<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
DataColumn
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.18.15 of 2 Mar 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><strong>DataColumn</strong></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
DataColumn
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Database table column meta-information<br/>
inherits from <a href="LMWrapName.html">LMWrapName</a><br/>
namespace: <a href="lm.explore.html">lm.explore</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

No constructor available. Objects of this class could not be instantiated from Lua scripts.

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#DataTable">DataTable</a>&nbsp;</td>
<td class="summary">the <a href="DataTable.html">DataTable</a>, database database table this column belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Formula">Formula</a>&nbsp;</td>
<td class="summary">An arithmetic formula to compute values for this column (based on syntax of the used DBMS)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Unique name of this object. Cannot be empty.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Text comment to this object (up to 255 characters)</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getAvg">getAvg</a>&nbsp;()</td>
<td class="summary">Returns the average value in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataColumnSubTypeCode">getDataColumnSubTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of sub-type of this column, see <a href="codes.html#DataColumnSubType">DataColumnSubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataColumnSubTypeKey">getDataColumnSubTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of sub-type of this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataColumnSubTypeName">getDataColumnSubTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of sub-type of this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataTable">getDataTable</a>&nbsp;()</td>
<td class="summary">Returns the <a href="DataTable.html">DataTable</a>, table this column belongs to, the value of <a href="#DataTable">DataTable</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDatePartSubTypeCode">getDatePartSubTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of date-part sub-type of values in this column, see <a href="codes.html#DatePartSubType">DatePartSubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDatePartSubTypeKey">getDatePartSubTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of date-part sub-type of values in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDatePartSubTypeName">getDatePartSubTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of date-part sub-type of values in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDistinctValueCount">getDistinctValueCount</a>&nbsp;()</td>
<td class="summary">Returns number of distinct values (the NULL-value including) in the column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFormula">getFormula</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Formula">Formula</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMax">getMax</a>&nbsp;()</td>
<td class="summary">Returns the maximal value in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMin">getMin</a>&nbsp;()</td>
<td class="summary">Returns the minimal value in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property, name of this object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getStDev">getStDev</a>&nbsp;()</td>
<td class="summary">Returns the standard deviation of values in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getValueSubTypeCode">getValueSubTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of data-type of values in this column, see <a href="codes.html#ValueSubType">ValueSubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getValueSubTypeKey">getValueSubTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of data-type of values in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getValueSubTypeName">getValueSubTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of data-type of values in this column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isPrimaryKeyPart">isPrimaryKeyPart</a>&nbsp;()</td>
<td class="summary">Returns true, if this attribute is a part of the primary key</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isReady">isReady</a>&nbsp;()</td>
<td class="summary">Returns true when the columns is present in the database</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareDataArray">prepareDataArray</a>&nbsp;()</td>
<td class="summary">array of all values in the column</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareDistinctValueArray">prepareDistinctValueArray</a>&nbsp;()</td>
<td class="summary">array of distinct values (the NULL-value including) in the column and a same-length array of frequencies of distinct values</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareHistogramArray">prepareHistogramArray</a>&nbsp;()</td>
<td class="summary">array of frequencies for numeric values of a given size</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setFormula">setFormula</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Formula">Formula</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="DataTable"><code>DataTable</code>&nbsp; (read-only) : <a href="DataTable.html">DataTable</a></dt>
<dd>
the <a href="DataTable.html">DataTable</a>, database database table this column belongs to
</dd>
<dt id="Formula"><code>Formula</code>&nbsp;: string</dt>
<dd>
An arithmetic formula to compute values for this column (based on syntax of the used DBMS)
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Unique name of this object. Cannot be empty.
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Text comment to this object (up to 255 characters)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getAvg"><code>getAvg() : float</code></dt>
<dd>
Returns the average value in this column
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getDataColumnSubTypeCode"><code>getDataColumnSubTypeCode() : integer</code></dt>
<dd>
Returns code of sub-type of this column, see <a href="codes.html#DataColumnSubType">DataColumnSubType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getDataColumnSubTypeKey"><code>getDataColumnSubTypeKey() : string</code></dt>
<dd>
Returns unique string key of sub-type of this column
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getDataColumnSubTypeName"><code>getDataColumnSubTypeName() : string</code></dt>
<dd>
Returns string representation of sub-type of this column
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getDataTable"><code>getDataTable() : <a href="DataTable.html">DataTable</a></code></dt>
<dd>
Returns the <a href="DataTable.html">DataTable</a>, table this column belongs to, the value of <a href="#DataTable">DataTable</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="DataTable.html">DataTable</a></code></li>
</ul>
</dd>
<dt id="getDatePartSubTypeCode"><code>getDatePartSubTypeCode() : integer</code></dt>
<dd>
Returns code of date-part sub-type of values in this column, see <a href="codes.html#DatePartSubType">DatePartSubType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getDatePartSubTypeKey"><code>getDatePartSubTypeKey() : string</code></dt>
<dd>
Returns unique string key of date-part sub-type of values in this column
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getDatePartSubTypeName"><code>getDatePartSubTypeName() : string</code></dt>
<dd>
Returns string representation of date-part sub-type of values in this column
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getDistinctValueCount"><code>getDistinctValueCount() : integer</code></dt>
<dd>
Returns number of distinct values (the NULL-value including) in the column
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFormula"><code>getFormula() : string</code></dt>
<dd>
Returns the value of <a href="#Formula">Formula</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMax"><code>getMax() : float</code></dt>
<dd>
Returns the maximal value in this column
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getMin"><code>getMin() : float</code></dt>
<dd>
Returns the minimal value in this column
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property, name of this object
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getStDev"><code>getStDev() : float</code></dt>
<dd>
Returns the standard deviation of values in this column
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getValueSubTypeCode"><code>getValueSubTypeCode() : integer</code></dt>
<dd>
Returns code of data-type of values in this column, see <a href="codes.html#ValueSubType">ValueSubType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getValueSubTypeKey"><code>getValueSubTypeKey() : string</code></dt>
<dd>
Returns unique string key of data-type of values in this column
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getValueSubTypeName"><code>getValueSubTypeName() : string</code></dt>
<dd>
Returns string representation of data-type of values in this column
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="isPrimaryKeyPart"><code>isPrimaryKeyPart() : boolean</code></dt>
<dd>
Returns true, if this attribute is a part of the primary key
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isReady"><code>isReady() : boolean</code></dt>
<dd>
Returns true when the columns is present in the database
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="prepareDataArray"><code>prepareDataArray()</code></dt>
<dd>
array of all values in the column
<h3>Returns</h3>
<ul>
<li>
<code>dataArray</code> : <code>array of values</code> - list of all values in this column. Value type is the same as is data type of the database column
</li>
</ul>
</dd>
<dt id="prepareDistinctValueArray"><code>prepareDistinctValueArray()</code></dt>
<dd>
array of distinct values (the NULL-value including) in the column and a same-length array of frequencies of distinct values
<h3>Returns</h3>
<ul>
<li>
<code>distinctValueArray</code> : <code>array of values</code> - list of all distinct values in this column. Value type is the same as is data type of the database column
</li>
<li>
<code>frequenciesArray</code> : <code>array of numbers</code> - frequency of the value in distinctValueArray with the same index
</li>
</ul>
</dd>
<dt id="prepareHistogramArray"><code>prepareHistogramArray()</code></dt>
<dd>
array of frequencies for numeric values of a given size
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nSize</code> : <code>integer</code> - size of the histogram (number of frequencies in array)
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>frequenciesArray</code> : <code>array of numbers</code> - frequency of the values in range defined by the index in histogram
</li>
</ul>
</dd>
<dt id="setFormula"><code>setFormula( string )</code></dt>
<dd>
Sets the value of <a href="#Formula">Formula</a> property
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code> - cannot be empty</li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
