<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
FTLiteralSetting
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.18.15 of 2 Mar 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><strong>FTLiteralSetting</strong></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
FTLiteralSetting
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Set of parameters describing all possible FT literals (basic boolean attributes) that should be generated and veryfied in the analyzed data<br/>
inherits from <a href="LMWrap.html">LMWrap</a><br/>
namespace: <a href="lm.tasks.settings.html">lm.tasks.settings</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

<dt id="FTLiteralSetting"><code>FTLiteralSetting()</code></dt>
<dd>
Creates a new object of this class
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>pFTPartialCedentSetting</code> : <code><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></code> - to which this literal setting belongs
</li>
<li>
<code>pAttribute</code> : <code><a href="Attribute.html">Attribute</a></code> - on which this literal is based on
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nOrder</code> : <code>integer</code> - position of the literal in the list of literals of its partial cedent
</li>
</ul>
</dd>

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#Attribute">Attribute</a>&nbsp;</td>
<td class="summary">the <a href="Attribute.html">Attribute</a>, this literal is build upon</td>
</tr>
<tr>
<td class="name" nowrap><a href="#FTPartialCedentSetting">FTPartialCedentSetting</a>&nbsp;</td>
<td class="summary">the <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a>, this literal belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#HideCoefficientFlag">HideCoefficientFlag</a>&nbsp;</td>
<td class="summary">Whether to show categories in coefficient of this literal in interpretation</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#MaxLen">MaxLen</a>&nbsp;</td>
<td class="summary">Maximal length of the partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#MinLen">MinLen</a>&nbsp;</td>
<td class="summary">Minimal length of the partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Additional note to this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Order">Order</a>&nbsp;</td>
<td class="summary">Order-index of this literal in array of literals of its <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getAttribute">getAttribute</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Attribute.html">Attribute</a>, the attribute this literal is based upon, the value of <a href="#Attribute">Attribute</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCategory">getCategory</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category'</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCategoryVarAfter">getCategoryVarAfter</a>&nbsp;()</td>
<td class="summary">Returns <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category' for Ac4ft-Miner state 'After'</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTCoefficientTypeCode">getFTCoefficientTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of coefficient type for this literal, see <a href="codes.html#FTCoefficientType">FTCoefficientType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTCoefficientTypeKey">getFTCoefficientTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of coefficient type for this literal</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTCoefficientTypeName">getFTCoefficientTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of coefficient type for this literal</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTGaceTypeCode">getFTGaceTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of gace type (positive, negative or both) for this literal, see <a href="codes.html#FTGaceType">FTGaceType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTGaceTypeKey">getFTGaceTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of gace type (positive, negative or both) for this literal</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTGaceTypeName">getFTGaceTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of gace type (positive, negative or both) for this literal</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTLiteralTypeCode">getFTLiteralTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of literal type (basic or remaing) for this literal, see <a href="codes.html#FTLiteralType">FTLiteralType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTLiteralTypeKey">getFTLiteralTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of literal type (basic or remaing) for this literal</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTLiteralTypeName">getFTLiteralTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of literal type (basic or remaing) for this literal</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTPartialCedentSetting">getFTPartialCedentSetting</a>&nbsp;()</td>
<td class="summary">Returns the <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a>, the partial cedent this literal Setting belongs to, the value of <a href="#FTPartialCedentSetting">FTPartialCedentSetting</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMaxLen">getMaxLen</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#MaxLen">MaxLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMinLen">getMinLen</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#MinLen">MinLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getOrder">getOrder</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Order">Order</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isHideCoefficientFlag">isHideCoefficientFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#HideCoefficientFlag">HideCoefficientFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setAttribute">setAttribute</a>&nbsp;()</td>
<td class="summary">Sets the <a href="Attribute.html">Attribute</a>, the attribute this literal is based upon, the value of <a href="#Attribute">Attribute</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setCategory">setCategory</a>&nbsp;()</td>
<td class="summary">Sets the <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category'</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setCategoryVarAfter">setCategoryVarAfter</a>&nbsp;()</td>
<td class="summary">Sets <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category' for Ac4ft-Miner state 'After'</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setFTCoefficientTypeCode">setFTCoefficientTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of coefficient type for this literal, see <a href="codes.html#FTCoefficientType">FTCoefficientType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setFTGaceTypeCode">setFTGaceTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of gace type (positive, negative or both) for this literal, see <a href="codes.html#FTGaceType">FTGaceType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setFTLiteralTypeCode">setFTLiteralTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of literal type (basic or remaing) for this literal, see <a href="codes.html#FTLiteralType">FTLiteralType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setHideCoefficientFlag">setHideCoefficientFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#HideCoefficientFlag">HideCoefficientFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMaxLen">setMaxLen</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#MaxLen">MaxLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMinLen">setMinLen</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#MinLen">MinLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setOrder">setOrder</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Order">Order</a> property</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="Attribute"><code>Attribute</code>&nbsp; (read-only) : <a href="Attribute.html">Attribute</a></dt>
<dd>
the <a href="Attribute.html">Attribute</a>, this literal is build upon
</dd>
<dt id="FTPartialCedentSetting"><code>FTPartialCedentSetting</code>&nbsp; (read-only) : <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></dt>
<dd>
the <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a>, this literal belongs to
</dd>
<dt id="HideCoefficientFlag"><code>HideCoefficientFlag</code>&nbsp;: boolean</dt>
<dd>
Whether to show categories in coefficient of this literal in interpretation
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="MaxLen"><code>MaxLen</code>&nbsp;: integer</dt>
<dd>
Maximal length of the partial cedent
</dd>
<dt id="MinLen"><code>MinLen</code>&nbsp;: integer</dt>
<dd>
Minimal length of the partial cedent
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Additional note to this partial cedent
</dd>
<dt id="Order"><code>Order</code>&nbsp;: integer</dt>
<dd>
Order-index of this literal in array of literals of its <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a>
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getAttribute"><code>getAttribute() : <a href="Attribute.html">Attribute</a></code></dt>
<dd>
Returns the <a href="Attribute.html">Attribute</a>, the attribute this literal is based upon, the value of <a href="#Attribute">Attribute</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="Attribute.html">Attribute</a></code></li>
</ul>
</dd>
<dt id="getCategory"><code>getCategory() : <a href="Category.html">Category</a></code></dt>
<dd>
Returns the <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category'
<h3>Returns</h3>
<ul>
<li><code><a href="Category.html">Category</a></code></li>
</ul>
</dd>
<dt id="getCategoryVarAfter"><code>getCategoryVarAfter() : <a href="Category.html">Category</a></code></dt>
<dd>
Returns <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category' for Ac4ft-Miner state 'After'
<h3>Returns</h3>
<ul>
<li><code><a href="Category.html">Category</a></code></li>
</ul>
</dd>
<dt id="getFTCoefficientTypeCode"><code>getFTCoefficientTypeCode() : integer</code></dt>
<dd>
Returns code of coefficient type for this literal, see <a href="codes.html#FTCoefficientType">FTCoefficientType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTCoefficientTypeKey"><code>getFTCoefficientTypeKey() : string</code></dt>
<dd>
Returns unique string key of coefficient type for this literal
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTCoefficientTypeName"><code>getFTCoefficientTypeName() : string</code></dt>
<dd>
Returns string representation of coefficient type for this literal
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTGaceTypeCode"><code>getFTGaceTypeCode() : integer</code></dt>
<dd>
Returns code of gace type (positive, negative or both) for this literal, see <a href="codes.html#FTGaceType">FTGaceType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTGaceTypeKey"><code>getFTGaceTypeKey() : string</code></dt>
<dd>
Returns unique string key of gace type (positive, negative or both) for this literal
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTGaceTypeName"><code>getFTGaceTypeName() : string</code></dt>
<dd>
Returns string representation of gace type (positive, negative or both) for this literal
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTLiteralTypeCode"><code>getFTLiteralTypeCode() : integer</code></dt>
<dd>
Returns code of literal type (basic or remaing) for this literal, see <a href="codes.html#FTLiteralType">FTLiteralType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTLiteralTypeKey"><code>getFTLiteralTypeKey() : string</code></dt>
<dd>
Returns unique string key of literal type (basic or remaing) for this literal
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTLiteralTypeName"><code>getFTLiteralTypeName() : string</code></dt>
<dd>
Returns string representation of literal type (basic or remaing) for this literal
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTPartialCedentSetting"><code>getFTPartialCedentSetting() : <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></code></dt>
<dd>
Returns the <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a>, the partial cedent this literal Setting belongs to, the value of <a href="#FTPartialCedentSetting">FTPartialCedentSetting</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMaxLen"><code>getMaxLen() : integer</code></dt>
<dd>
Returns the value of <a href="#MaxLen">MaxLen</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMinLen"><code>getMinLen() : integer</code></dt>
<dd>
Returns the value of <a href="#MinLen">MinLen</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getOrder"><code>getOrder() : integer</code></dt>
<dd>
Returns the value of <a href="#Order">Order</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="isHideCoefficientFlag"><code>isHideCoefficientFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#HideCoefficientFlag">HideCoefficientFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="setAttribute"><code>setAttribute( <a href="Attribute.html">Attribute</a> )</code></dt>
<dd>
Sets the <a href="Attribute.html">Attribute</a>, the attribute this literal is based upon, the value of <a href="#Attribute">Attribute</a> property
<h3>Parameters</h3>
<ul>
<li><code><a href="Attribute.html">Attribute</a></code></li>
</ul>
</dd>
<dt id="setCategory"><code>setCategory( <a href="Category.html">Category</a> )</code></dt>
<dd>
Sets the <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category'
<h3>Parameters</h3>
<ul>
<li><code><a href="Category.html">Category</a></code></li>
</ul>
</dd>
<dt id="setCategoryVarAfter"><code>setCategoryVarAfter( <a href="Category.html">Category</a> )</code></dt>
<dd>
Sets <a href="Category.html">Category</a>, the one and only category for the coefficient type of 'One category' for Ac4ft-Miner state 'After'
<h3>Parameters</h3>
<ul>
<li><code><a href="Category.html">Category</a></code></li>
</ul>
</dd>
<dt id="setFTCoefficientTypeCode"><code>setFTCoefficientTypeCode( integer )</code></dt>
<dd>
Sets code of coefficient type for this literal, see <a href="codes.html#FTCoefficientType">FTCoefficientType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setFTGaceTypeCode"><code>setFTGaceTypeCode( integer )</code></dt>
<dd>
Sets code of gace type (positive, negative or both) for this literal, see <a href="codes.html#FTGaceType">FTGaceType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setFTLiteralTypeCode"><code>setFTLiteralTypeCode( integer )</code></dt>
<dd>
Sets code of literal type (basic or remaing) for this literal, see <a href="codes.html#FTLiteralType">FTLiteralType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setHideCoefficientFlag"><code>setHideCoefficientFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#HideCoefficientFlag">HideCoefficientFlag</a> property
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setMaxLen"><code>setMaxLen( integer )</code></dt>
<dd>
Sets the value of <a href="#MaxLen">MaxLen</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setMinLen"><code>setMinLen( integer )</code></dt>
<dd>
Sets the value of <a href="#MinLen">MinLen</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setOrder"><code>setOrder( integer )</code></dt>
<dd>
Sets the value of <a href="#Order">Order</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
