<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
FTQuantifierSetting
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.18.15 of 2 Mar 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><strong>FTQuantifierSetting</strong></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
FTQuantifierSetting
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Set of parameters describing one FT-quantifier, a criterion on interest measure comparing it to a threshold value<br/>
inherits from <a href="LMWrap.html">LMWrap</a><br/>
namespace: <a href="lm.tasks.settings.html">lm.tasks.settings</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

<dt id="FTQuantifierSetting"><code>FTQuantifierSetting()</code></dt>
<dd>
Creates a new object of this class
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>pTaskFT</code> : <code><a href="TaskFT.html">TaskFT</a></code> - to which this quantifier setting belongs
</li>
<li>
<code>nFTQuantifierTypeCode</code> : <code>integer</code> - <a href="codes.html#FTQuantifierType">FTQuantifierType</a> code to define this quantifier type
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nCompareTypeCode</code> : <code>integer</code> - <a href="codes.html#CompareType">CompareType</a> code to define relation between interest measure and threshold value
</li>
<li>
<code>nFTQuantifierValueTypeCode</code> : <code>integer</code> - <a href="codes.html#FTQuantifierValueType">FTQuantifierValueType</a> code describing threshold value units
</li>
<li>
<code>dThresholdValue</code> : <code>float</code> - universal threshold value (will be assigned to the proper parameter for the given quantifier type)
</li>
<li>
<code>nOrder</code> : <code>integer</code> - position of the quantifier in the list of quantifiers of its task
</li>
</ul>
</dd>

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#GenerationHintFlag">GenerationHintFlag</a>&nbsp;</td>
<td class="summary">If there are available hints from the last task run</td>
</tr>
<tr>
<td class="name" nowrap><a href="#GenerationHintValueMax">GenerationHintValueMax</a>&nbsp;</td>
<td class="summary">Hint from the last task run - the highest found interest measure for this quantifier</td>
</tr>
<tr>
<td class="name" nowrap><a href="#GenerationHintValueMin">GenerationHintValueMin</a>&nbsp;</td>
<td class="summary">Hint from the last task run - the lowest found interest measure for this quantifier</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Additional note to this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Order">Order</a>&nbsp;</td>
<td class="summary">Order-index of this partial cedent in array of partial cedent of its <a href="TaskFT.html">TaskFT</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamAlpha">ParamAlpha</a>&nbsp;</td>
<td class="summary">Value of the Alpha-parameter</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamBASECEILAbs">ParamBASECEILAbs</a>&nbsp;</td>
<td class="summary">Absolute value threshold for BASE and CEIL quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamBASECEILRel">ParamBASECEILRel</a>&nbsp;</td>
<td class="summary">Relative value threshold for BASE and CEIL quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamBASECEILRelativeFlag">ParamBASECEILRelativeFlag</a>&nbsp;</td>
<td class="summary">Legacy parameter for BASE and CEIL quantifiers to set relative value of threshold</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamBeta">ParamBeta</a>&nbsp;</td>
<td class="summary">Value of the Beta-parameter</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamDelta">ParamDelta</a>&nbsp;</td>
<td class="summary">Value of the Delta-parameter</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ParamP">ParamP</a>&nbsp;</td>
<td class="summary">Value of the p-parameter, used mainly in implicational quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ThresholdValue">ThresholdValue</a>&nbsp;</td>
<td class="summary">Universal threshold value (alias for ParamP, ParamAlpha... used in partical types of quantifiers)</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCompareTypeCode">getCompareTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of comparation type for threshold value of aggregational quantifiers, see <a href="codes.html#CompareType">CompareType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCompareTypeKey">getCompareTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of comparation type for threshold value of aggregational quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCompareTypeName">getCompareTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of comparation type for threshold value of aggregational quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTQuantifierTypeCode">getFTQuantifierTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of quantifier type for this quantifier, see <a href="codes.html#FTQuantifierType">FTQuantifierType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTQuantifierTypeKey">getFTQuantifierTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of quantifier type for this quantifier</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTQuantifierTypeName">getFTQuantifierTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of quantifier type for this quantifier</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTQuantifierValueTypeCode">getFTQuantifierValueTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of absolute/relative type threshold value of aggregational quantifiers, see <a href="codes.html#FTQuantifierValueType">FTQuantifierValueType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTQuantifierValueTypeKey">getFTQuantifierValueTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of absolute/relative type threshold value of aggregational quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTQuantifierValueTypeName">getFTQuantifierValueTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of absolute/relative type threshold value of aggregational quantifiers</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getGenerationHintValueMax">getGenerationHintValueMax</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#GenerationHintValueMax">GenerationHintValueMax</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getGenerationHintValueMin">getGenerationHintValueMin</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#GenerationHintValueMin">GenerationHintValueMin</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getOrder">getOrder</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Order">Order</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getParamAlpha">getParamAlpha</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamAlpha">ParamAlpha</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getParamBASECEILAbs">getParamBASECEILAbs</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamBASECEILAbs">ParamBASECEILAbs</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getParamBASECEILRel">getParamBASECEILRel</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamBASECEILRel">ParamBASECEILRel</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getParamBeta">getParamBeta</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamBeta">ParamBeta</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getParamDelta">getParamDelta</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamDelta">ParamDelta</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getParamP">getParamP</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamP">ParamP</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskFT">getTaskFT</a>&nbsp;()</td>
<td class="summary">Returns the <a href="TaskFT.html">TaskFT</a>, the task this quantifier setting belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getThresholdValue">getThresholdValue</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ThresholdValue">ThresholdValue</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isGenerationHintFlag">isGenerationHintFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#GenerationHintFlag">GenerationHintFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isParamBASECEILRelativeFlag">isParamBASECEILRelativeFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#ParamBASECEILRelativeFlag">ParamBASECEILRelativeFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setCompareTypeCode">setCompareTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of comparation type for threshold value of aggregational quantifiers, see <a href="codes.html#CompareType">CompareType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setFTQuantifierTypeCode">setFTQuantifierTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of quantifier type for this quantifier, see <a href="codes.html#FTQuantifierType">FTQuantifierType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setFTQuantifierValueTypeCode">setFTQuantifierValueTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of absolute/relative type threshold value of aggregational quantifiers, see <a href="codes.html#FTQuantifierValueType">FTQuantifierValueType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setOrder">setOrder</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Order">Order</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamAlpha">setParamAlpha</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamAlpha">ParamAlpha</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamBASECEILAbs">setParamBASECEILAbs</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamBASECEILAbs">ParamBASECEILAbs</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamBASECEILRel">setParamBASECEILRel</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamBASECEILRel">ParamBASECEILRel</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamBASECEILRelativeFlag">setParamBASECEILRelativeFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamBASECEILRelativeFlag">ParamBASECEILRelativeFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamBeta">setParamBeta</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamBeta">ParamBeta</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamDelta">setParamDelta</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamDelta">ParamDelta</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setParamP">setParamP</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ParamP">ParamP</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setThresholdValue">setThresholdValue</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#ThresholdValue">ThresholdValue</a> property</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="GenerationHintFlag"><code>GenerationHintFlag</code>&nbsp; (read-only) : boolean</dt>
<dd>
If there are available hints from the last task run
</dd>
<dt id="GenerationHintValueMax"><code>GenerationHintValueMax</code>&nbsp; (read-only) : float</dt>
<dd>
Hint from the last task run - the highest found interest measure for this quantifier
</dd>
<dt id="GenerationHintValueMin"><code>GenerationHintValueMin</code>&nbsp; (read-only) : float</dt>
<dd>
Hint from the last task run - the lowest found interest measure for this quantifier
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Additional note to this partial cedent
</dd>
<dt id="Order"><code>Order</code>&nbsp;: integer</dt>
<dd>
Order-index of this partial cedent in array of partial cedent of its <a href="TaskFT.html">TaskFT</a>
</dd>
<dt id="ParamAlpha"><code>ParamAlpha</code>&nbsp;: float</dt>
<dd>
Value of the Alpha-parameter
</dd>
<dt id="ParamBASECEILAbs"><code>ParamBASECEILAbs</code>&nbsp;: float</dt>
<dd>
Absolute value threshold for BASE and CEIL quantifiers
</dd>
<dt id="ParamBASECEILRel"><code>ParamBASECEILRel</code>&nbsp;: float</dt>
<dd>
Relative value threshold for BASE and CEIL quantifiers
</dd>
<dt id="ParamBASECEILRelativeFlag"><code>ParamBASECEILRelativeFlag</code>&nbsp;: boolean</dt>
<dd>
Legacy parameter for BASE and CEIL quantifiers to set relative value of threshold
</dd>
<dt id="ParamBeta"><code>ParamBeta</code>&nbsp;: float</dt>
<dd>
Value of the Beta-parameter
</dd>
<dt id="ParamDelta"><code>ParamDelta</code>&nbsp;: float</dt>
<dd>
Value of the Delta-parameter
</dd>
<dt id="ParamP"><code>ParamP</code>&nbsp;: float</dt>
<dd>
Value of the p-parameter, used mainly in implicational quantifiers
</dd>
<dt id="ThresholdValue"><code>ThresholdValue</code>&nbsp;: float</dt>
<dd>
Universal threshold value (alias for ParamP, ParamAlpha... used in partical types of quantifiers)
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getCompareTypeCode"><code>getCompareTypeCode() : integer</code></dt>
<dd>
Returns code of comparation type for threshold value of aggregational quantifiers, see <a href="codes.html#CompareType">CompareType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getCompareTypeKey"><code>getCompareTypeKey() : string</code></dt>
<dd>
Returns unique string key of comparation type for threshold value of aggregational quantifiers
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getCompareTypeName"><code>getCompareTypeName() : string</code></dt>
<dd>
Returns string representation of comparation type for threshold value of aggregational quantifiers
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTQuantifierTypeCode"><code>getFTQuantifierTypeCode() : integer</code></dt>
<dd>
Returns code of quantifier type for this quantifier, see <a href="codes.html#FTQuantifierType">FTQuantifierType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTQuantifierTypeKey"><code>getFTQuantifierTypeKey() : string</code></dt>
<dd>
Returns unique string key of quantifier type for this quantifier
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTQuantifierTypeName"><code>getFTQuantifierTypeName() : string</code></dt>
<dd>
Returns string representation of quantifier type for this quantifier
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTQuantifierValueTypeCode"><code>getFTQuantifierValueTypeCode() : integer</code></dt>
<dd>
Returns code of absolute/relative type threshold value of aggregational quantifiers, see <a href="codes.html#FTQuantifierValueType">FTQuantifierValueType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTQuantifierValueTypeKey"><code>getFTQuantifierValueTypeKey() : string</code></dt>
<dd>
Returns unique string key of absolute/relative type threshold value of aggregational quantifiers
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTQuantifierValueTypeName"><code>getFTQuantifierValueTypeName() : string</code></dt>
<dd>
Returns string representation of absolute/relative type threshold value of aggregational quantifiers
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getGenerationHintValueMax"><code>getGenerationHintValueMax() : float</code></dt>
<dd>
Returns the value of <a href="#GenerationHintValueMax">GenerationHintValueMax</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getGenerationHintValueMin"><code>getGenerationHintValueMin() : float</code></dt>
<dd>
Returns the value of <a href="#GenerationHintValueMin">GenerationHintValueMin</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getOrder"><code>getOrder() : integer</code></dt>
<dd>
Returns the value of <a href="#Order">Order</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getParamAlpha"><code>getParamAlpha() : float</code></dt>
<dd>
Returns the value of <a href="#ParamAlpha">ParamAlpha</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getParamBASECEILAbs"><code>getParamBASECEILAbs() : float</code></dt>
<dd>
Returns the value of <a href="#ParamBASECEILAbs">ParamBASECEILAbs</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getParamBASECEILRel"><code>getParamBASECEILRel() : float</code></dt>
<dd>
Returns the value of <a href="#ParamBASECEILRel">ParamBASECEILRel</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getParamBeta"><code>getParamBeta() : float</code></dt>
<dd>
Returns the value of <a href="#ParamBeta">ParamBeta</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getParamDelta"><code>getParamDelta() : float</code></dt>
<dd>
Returns the value of <a href="#ParamDelta">ParamDelta</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getParamP"><code>getParamP() : float</code></dt>
<dd>
Returns the value of <a href="#ParamP">ParamP</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="getTaskFT"><code>getTaskFT() : <a href="TaskFT.html">TaskFT</a></code></dt>
<dd>
Returns the <a href="TaskFT.html">TaskFT</a>, the task this quantifier setting belongs to
<h3>Returns</h3>
<ul>
<li><code><a href="TaskFT.html">TaskFT</a></code></li>
</ul>
</dd>
<dt id="getThresholdValue"><code>getThresholdValue() : float</code></dt>
<dd>
Returns the value of <a href="#ThresholdValue">ThresholdValue</a> property
<h3>Returns</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="isGenerationHintFlag"><code>isGenerationHintFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#GenerationHintFlag">GenerationHintFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isParamBASECEILRelativeFlag"><code>isParamBASECEILRelativeFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#ParamBASECEILRelativeFlag">ParamBASECEILRelativeFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="setCompareTypeCode"><code>setCompareTypeCode( integer )</code></dt>
<dd>
Sets code of comparation type for threshold value of aggregational quantifiers, see <a href="codes.html#CompareType">CompareType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setFTQuantifierTypeCode"><code>setFTQuantifierTypeCode( integer )</code></dt>
<dd>
Sets code of quantifier type for this quantifier, see <a href="codes.html#FTQuantifierType">FTQuantifierType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setFTQuantifierValueTypeCode"><code>setFTQuantifierValueTypeCode( integer )</code></dt>
<dd>
Sets code of absolute/relative type threshold value of aggregational quantifiers, see <a href="codes.html#FTQuantifierValueType">FTQuantifierValueType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setOrder"><code>setOrder( integer )</code></dt>
<dd>
Sets the value of <a href="#Order">Order</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setParamAlpha"><code>setParamAlpha( float )</code></dt>
<dd>
Sets the value of <a href="#ParamAlpha">ParamAlpha</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="setParamBASECEILAbs"><code>setParamBASECEILAbs( float )</code></dt>
<dd>
Sets the value of <a href="#ParamBASECEILAbs">ParamBASECEILAbs</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="setParamBASECEILRel"><code>setParamBASECEILRel( float )</code></dt>
<dd>
Sets the value of <a href="#ParamBASECEILRel">ParamBASECEILRel</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="setParamBASECEILRelativeFlag"><code>setParamBASECEILRelativeFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#ParamBASECEILRelativeFlag">ParamBASECEILRelativeFlag</a> property
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setParamBeta"><code>setParamBeta( float )</code></dt>
<dd>
Sets the value of <a href="#ParamBeta">ParamBeta</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="setParamDelta"><code>setParamDelta( float )</code></dt>
<dd>
Sets the value of <a href="#ParamDelta">ParamDelta</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="setParamP"><code>setParamP( float )</code></dt>
<dd>
Sets the value of <a href="#ParamP">ParamP</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>
<dt id="setThresholdValue"><code>setThresholdValue( float )</code></dt>
<dd>
Sets the value of <a href="#ThresholdValue">ThresholdValue</a> property
<h3>Parameters</h3>
<ul>
<li><code>float</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
