<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
MutualInfluence
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.18.15 of 2 Mar 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><strong>MutualInfluence</strong></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
MutualInfluence
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Mutual influence between two attributes<br/>
inherits from <a href="LMWrapName.html">LMWrapName</a><br/>
namespace: <a href="lm.domain.html">lm.domain</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

<dt id="MutualInfluence"><code>MutualInfluence()</code></dt>
<dd>
Creates a new object of this class
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>pAttributeRow</code> : <code><a href="Attribute.html">Attribute</a></code> - the first attribute from the pair
</li>
<li>
<code>pAttributeCol</code> : <code><a href="Attribute.html">Attribute</a></code> - the first attribute from the pair
</li>
</ul>
</dd>

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#AttributeCol">AttributeCol</a>&nbsp;</td>
<td class="summary">the <a href="Attribute.html">Attribute</a>, first from the pair this Mutual influence is based upon (column)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#AttributeRow">AttributeRow</a>&nbsp;</td>
<td class="summary">the <a href="Attribute.html">Attribute</a>, first from the pair this Mutual influence is based upon (row)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#BKFTAARuleCount">BKFTAARuleCount</a>&nbsp;</td>
<td class="summary">Number of defined 4ft atomic association rules</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Description">Description</a>&nbsp;</td>
<td class="summary">A description of the influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Unique name of this object. Cannot be empty.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Text comment to this object (up to 255 characters)</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#autoCreateDiagonaleNegative">autoCreateDiagonaleNegative</a>&nbsp;()</td>
<td class="summary">Automatic creation of 4ft atomic association rules on the second diagonale (negative influence)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#autoCreateDiagonalePositive">autoCreateDiagonalePositive</a>&nbsp;()</td>
<td class="summary">Automatic creation of 4ft atomic association rules on the first diagonale (positive influence)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#canDelBKFTAARuleAll">canDelBKFTAARuleAll</a>&nbsp;()</td>
<td class="summary">Returns true if all <a href="BKFTAARule.html">BKFTAARule</a>s of this Mutual influence could be deleted (no one is used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getAttributeCol">getAttributeCol</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Attribute.html">Attribute</a>, first from the pair this mutual influence is based upon, the value of <a href="#AttributeCol">AttributeCol</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getAttributeRow">getAttributeRow</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Attribute.html">Attribute</a>, first from the pair this mutual influence is based upon, the value of <a href="#AttributeRow">AttributeRow</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDescription">getDescription</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Description">Description</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceScopeTypeCode">getMutualInfluenceScopeTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of scope of mutual influence, see <a href="codes.html#MutualInfluenceScopeType">MutualInfluenceScopeType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceScopeTypeKey">getMutualInfluenceScopeTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of scope of mutual influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceScopeTypeName">getMutualInfluenceScopeTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of scope of mutual influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceTypeCode">getMutualInfluenceTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of type of mutual influence, see <a href="codes.html#MutualInfluenceType">MutualInfluenceType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceTypeKey">getMutualInfluenceTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of type of mutual influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceTypeName">getMutualInfluenceTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of type of mutual influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceValidityTypeCode">getMutualInfluenceValidityTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of validity type of mutual influence, see <a href="codes.html#MutualInfluenceValidityType">MutualInfluenceValidityType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceValidityTypeKey">getMutualInfluenceValidityTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of validity type of mutual influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMutualInfluenceValidityTypeName">getMutualInfluenceValidityTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of validity type of mutual influence</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property, name of this object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#checkHypothesisArray">checkHypothesisArray</a>&nbsp;()</td>
<td class="summary">Compares all the hypotheses in a task or a hypothesis group to this mutual influence and counts number of relationship types, see <a href="codes.html#HypothesisMutualInfluenceRelationship">HypothesisMutualInfluenceRelationship codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMutualInfluenceScopeTypeCode">setMutualInfluenceScopeTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of scope of mutual influence, see <a href="codes.html#MutualInfluenceScopeType">MutualInfluenceScopeType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMutualInfluenceTypeCode">setMutualInfluenceTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of type of mutual influence, see <a href="codes.html#MutualInfluenceType">MutualInfluenceType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMutualInfluenceValidityTypeCode">setMutualInfluenceValidityTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of validity type of mutual influence, see <a href="codes.html#MutualInfluenceValidityType">MutualInfluenceValidityType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="AttributeCol"><code>AttributeCol</code>&nbsp; (read-only) : <a href="name.html">name</a></dt>
<dd>
the <a href="Attribute.html">Attribute</a>, first from the pair this Mutual influence is based upon (column)
</dd>
<dt id="AttributeRow"><code>AttributeRow</code>&nbsp; (read-only) : <a href="name.html">name</a></dt>
<dd>
the <a href="Attribute.html">Attribute</a>, first from the pair this Mutual influence is based upon (row)
</dd>
<dt id="BKFTAARuleCount"><code>BKFTAARuleCount</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of defined 4ft atomic association rules
</dd>
<dt id="Description"><code>Description</code>&nbsp;: string</dt>
<dd>
A description of the influence
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Unique name of this object. Cannot be empty.
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Text comment to this object (up to 255 characters)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="autoCreateDiagonaleNegative"><code>autoCreateDiagonaleNegative()</code></dt>
<dd>
Automatic creation of 4ft atomic association rules on the second diagonale (negative influence)
</dd>
<dt id="autoCreateDiagonalePositive"><code>autoCreateDiagonalePositive()</code></dt>
<dd>
Automatic creation of 4ft atomic association rules on the first diagonale (positive influence)
</dd>
<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="canDelBKFTAARuleAll"><code>canDelBKFTAARuleAll() : boolean</code></dt>
<dd>
Returns true if all <a href="BKFTAARule.html">BKFTAARule</a>s of this Mutual influence could be deleted (no one is used)
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getAttributeCol"><code>getAttributeCol() : <a href="Attribute.html">Attribute</a></code></dt>
<dd>
Returns the <a href="Attribute.html">Attribute</a>, first from the pair this mutual influence is based upon, the value of <a href="#AttributeCol">AttributeCol</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="Attribute.html">Attribute</a></code></li>
</ul>
</dd>
<dt id="getAttributeRow"><code>getAttributeRow() : <a href="Attribute.html">Attribute</a></code></dt>
<dd>
Returns the <a href="Attribute.html">Attribute</a>, first from the pair this mutual influence is based upon, the value of <a href="#AttributeRow">AttributeRow</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="Attribute.html">Attribute</a></code></li>
</ul>
</dd>
<dt id="getDescription"><code>getDescription() : string</code></dt>
<dd>
Returns the value of <a href="#Description">Description</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceScopeTypeCode"><code>getMutualInfluenceScopeTypeCode() : integer</code></dt>
<dd>
Returns code of scope of mutual influence, see <a href="codes.html#MutualInfluenceScopeType">MutualInfluenceScopeType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceScopeTypeKey"><code>getMutualInfluenceScopeTypeKey() : string</code></dt>
<dd>
Returns unique string key of scope of mutual influence
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceScopeTypeName"><code>getMutualInfluenceScopeTypeName() : string</code></dt>
<dd>
Returns string representation of scope of mutual influence
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceTypeCode"><code>getMutualInfluenceTypeCode() : integer</code></dt>
<dd>
Returns code of type of mutual influence, see <a href="codes.html#MutualInfluenceType">MutualInfluenceType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceTypeKey"><code>getMutualInfluenceTypeKey() : string</code></dt>
<dd>
Returns unique string key of type of mutual influence
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceTypeName"><code>getMutualInfluenceTypeName() : string</code></dt>
<dd>
Returns string representation of type of mutual influence
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceValidityTypeCode"><code>getMutualInfluenceValidityTypeCode() : integer</code></dt>
<dd>
Returns code of validity type of mutual influence, see <a href="codes.html#MutualInfluenceValidityType">MutualInfluenceValidityType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceValidityTypeKey"><code>getMutualInfluenceValidityTypeKey() : string</code></dt>
<dd>
Returns unique string key of validity type of mutual influence
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getMutualInfluenceValidityTypeName"><code>getMutualInfluenceValidityTypeName() : string</code></dt>
<dd>
Returns string representation of validity type of mutual influence
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property, name of this object
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="checkHypothesisArray"><code>checkHypothesisArray()</code></dt>
<dd>
Compares all the hypotheses in a task or a hypothesis group to this mutual influence and counts number of relationship types, see <a href="codes.html#HypothesisMutualInfluenceRelationship">HypothesisMutualInfluenceRelationship codes</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>pTask</code> : <code><a href="Task.html">Task</a></code> - a Task to compare all of its hypothesis to this Mutual Influence
</li>
<li>
<code>pHypothesisGroup</code> : <code><a href="HypothesisGroup.html">HypothesisGroup</a></code> - a group of hypotheses to compare all of its hypothesis to this Mutual Influence
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>array of integers</code> - for indexes use the <a href="codes.html#HypothesisMutualInfluenceRelationship">HypothesisMutualInfluenceRelationship codes</a>
</li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="setMutualInfluenceScopeTypeCode"><code>setMutualInfluenceScopeTypeCode( integer )</code></dt>
<dd>
Sets code of scope of mutual influence, see <a href="codes.html#MutualInfluenceScopeType">MutualInfluenceScopeType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setMutualInfluenceTypeCode"><code>setMutualInfluenceTypeCode( integer )</code></dt>
<dd>
Sets code of type of mutual influence, see <a href="codes.html#MutualInfluenceType">MutualInfluenceType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setMutualInfluenceValidityTypeCode"><code>setMutualInfluenceValidityTypeCode( integer )</code></dt>
<dd>
Sets code of validity type of mutual influence, see <a href="codes.html#MutualInfluenceValidityType">MutualInfluenceValidityType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code> - cannot be empty</li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
