<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
TaskDF
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.18.15 of 2 Mar 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><strong>TaskDF</strong></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
TaskDF
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

SD4ft-Miner data-mining task<br/>
inherits from <a href="Task.html">Task</a><br/>
namespace: <a href="lm.tasks.html">lm.tasks</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

<dt id="TaskDF"><code>TaskDF()</code></dt>
<dd>
Creates a new object of this class
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>name</code> : <code>string</code> - unique name for the new DF-Miner task
</li>
<li>
<code>pTaskGroup</code> : <code><a href="TaskGroup.html">TaskGroup</a></code> - parent group of tasks
</li>
<li>
<code>pDataTable</code> : <code><a href="DataTable.html">DataTable</a></code> - database table this task is based upon
</li>
</ul>
</dd>

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#DataTable">DataTable</a>&nbsp;</td>
<td class="summary">the <a href="DataTable.html">DataTable</a>, this task is based on</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Description">Description</a>&nbsp;</td>
<td class="summary">Textual description of this object (up to 65535 characters)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#DisabledFlag">DisabledFlag</a>&nbsp;</td>
<td class="summary">If this task is disabled and cannot be run</td>
</tr>
<tr>
<td class="name" nowrap><a href="#HypothesisCountMax">HypothesisCountMax</a>&nbsp;</td>
<td class="summary">Maximal number of hypotheses before generation is interrupted</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Unique name of this object. Cannot be empty.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Text comment to this object (up to 255 characters)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#StrictDisjunctionFlag">StrictDisjunctionFlag</a>&nbsp;</td>
<td class="summary">Sets must differ in all rows (strict disjunction) if set to TRUE</td>
</tr>
<tr>
<td class="name" nowrap><a href="#TaskGenerationStatus">TaskGenerationStatus</a>&nbsp;</td>
<td class="summary">Status code for task, see <a href="codes.html#TaskGenerationStatus">TaskGenerationStatus codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#TaskGroup">TaskGroup</a>&nbsp;</td>
<td class="summary">the <a href="TaskGroup.html">TaskGroup</a>, this task belongs to</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#clone">clone</a>&nbsp;()</td>
<td class="summary">Creates a clone (an exact copy) of this task</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findDFQuantifierSetting">findDFQuantifierSetting</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="DFQuantifierSetting.html">DFQuantifierSetting</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="DFQuantifierSetting.html">DFQuantifierSetting</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findFTWholeCedentSetting">findFTWholeCedentSetting</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findHypothesis">findHypothesis</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="Hypothesis.html">Hypothesis</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="Hypothesis.html">Hypothesis</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findHypothesisGroup">findHypothesisGroup</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="HypothesisGroup.html">HypothesisGroup</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="HypothesisGroup.html">HypothesisGroup</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataTable">getDataTable</a>&nbsp;()</td>
<td class="summary">Returns the <a href="DataTable.html">DataTable</a> this task is based on, the value of <a href="#DataTable">DataTable</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDFQuantifierSettingCount">getDFQuantifierSettingCount</a>&nbsp;()</td>
<td class="summary">Returns number of quantifiers in this task</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTWholeCedentSettingCount">getFTWholeCedentSettingCount</a>&nbsp;()</td>
<td class="summary">Returns number of whole cedents in this task</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getHypothesisCount">getHypothesisCount</a>&nbsp;()</td>
<td class="summary">Returns number of hypotheses in this task (if the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property is equal or greater then Running, see <a href="codes.html#TaskGenerationStatus">TaskGenerationStatus codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getHypothesisCountMax">getHypothesisCountMax</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#HypothesisCountMax">HypothesisCountMax</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getHypothesisGroupCount">getHypothesisGroupCount</a>&nbsp;()</td>
<td class="summary">Returns number of groups of hypotheses in this task</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMissingsTypeCode">getMissingsTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of handling of missing information, see <a href="codes.html#MissingsType">MissingsType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMissingsTypeKey">getMissingsTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of handling of missing information</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMissingsTypeName">getMissingsTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of handling of missing information</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property, name of this object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getSDConstructionTypeCode">getSDConstructionTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of the sets construction mode, see <a href="codes.html#SDConstructionType">SDConstructionType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getSDConstructionTypeKey">getSDConstructionTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of the sets construction mode</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getSDConstructionTypeName">getSDConstructionTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of the sets construction mode</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskGenerationStatus">getTaskGenerationStatus</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskGenerationStatusStr">getTaskGenerationStatusStr</a>&nbsp;()</td>
<td class="summary">Returns textual description of the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskGroup">getTaskGroup</a>&nbsp;()</td>
<td class="summary">Returns the <a href="TaskGroup.html">TaskGroup</a> this task belongs to, the value of <a href="#TaskGroup">TaskGroup</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskSubTypeCode">getTaskSubTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of sub-type of this task (type of patterns it looks for), see <a href="codes.html#TaskSubType">TaskSubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskSubTypeKey">getTaskSubTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of sub-type of this task (type of patterns it looks for)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTaskSubTypeName">getTaskSubTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of sub-type of this task (type of patterns it looks for)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isDisabledFlag">isDisabledFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#DisabledFlag">DisabledFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a>&nbsp;()</td>
<td class="summary">Returns true when the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property is Solved, Interrupted or Failed</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>&nbsp;()</td>
<td class="summary">Returns true when the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property is Request, Waiting or Running</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareDFQuantifierSettingArray">prepareDFQuantifierSettingArray</a>&nbsp;()</td>
<td class="summary">Returns array of <a href="DFQuantifierSetting.html">DFQuantifierSetting</a>s (quantifiers in this task)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareFTWholeCedentSettingArray">prepareFTWholeCedentSettingArray</a>&nbsp;()</td>
<td class="summary">Returns array of <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a>s (the whole cedents in this task)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareHypothesisArray">prepareHypothesisArray</a>&nbsp;()</td>
<td class="summary">Returns array of hypotheses in this task. Returns objects of a descendant class corresponding to this task type (ie. <a href="HypothesisFT.html">HypothesisFT</a> for <a href="TaskFT.html">TaskFT</a> etc.)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareHypothesisGroupArray">prepareHypothesisGroupArray</a>&nbsp;()</td>
<td class="summary">Returns array of groups of hypotheses in this task</td>
</tr>
<tr>
<td class="name" nowrap><a href="#queryTaskGenerationStatus">queryTaskGenerationStatus</a>&nbsp;()</td>
<td class="summary">Re-reads the task state from metabase and returns 1 if the the state has changed from <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a> to <a href="Task.html#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a>, otherwise returns 0</td>
</tr>
<tr>
<td class="name" nowrap><a href="#runAndWaitForResults">runAndWaitForResults</a>&nbsp;()</td>
<td class="summary">Starts the data-mining task and waits till it has finished</td>
</tr>
<tr>
<td class="name" nowrap><a href="#runAsync">runAsync</a>&nbsp;()</td>
<td class="summary">Starts the task (if not already in <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>) in a parallel thread and returns immediately</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setDisabledFlag">setDisabledFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#DisabledFlag">DisabledFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setHypothesisCountMax">setHypothesisCountMax</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#HypothesisCountMax">HypothesisCountMax</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMissingsTypeCode">setMissingsTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of handling of missing information, see <a href="codes.html#MissingsType">MissingsType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setSDConstructionTypeCode">setSDConstructionTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of the sets construction mode, see <a href="codes.html#SDConstructionType">SDConstructionType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setTaskGroup">setTaskGroup</a>&nbsp;()</td>
<td class="summary">Sets the <a href="TaskGroup.html">TaskGroup</a> this task belongs to, the value of <a href="#TaskGroup">TaskGroup</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#waitForResults">waitForResults</a>&nbsp;()</td>
<td class="summary">Waits till the task state changes to <a href="Task.html#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a></td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="DataTable"><code>DataTable</code>&nbsp; (read-only) : <a href="DataTable.html">DataTable</a></dt>
<dd>
the <a href="DataTable.html">DataTable</a>, this task is based on
<br>Intherited from: <a href="Task.html">Task</a>
</dd>
<dt id="Description"><code>Description</code>&nbsp;: string</dt>
<dd>
Textual description of this object (up to 65535 characters)
<br>Intherited from: <a href="Task.html">Task</a>
</dd>
<dt id="DisabledFlag"><code>DisabledFlag</code>&nbsp;: boolean</dt>
<dd>
If this task is disabled and cannot be run
<br>Intherited from: <a href="Task.html">Task</a>
</dd>
<dt id="HypothesisCountMax"><code>HypothesisCountMax</code>&nbsp;: integer</dt>
<dd>
Maximal number of hypotheses before generation is interrupted
<br>Intherited from: <a href="Task.html">Task</a>
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Unique name of this object. Cannot be empty.
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Text comment to this object (up to 255 characters)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="StrictDisjunctionFlag"><code>StrictDisjunctionFlag</code>&nbsp;: boolean</dt>
<dd>
Sets must differ in all rows (strict disjunction) if set to TRUE
</dd>
<dt id="TaskGenerationStatus"><code>TaskGenerationStatus</code>&nbsp; (read-only) : integer</dt>
<dd>
Status code for task, see <a href="codes.html#TaskGenerationStatus">TaskGenerationStatus codes</a>
<br>Intherited from: <a href="Task.html">Task</a>
</dd>
<dt id="TaskGroup"><code>TaskGroup</code>&nbsp; (read-only) : <a href="TaskGroup.html">TaskGroup</a></dt>
<dd>
the <a href="TaskGroup.html">TaskGroup</a>, this task belongs to
<br>Intherited from: <a href="Task.html">Task</a>
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="clone"><code>clone() : <a href="Task.html">Task</a></code></dt>
<dd>
Creates a clone (an exact copy) of this task
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code><a href="Task.html">Task</a></code> - cloned task</li>
</ul>
</dd>
<dt id="findDFQuantifierSetting"><code>findDFQuantifierSetting() : <a href="DFQuantifierSetting.html">DFQuantifierSetting</a></code></dt>
<dd>
Tries to look-up a <a href="DFQuantifierSetting.html">DFQuantifierSetting</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="DFQuantifierSetting.html">DFQuantifierSetting</a> with this property doesn't exists.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nDFQuantifierTypeCode</code> : <code>integer</code> - <a href="codes.html#DFQuantifierType">DFQuantifierType</a> code to identify the quantifier to find
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="findFTWholeCedentSetting"><code>findFTWholeCedentSetting() : <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></code></dt>
<dd>
Tries to look-up a <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a> with this property doesn't exists.
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>nCedentTypeCode</code> : <code>integer</code> - <a href="codes.html#CedentType">CedentType</a> code to identify the whole cedent to find
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="findHypothesis"><code>findHypothesis() : <a href="Hypothesis.html">Hypothesis</a></code></dt>
<dd>
Tries to look-up a <a href="Hypothesis.html">Hypothesis</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="Hypothesis.html">Hypothesis</a> with this property doesn't exists.
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the Hypothesis to look-up
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="Hypothesis.html">Hypothesis</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="findHypothesisGroup"><code>findHypothesisGroup() : <a href="HypothesisGroup.html">HypothesisGroup</a></code></dt>
<dd>
Tries to look-up a <a href="HypothesisGroup.html">HypothesisGroup</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="HypothesisGroup.html">HypothesisGroup</a> with this property doesn't exists.
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the HypothesisGroup to look-up
</li>
<li>
<code>name</code> : <code>string</code> - a name of the group of hypotheses to look-up
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="HypothesisGroup.html">HypothesisGroup</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="getDataTable"><code>getDataTable() : <a href="DataTable.html">DataTable</a></code></dt>
<dd>
Returns the <a href="DataTable.html">DataTable</a> this task is based on, the value of <a href="#DataTable">DataTable</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code><a href="DataTable.html">DataTable</a></code></li>
</ul>
</dd>
<dt id="getDFQuantifierSettingCount"><code>getDFQuantifierSettingCount() : integer</code></dt>
<dd>
Returns number of quantifiers in this task
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTWholeCedentSettingCount"><code>getFTWholeCedentSettingCount() : integer</code></dt>
<dd>
Returns number of whole cedents in this task
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getHypothesisCount"><code>getHypothesisCount() : integer</code></dt>
<dd>
Returns number of hypotheses in this task (if the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property is equal or greater then Running, see <a href="codes.html#TaskGenerationStatus">TaskGenerationStatus codes</a>
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getHypothesisCountMax"><code>getHypothesisCountMax() : integer</code></dt>
<dd>
Returns the value of <a href="#HypothesisCountMax">HypothesisCountMax</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getHypothesisGroupCount"><code>getHypothesisGroupCount() : integer</code></dt>
<dd>
Returns number of groups of hypotheses in this task
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMissingsTypeCode"><code>getMissingsTypeCode() : integer</code></dt>
<dd>
Returns code of handling of missing information, see <a href="codes.html#MissingsType">MissingsType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMissingsTypeKey"><code>getMissingsTypeKey() : string</code></dt>
<dd>
Returns unique string key of handling of missing information
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getMissingsTypeName"><code>getMissingsTypeName() : string</code></dt>
<dd>
Returns string representation of handling of missing information
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property, name of this object
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getSDConstructionTypeCode"><code>getSDConstructionTypeCode() : integer</code></dt>
<dd>
Returns code of the sets construction mode, see <a href="codes.html#SDConstructionType">SDConstructionType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getSDConstructionTypeKey"><code>getSDConstructionTypeKey() : string</code></dt>
<dd>
Returns unique string key of the sets construction mode
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getSDConstructionTypeName"><code>getSDConstructionTypeName() : string</code></dt>
<dd>
Returns string representation of the sets construction mode
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getTaskGenerationStatus"><code>getTaskGenerationStatus() : integer</code></dt>
<dd>
Returns the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getTaskGenerationStatusStr"><code>getTaskGenerationStatusStr() : string</code></dt>
<dd>
Returns textual description of the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getTaskGroup"><code>getTaskGroup() : <a href="TaskGroup.html">TaskGroup</a></code></dt>
<dd>
Returns the <a href="TaskGroup.html">TaskGroup</a> this task belongs to, the value of <a href="#TaskGroup">TaskGroup</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code><a href="TaskGroup.html">TaskGroup</a></code></li>
</ul>
</dd>
<dt id="getTaskSubTypeCode"><code>getTaskSubTypeCode() : integer</code></dt>
<dd>
Returns code of sub-type of this task (type of patterns it looks for), see <a href="codes.html#TaskSubType">TaskSubType codes</a>
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getTaskSubTypeKey"><code>getTaskSubTypeKey() : string</code></dt>
<dd>
Returns unique string key of sub-type of this task (type of patterns it looks for)
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getTaskSubTypeName"><code>getTaskSubTypeName() : string</code></dt>
<dd>
Returns string representation of sub-type of this task (type of patterns it looks for)
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="isDisabledFlag"><code>isDisabledFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#DisabledFlag">DisabledFlag</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isTaskGenerationStatusFinished"><code>isTaskGenerationStatusFinished() : boolean</code></dt>
<dd>
Returns true when the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property is Solved, Interrupted or Failed
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isTaskGenerationStatusInProcess"><code>isTaskGenerationStatusInProcess() : boolean</code></dt>
<dd>
Returns true when the value of <a href="#TaskGenerationStatus">TaskGenerationStatus</a> property is Request, Waiting or Running
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="prepareDFQuantifierSettingArray"><code>prepareDFQuantifierSettingArray() : luaTable</code></dt>
<dd>
Returns array of <a href="DFQuantifierSetting.html">DFQuantifierSetting</a>s (quantifiers in this task)
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="prepareFTWholeCedentSettingArray"><code>prepareFTWholeCedentSettingArray() : luaTable</code></dt>
<dd>
Returns array of <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a>s (the whole cedents in this task)
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="prepareHypothesisArray"><code>prepareHypothesisArray() : luaTable</code></dt>
<dd>
Returns array of hypotheses in this task. Returns objects of a descendant class corresponding to this task type (ie. <a href="HypothesisFT.html">HypothesisFT</a> for <a href="TaskFT.html">TaskFT</a> etc.)
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="prepareHypothesisGroupArray"><code>prepareHypothesisGroupArray() : luaTable</code></dt>
<dd>
Returns array of groups of hypotheses in this task
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="queryTaskGenerationStatus"><code>queryTaskGenerationStatus() : integer</code></dt>
<dd>
Re-reads the task state from metabase and returns 1 if the the state has changed from <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a> to <a href="Task.html#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a>, otherwise returns 0
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code> - one or zero</li>
</ul>
</dd>
<dt id="runAndWaitForResults"><code>runAndWaitForResults()</code></dt>
<dd>
Starts the data-mining task and waits till it has finished
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nTargetPlatform</code> : <code>integer</code> - <a href="codes.html#TargetPlatform">TargetPlatform</a> code
</li>
<li>
<code>bForceRunFinished</code> : <code>boolean</code> - if true, forces the task to be run again even if it is already finished
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>integer</code> - number of launched tasks (0 or 1)
</li>
</ul>
</dd>
<dt id="runAsync"><code>runAsync()</code></dt>
<dd>
Starts the task (if not already in <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>) in a parallel thread and returns immediately
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nTargetPlatform</code> : <code>integer</code> - <a href="codes.html#TargetPlatform">TargetPlatform</a> code
</li>
<li>
<code>bForceRunFinished</code> : <code>boolean</code> - if true, forces the task to be run again even if it is already finished
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>integer</code> - number of launched tasks
</li>
</ul>
</dd>
<dt id="setDisabledFlag"><code>setDisabledFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#DisabledFlag">DisabledFlag</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setHypothesisCountMax"><code>setHypothesisCountMax( integer )</code></dt>
<dd>
Sets the value of <a href="#HypothesisCountMax">HypothesisCountMax</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setMissingsTypeCode"><code>setMissingsTypeCode( integer )</code></dt>
<dd>
Sets code of handling of missing information, see <a href="codes.html#MissingsType">MissingsType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code> - cannot be empty</li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setSDConstructionTypeCode"><code>setSDConstructionTypeCode( integer )</code></dt>
<dd>
Sets code of the sets construction mode, see <a href="codes.html#SDConstructionType">SDConstructionType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setTaskGroup"><code>setTaskGroup( <a href="TaskGroup.html">TaskGroup</a> )</code></dt>
<dd>
Sets the <a href="TaskGroup.html">TaskGroup</a> this task belongs to, the value of <a href="#TaskGroup">TaskGroup</a> property
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li><code><a href="TaskGroup.html">TaskGroup</a></code></li>
</ul>
</dd>
<dt id="waitForResults"><code>waitForResults()</code></dt>
<dd>
Waits till the task state changes to <a href="Task.html#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a>
<br>Intherited from: <a href="Task.html">Task</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nSleepTime</code> : <code>integer</code> - time (in milliseconds) between two checks for change in metabase
</li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
