*** LISp-Miner ReverseMiner module
*** Randomization Report

Time:	16.10.2015 13:33:08
Version:	25.25.04

RMCase Base Parameters
	RMCase:	05 Randomizace (01)
	Comment:	1000 z�znam� a randomizace
	Status:	Solved
	StartTime:	16.10.2015 13:31:03
	Duration:	0h 2m 4s

Evolution parameters:

	Target Data Rows:	1000
	Initial Data:	Derived from data preset master

	Population Size:	50
	Population Size Init:	50
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	30 %	60 %	1 %	9 %

	Crossover	Column	Row
	Probability:	50 %	50 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	20	1	20
	Count Max:	1	1	1

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Loans\dd4c6a4d\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	124	2.48	0.124	41.333
	---
	Total	124	2.48	0.124	41.333


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	110	0	574	545	0	540	0	1	0
	Becoming the best	0	5	0	6	27	0	2	0	0	0
	Becoming parent	0	167	0	482	1004	0	378	0	49	0
	Copied w/o change	0	18	0	48	79	0	46	0	39	0
	Removed	0	108	0	489	462	0	399	0	0	0

Evolution History

	Step	RandomizerValue	Value Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	1.200		Y	Mutation Swap	3.463	14.150
	2	2.200	-1.000	Y	Mutation Swap	3.183	15.708
	3	3.200	-1.000	Y	Cross Col	3.401	14.702
	4	4.200	-1.000	Y	Mutation Swap	3.354	14.908
	5	4.667	-0.467	Y	Mutation Swap	3.432	14.569
	6	6.467	-1.800	Y	Cross Row Half	3.057	16.356
	7	7.400	-0.933	Y	Cross Row Half	2.871	17.416
	8	8.333	-0.933	Y	Mutation Swap	3.166	15.793
	9	9.800	-1.467	Y	Cross Col	3.027	16.518
	10	10.800	-1.000	Y	Cross Col	3.307	15.119
	11	12.067	-1.267	Y	Mutation Swap	2.933	17.047
	12	12.867	-0.800	Y	Mutation Swap	2.948	16.961
	13	13.533	-0.667	Y	Mutation Swap	3.042	16.437
	14	14.300	-0.767	Y	Cross Row Half	2.964	16.869
	15	15.267	-0.967	Y	Mutation Swap	3.042	16.437
	16	16.900	-1.633	Y	Cross Col	3.152	15.863
	17	17.767	-0.867	Y	Mutation Swap	3.042	16.437
	18	18.400	-0.633	Y	Mutation Swap	2.886	17.325
	19	19.067	-0.667	Y	Mutation Swap	3.042	16.437
	20	20.067	-1.000	Y	Cross Row Half	2.839	17.612
	21	20.567	-0.500	Y	Mutation Swap	2.917	17.141
	22	21.500	-0.933	Y	Mutation Swap	3.151	15.868
	23	22.233	-0.733	Y	Mutation Swap	3.105	16.103
	24	22.967	-0.733	Y	Mutation Swap	3.167	15.788
	25	23.567	-0.600	Y	Mutation Swap	2.917	17.141
	26	23.967	-0.400	Y	Mutation Swap	3.323	15.047
	27	24.967	-1.000	Y	Mutation Swap	3.447	14.505
	28	25.267	-0.300	Y	Mutation Fill	2.949	16.955
	29	25.900	-0.633	Y	Mutation Swap	3.010	16.611
	30	26.667	-0.767	Y	Mutation Swap	3.058	16.351
	31	27.567	-0.900	Y	Cross Row Half	3.198	15.635
	32	28.167	-0.600	Y	Mutation Swap	2.808	17.806
	33	28.833	-0.667	Y	Mutation Swap	3.214	15.557
	34	29.200	-0.367	Y	Mutation Swap	2.917	17.141
	35	29.867	-0.667	Y	Mutation Swap	2.824	17.705
	36	30.867	-1.000	Y	Cross Row Half	2.979	16.784
	37	31.633	-0.767	Y	Cross Col	2.917	17.141
	38	32.067	-0.433	Y	Mutation Fill	3.089	16.186
	39	32.933	-0.867	Y	Mutation Swap	3.307	15.119
	40	33.433	-0.500	Y	Mutation Swap	3.245	15.408

*** End of output
