*** LISp-Miner ReverseMiner module
*** Evolution Report

Time:	7.9.2015 20:01:35
Version:	25.20.00

RMCase Base Parameters
	RMCase:	02 BK 02.99 Typ pobytu, den t�dne a d�lka pobytu
	Comment:	
	Status:	Solved
	StartTime:	7.9.2015 19:39:43
	Duration:	0h 21m 51s

Evolution parameters:

	Target Data Rows:	200
	Initial Data:	Derived from data preset master

	Population Size:	50
	Population Size Init:	50
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	20 %	50 %	20 %	10 %

	Crossover	Column	Row
	Probability:	5 %	95 %

	Mutation	Swap	Fill
	Probability:	5 %	95 %
	Length Max:	20	2
	Count Max:	1	2

	Breed	Copy
	Length Max:	1
	Count Max:	3

	RandSeedInit:	1836102080
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Hotel\Hotel2015\02 BK 02.99\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	1311	26.22	6.555	437
	---
	Total	1311	26.22	6.555	437


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	0	398	734	65	1384	431	5	0
	Becoming the best	0	0	2	5	0	19	42	0	0
	Becoming parent	0	0	177	353	46	980	1518	369	0
	Copied w/o change	0	0	33	71	22	167	209	375	0
	Removed	0	0	390	723	63	1360	431	0	0

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	3.537	27.100		Y	Mutation Fill	20.561	2.432
	2	3.364	27.100	0.173	Y	Breeding	15.802	3.164
	3	3.336	27.100	0.028	Y	Breeding	15.975	3.130
	4	3.196	27.100	0.140	Y	Breeding	17.191	2.908
	5	3.161	27.100	0.035	Y	Breeding	17.363	2.880
	6	3.077	27.100	0.084	Y	Mutation Fill	16.536	3.024
	7	3.003	27.100	0.074	Y	Cross Row Half	22.683	2.204
	8	2.893	27.100	0.110	Y	Cross Row Random	17.612	2.839
	9	2.806	27.100	0.087	Y	Cross Row Half	17.691	2.826
	10	2.707	27.100	0.099	Y	Breeding	17.394	2.875
	11	2.630	27.100	0.077	Y	Breeding	18.377	2.721
	12	2.613	27.100	0.017	Y	Breeding	17.347	2.882
	13	2.586	27.100	0.027	Y	Mutation Fill	17.457	2.864
	14	2.544	27.100	0.042	Y	Breeding	16.317	3.064
	15	2.493	27.100	0.051	Y	Breeding	16.427	3.044
	16	2.421	27.100	0.072	Y	Breeding	17.597	2.841
	17	2.342	27.100	0.079	Y	Breeding	17.847	2.802
	18	2.197	27.100	0.145	Y	Cross Row Half	16.255	3.076
	19	2.143	27.100	0.054	Y	Cross Row Random	17.737	2.819
	20	2.106	27.100	0.037	Y	Mutation Fill	16.240	3.079
	21	2.049	27.100	0.057	Y	Breeding	16.099	3.106
	22	2.001	27.100	0.048	Y	Breeding	17.753	2.816
	23	1.950	27.100	0.051	Y	Breeding	17.691	2.826
	24	1.868	27.100	0.082	Y	Mutation Fill	17.238	2.901
	25	1.820	27.100	0.048	Y	Breeding	18.236	2.742
	26	1.585	27.100	0.235	Y	Breeding	17.207	2.906
	27	1.542	27.100	0.043	Y	Breeding	16.942	2.951
	28	1.397	27.100	0.145	Y	Breeding	16.926	2.954
	29	1.373	27.100	0.023	Y	Breeding	17.503	2.857
	30	1.308	27.100	0.065	Y	Breeding	17.270	2.895
	31	1.286	27.100	0.022	Y	Breeding	16.676	2.998
	32	1.270	27.100	0.016	Y	Mutation Fill	17.363	2.880
	33	1.204	27.100	0.066	Y	Breeding	17.176	2.911
	34	1.171	27.100	0.033	Y	Breeding	17.519	2.854
	35	1.135	27.100	0.036	Y	Breeding	17.940	2.787
	36	1.016	27.100	0.119	Y	Breeding	17.269	2.895
	37	0.969	27.100	0.047	Y	Mutation Fill	17.036	2.935
	38	0.938	27.100	0.031	Y	Breeding	16.988	2.943
	39	0.796	27.100	0.142	Y	Mutation Fill	17.831	2.804
	40	0.769	27.100	0.027	Y	Mutation Fill	16.661	3.001
	41	0.722	27.100	0.047	Y	Breeding	19.578	2.554
	42	0.630	27.100	0.092	Y	Breeding	19.547	2.558
	43	0.605	27.100	0.025	Y	Breeding	18.065	2.768
	44	0.577	27.100	0.029	Y	Breeding	18.424	2.714
	45	0.566	27.100	0.011	Y	Breeding	16.707	2.993
	46	0.550	27.100	0.016	Y	Breeding	17.379	2.877
	47	0.517	27.100	0.033	Y	Breeding	17.269	2.895
	48	0.453	27.100	0.064	Y	Mutation Fill	16.443	3.041
	49	0.347	27.100	0.106	Y	Breeding	18.470	2.707
	50	0.302	27.100	0.044	Y	Breeding	18.580	2.691
	51	0.273	27.100	0.029	Y	Breeding	17.628	2.836
	52	0.238	27.100	0.035	Y	Breeding	18.268	2.737
	53	0.214	27.100	0.024	Y	Breeding	17.768	2.814
	54	0.199	27.100	0.015	Y	Mutation Fill	18.065	2.768
	55	0.179	27.100	0.021	Y	Breeding	17.129	2.919
	56	0.127	27.100	0.052	Y	Mutation Fill	18.330	2.728
	57	0.079	27.100	0.048	Y	Mutation Fill	18.751	2.667
	58	0.061	27.100	0.018	Y	Breeding	18.112	2.761
	59	0.027	27.100	0.034	Y	Breeding	17.753	2.816
	60	0.013	27.100	0.014	Y	Breeding	17.940	2.787
	61	0.013	27.100			Breeding	17.488	2.859
	62	0.010	27.100	0.003	Y	Mutation Fill	16.068	3.112
	63	0.010	27.100			Mutation Fill	17.082	2.927
	64	0.009	27.100	0.001	Y	Mutation Fill	16.833	2.970
	65	0.005	27.100	0.004	Y	Mutation Fill	18.470	2.707
	66	0.003	27.100	0.002	Y	Mutation Fill	15.772	3.170
	67	0.003	27.100			Mutation Fill	14.867	3.363
	68	0.003	27.100			Mutation Fill	14.757	3.388
	69	0.003	27.100			Mutation Fill	15.351	3.257
	70	0.002	27.100	0.001	Y	Mutation Fill	15.148	3.301
	71	0.001	27.100	0.001	Y	Cross Row Half	14.851	3.367
	72	0.001	27.100	0.001	Y	Cross Row Half	15.179	3.294
	73	0.001	27.100			Cross Row Half	16.442	3.041
	74	0.001	27.100			Cross Row Half	15.741	3.176
	75	0.001	27.100			Cross Row Half	15.491	3.228
	76	0.000	27.100	0.001	Y	Mutation Fill	14.508	3.446

*** End of output
