ScriptExec - start C:/qdrdm00_xblad11/_Main.lua
  LISp-Miner version: 25.29.03 of 22 Nov 2015
  Lua interpreter version: Lua 5.2
  TimeStamp: 10.12.2015 09:15:22
LMLuaBind registration
Script parameters
  databaseName= Hotel
  algorithm= @all
Load file C:/qdrdm00_xblad11/_Main.lua
Script execution (pcall)
  Seminar project
  Authors: Michael Drdlicek (qdrdm00), Daniil Bladyko (xblad11)
  University of Economics in Prague
  Course: 4iz460 Advanced approaches to KDD
  Date: 12/7/2015
  Data and metabase initialization.
        pathNameSrc= 'C:\qdrdm00_xblad11\Data/Hotel.txt'
        pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.DB.mdb'
        tableName= 'Hotel'
        pathNameMetabase= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
          pathNameMetabase= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
          pathNameData= 'C:\qdrdm00_xblad11\Databases/Hotel.DB.mdb'
          dsnBase= 'Exec Hotel'
        dataSourceName= 'LM Exec Hotel MB'
        pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
        pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.create.mdb'
  Data exploration.
        pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.create.mdb'
        pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
        dataSourceName= 'LM Exec Hotel MB'
    Initializing data tables
      Initializing data table Hotel
            columnName= 'ID_LM'
          pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
          pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.explore.mdb'
  Getting missed values array...
        dataSourceName= 'LM Exec Hotel MB'
        name= 'Hotel'
    Data columns
    Finded ID column: ID_LM
    Missed values row IDs for DUbytovani: 1.
    Missed values count for DUbytovani: 1.
    Missed values row IDs for DZabava: 3.
    Missed values count for DZabava: 1.
    Missed values row IDs for HStat: 5.
    Missed values count for HStat: 1.
    Missed values row IDs for HVek: 4, 12.
    Missed values count for HVek: 2.
    Missed values row IDs for PCenaCelkem: 5.
    Missed values count for PCenaCelkem: 1.
    Missed values row IDs for PCenaSleva: 4.
    Missed values count for PCenaSleva: 1.
    Columns with missed values IDs: 28, 31, 6, 1, 26, 25.
    Names of columns with missed values: DUbytovani, DZabava, HStat, HVek, PCenaCelkem, PCenaSleva.
  Running algorithm(s)...
    ========================================================
    ETree
    ========================================================
    Preprocessing of attributes and group of attributes
          pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.explore.mdb'
          pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
          dataSourceName= 'LM Exec Hotel MB'
      Creating attributes for data tables
            name= 'Hotel'
            name= 'DHodnoceni'
            pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
            pDataColumn= 'DHodnoceni' (DataColumn, ID= 27)
            nCount= 100
          name= 'DPersonal'
          pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
          pDataColumn= 'DPersonal' (DataColumn, ID= 30)
          nCount= 7
        name= 'DStrava'
        pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
        pDataColumn= 'DStrava' (DataColumn, ID= 29)
        nCount= 7
      name= 'DUbytovani'
      pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
      pDataColumn= 'DUbytovani' (DataColumn, ID= 28)
      nCount= 7
    name= 'DZabava'
    pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
    pDataColumn= 'DZabava' (DataColumn, ID= 31)
    nCount= 7
  name= 'HMesto'
  pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
  pDataColumn= 'HMesto' (DataColumn, ID= 3)
  nCount= 100
name= 'HMesto_X'
pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
pDataColumn= 'HMesto_X' (DataColumn, ID= 4)
nCount= 10
  name= 'HMesto_Y'
  pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
  pDataColumn= 'HMesto_Y' (DataColumn, ID= 5)
  nCount= 10
    name= 'HPohlavi'
    pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
    pDataColumn= 'HPohlavi' (DataColumn, ID= 2)
    nCount= 100
      name= 'HStat'
      pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
      pDataColumn= 'HStat' (DataColumn, ID= 6)
      nCount= 100
        name= 'HVek'
        pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
        pDataColumn= 'HVek' (DataColumn, ID= 1)
        nCount= 7
            name= 'PCenaCelkem'
            pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
            pDataColumn= 'PCenaCelkem' (DataColumn, ID= 26)
            nCount= 10
              name= 'PCenaSleva'
              pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
              pDataColumn= 'PCenaSleva' (DataColumn, ID= 25)
              nCount= 10
                name= 'PCenaStrava'
                pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                pDataColumn= 'PCenaStrava' (DataColumn, ID= 24)
                nCount= 10
                  name= 'PCenaUbytovani'
                  pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                  pDataColumn= 'PCenaUbytovani' (DataColumn, ID= 23)
                  nCount= 10
                    name= 'PNoci'
                    pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                    pDataColumn= 'PNoci' (DataColumn, ID= 20)
                      name= 'POsob'
                      pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                      pDataColumn= 'POsob' (DataColumn, ID= 21)
                          name= 'PPobytOd.Day'
                          pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                          pDataColumn= 'PPobytOd.Day' (DataColumn, ID= 10)
                            name= 'PPobytOd.DayOfRange'
                            pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                            pDataColumn= 'PPobytOd.DayOfRange' (DataColumn, ID= 18)
                            nCount= 7
                              name= 'PPobytOd.DayOfWeek'
                              pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                              pDataColumn= 'PPobytOd.DayOfWeek' (DataColumn, ID= 14)
                                name= 'PPobytOd.DayOfYear'
                                pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                pDataColumn= 'PPobytOd.DayOfYear' (DataColumn, ID= 15)
                                nCount= 7
                                  name= 'PPobytOd.Hour'
                                  pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                  pDataColumn= 'PPobytOd.Hour' (DataColumn, ID= 11)
                                      No categories for attribute PPobytOd.Hour - removing
                                    name= 'PPobytOd.Min'
                                    pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                    pDataColumn= 'PPobytOd.Min' (DataColumn, ID= 12)
                                        No categories for attribute PPobytOd.Min - removing
                                      name= 'PPobytOd.Month'
                                      pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                      pDataColumn= 'PPobytOd.Month' (DataColumn, ID= 9)
                                        name= 'PPobytOd.MonthOfRange'
                                        pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                        pDataColumn= 'PPobytOd.MonthOfRange' (DataColumn, ID= 19)
                                        nCount= 7
                                          name= 'PPobytOd.Quarter'
                                          pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                          pDataColumn= 'PPobytOd.Quarter' (DataColumn, ID= 17)
                                            name= 'PPobytOd.Sec'
                                            pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                            pDataColumn= 'PPobytOd.Sec' (DataColumn, ID= 13)
                                                No categories for attribute PPobytOd.Sec - removing
                                              name= 'PPobytOd.WeekOfYear'
                                              pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                              pDataColumn= 'PPobytOd.WeekOfYear' (DataColumn, ID= 16)
                                              nCount= 7
                                                name= 'PPobytOd.Year'
                                                pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                                pDataColumn= 'PPobytOd.Year' (DataColumn, ID= 8)
                                                  name= 'PTypPobytu'
                                                  pAttributeGroup= 'Root group of attributes' (AttributeGroup, ID= 1)
                                                  pDataColumn= 'PTypPobytu' (DataColumn, ID= 22)
                                                  nCount= 100
                                                    pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
                                                    pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.prepro.mdb'
                                                          'DUbytovani' has 1 missed values.
                                                          'DZabava' has 1 missed values.
                                                          'HStat' has 1 missed values.
                                                          'HVek' has 2 missed values.
                                                          'PCenaCelkem' has 1 missed values.
                                                          'PCenaSleva' has 1 missed values.
                                                      pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.prepro.mdb'
                                                      pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
                                                      dataSourceName= 'LM Exec Hotel MB'
                                                      name= 'Hotel'
                                                      nID= 1
                                                      name= 'DUbytovani'
                                                      name= 'ETree task: DUbytovani'
                                                      pTaskGroup= 'Default group of tasks' (TaskGroup, ID= 1)
                                                      pDataTable= 'Hotel' (DataTable, ID= 1)
                                                      pTaskET= 'ETree task: DUbytovani' (TaskET, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'DHodnoceni' (Attribute, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'DPersonal' (Attribute, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'DStrava' (Attribute, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'DZabava' (Attribute, ID= 5)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'HMesto' (Attribute, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'HMesto_X' (Attribute, ID= 7)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'HMesto_Y' (Attribute, ID= 8)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'HPohlavi' (Attribute, ID= 9)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'HStat' (Attribute, ID= 10)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'HVek' (Attribute, ID= 11)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PCenaCelkem' (Attribute, ID= 12)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PCenaSleva' (Attribute, ID= 13)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PCenaStrava' (Attribute, ID= 14)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PCenaUbytovani' (Attribute, ID= 15)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PNoci' (Attribute, ID= 16)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'POsob' (Attribute, ID= 17)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.Day' (Attribute, ID= 18)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.DayOfRange' (Attribute, ID= 19)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.DayOfWeek' (Attribute, ID= 20)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.DayOfYear' (Attribute, ID= 21)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.Month' (Attribute, ID= 22)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.MonthOfRange' (Attribute, ID= 23)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.Quarter' (Attribute, ID= 24)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.WeekOfYear' (Attribute, ID= 25)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PPobytOd.Year' (Attribute, ID= 26)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 3)
                                                      pAttribute= 'PTypPobytu' (Attribute, ID= 27)
                                                      pTask= 'ETree task: DUbytovani' (TaskET, ID= 1)
                                                      nCedentTypeCode= 4
                                                      name= 'Default Partial Cedent'
                                                      name= 'DZabava'
                                                      name= 'ETree task: DZabava'
                                                      pTaskGroup= 'Default group of tasks' (TaskGroup, ID= 1)
                                                      pDataTable= 'Hotel' (DataTable, ID= 1)
                                                      pTaskET= 'ETree task: DZabava' (TaskET, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'DHodnoceni' (Attribute, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'DPersonal' (Attribute, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'DStrava' (Attribute, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'DUbytovani' (Attribute, ID= 4)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'HMesto' (Attribute, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'HMesto_X' (Attribute, ID= 7)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'HMesto_Y' (Attribute, ID= 8)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'HPohlavi' (Attribute, ID= 9)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'HStat' (Attribute, ID= 10)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'HVek' (Attribute, ID= 11)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PCenaCelkem' (Attribute, ID= 12)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PCenaSleva' (Attribute, ID= 13)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PCenaStrava' (Attribute, ID= 14)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PCenaUbytovani' (Attribute, ID= 15)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PNoci' (Attribute, ID= 16)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'POsob' (Attribute, ID= 17)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.Day' (Attribute, ID= 18)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.DayOfRange' (Attribute, ID= 19)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.DayOfWeek' (Attribute, ID= 20)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.DayOfYear' (Attribute, ID= 21)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.Month' (Attribute, ID= 22)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.MonthOfRange' (Attribute, ID= 23)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.Quarter' (Attribute, ID= 24)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.WeekOfYear' (Attribute, ID= 25)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PPobytOd.Year' (Attribute, ID= 26)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 6)
                                                      pAttribute= 'PTypPobytu' (Attribute, ID= 27)
                                                      pTask= 'ETree task: DZabava' (TaskET, ID= 2)
                                                      nCedentTypeCode= 4
                                                      name= 'Default Partial Cedent'
                                                      name= 'HStat'
                                                      name= 'ETree task: HStat'
                                                      pTaskGroup= 'Default group of tasks' (TaskGroup, ID= 1)
                                                      pDataTable= 'Hotel' (DataTable, ID= 1)
                                                      pTaskET= 'ETree task: HStat' (TaskET, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'DHodnoceni' (Attribute, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'DPersonal' (Attribute, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'DStrava' (Attribute, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'DUbytovani' (Attribute, ID= 4)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'DZabava' (Attribute, ID= 5)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'HMesto' (Attribute, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'HMesto_X' (Attribute, ID= 7)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'HMesto_Y' (Attribute, ID= 8)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'HPohlavi' (Attribute, ID= 9)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'HVek' (Attribute, ID= 11)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PCenaCelkem' (Attribute, ID= 12)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PCenaSleva' (Attribute, ID= 13)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PCenaStrava' (Attribute, ID= 14)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PCenaUbytovani' (Attribute, ID= 15)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PNoci' (Attribute, ID= 16)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'POsob' (Attribute, ID= 17)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.Day' (Attribute, ID= 18)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.DayOfRange' (Attribute, ID= 19)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.DayOfWeek' (Attribute, ID= 20)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.DayOfYear' (Attribute, ID= 21)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.Month' (Attribute, ID= 22)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.MonthOfRange' (Attribute, ID= 23)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.Quarter' (Attribute, ID= 24)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.WeekOfYear' (Attribute, ID= 25)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PPobytOd.Year' (Attribute, ID= 26)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 9)
                                                      pAttribute= 'PTypPobytu' (Attribute, ID= 27)
                                                      pTask= 'ETree task: HStat' (TaskET, ID= 3)
                                                      nCedentTypeCode= 4
                                                      name= 'Default Partial Cedent'
                                                      name= 'HVek'
                                                      name= 'ETree task: HVek'
                                                      pTaskGroup= 'Default group of tasks' (TaskGroup, ID= 1)
                                                      pDataTable= 'Hotel' (DataTable, ID= 1)
                                                      pTaskET= 'ETree task: HVek' (TaskET, ID= 4)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'DHodnoceni' (Attribute, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'DPersonal' (Attribute, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'DStrava' (Attribute, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'DUbytovani' (Attribute, ID= 4)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'DZabava' (Attribute, ID= 5)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'HMesto' (Attribute, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'HMesto_X' (Attribute, ID= 7)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'HMesto_Y' (Attribute, ID= 8)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'HPohlavi' (Attribute, ID= 9)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'HStat' (Attribute, ID= 10)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PCenaCelkem' (Attribute, ID= 12)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PCenaSleva' (Attribute, ID= 13)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PCenaStrava' (Attribute, ID= 14)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PCenaUbytovani' (Attribute, ID= 15)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PNoci' (Attribute, ID= 16)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'POsob' (Attribute, ID= 17)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.Day' (Attribute, ID= 18)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.DayOfRange' (Attribute, ID= 19)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.DayOfWeek' (Attribute, ID= 20)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.DayOfYear' (Attribute, ID= 21)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.Month' (Attribute, ID= 22)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.MonthOfRange' (Attribute, ID= 23)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.Quarter' (Attribute, ID= 24)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.WeekOfYear' (Attribute, ID= 25)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PPobytOd.Year' (Attribute, ID= 26)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 12)
                                                      pAttribute= 'PTypPobytu' (Attribute, ID= 27)
                                                      pTask= 'ETree task: HVek' (TaskET, ID= 4)
                                                      nCedentTypeCode= 4
                                                      name= 'Default Partial Cedent'
                                                      name= 'PCenaCelkem'
                                                      name= 'ETree task: PCenaCelkem'
                                                      pTaskGroup= 'Default group of tasks' (TaskGroup, ID= 1)
                                                      pDataTable= 'Hotel' (DataTable, ID= 1)
                                                      pTaskET= 'ETree task: PCenaCelkem' (TaskET, ID= 5)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'DHodnoceni' (Attribute, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'DPersonal' (Attribute, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'DStrava' (Attribute, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'DUbytovani' (Attribute, ID= 4)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'DZabava' (Attribute, ID= 5)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'HMesto' (Attribute, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'HMesto_X' (Attribute, ID= 7)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'HMesto_Y' (Attribute, ID= 8)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'HPohlavi' (Attribute, ID= 9)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'HStat' (Attribute, ID= 10)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'HVek' (Attribute, ID= 11)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PCenaSleva' (Attribute, ID= 13)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PCenaStrava' (Attribute, ID= 14)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PCenaUbytovani' (Attribute, ID= 15)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PNoci' (Attribute, ID= 16)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'POsob' (Attribute, ID= 17)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.Day' (Attribute, ID= 18)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.DayOfRange' (Attribute, ID= 19)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.DayOfWeek' (Attribute, ID= 20)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.DayOfYear' (Attribute, ID= 21)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.Month' (Attribute, ID= 22)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.MonthOfRange' (Attribute, ID= 23)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.Quarter' (Attribute, ID= 24)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.WeekOfYear' (Attribute, ID= 25)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PPobytOd.Year' (Attribute, ID= 26)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 15)
                                                      pAttribute= 'PTypPobytu' (Attribute, ID= 27)
                                                      pTask= 'ETree task: PCenaCelkem' (TaskET, ID= 5)
                                                      nCedentTypeCode= 4
                                                      name= 'Default Partial Cedent'
                                                      name= 'PCenaSleva'
                                                      name= 'ETree task: PCenaSleva'
                                                      pTaskGroup= 'Default group of tasks' (TaskGroup, ID= 1)
                                                      pDataTable= 'Hotel' (DataTable, ID= 1)
                                                      pTaskET= 'ETree task: PCenaSleva' (TaskET, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'DHodnoceni' (Attribute, ID= 1)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'DPersonal' (Attribute, ID= 2)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'DStrava' (Attribute, ID= 3)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'DUbytovani' (Attribute, ID= 4)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'DZabava' (Attribute, ID= 5)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'HMesto' (Attribute, ID= 6)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'HMesto_X' (Attribute, ID= 7)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'HMesto_Y' (Attribute, ID= 8)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'HPohlavi' (Attribute, ID= 9)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'HStat' (Attribute, ID= 10)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'HVek' (Attribute, ID= 11)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PCenaCelkem' (Attribute, ID= 12)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PCenaStrava' (Attribute, ID= 14)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PCenaUbytovani' (Attribute, ID= 15)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PNoci' (Attribute, ID= 16)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'POsob' (Attribute, ID= 17)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.Day' (Attribute, ID= 18)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.DayOfRange' (Attribute, ID= 19)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.DayOfWeek' (Attribute, ID= 20)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.DayOfYear' (Attribute, ID= 21)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.Month' (Attribute, ID= 22)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.MonthOfRange' (Attribute, ID= 23)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.Quarter' (Attribute, ID= 24)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.WeekOfYear' (Attribute, ID= 25)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PPobytOd.Year' (Attribute, ID= 26)
                                                      pETPartialGroupSetting= ETPartialGroupSetting (ID= 18)
                                                      pAttribute= 'PTypPobytu' (Attribute, ID= 27)
                                                      pTask= 'ETree task: PCenaSleva' (TaskET, ID= 6)
                                                      nCedentTypeCode= 4
                                                      name= 'Default Partial Cedent'
                                                      pathNameSrc= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb'
                                                      pathNameDest= 'C:\qdrdm00_xblad11\Databases/Hotel.LM.mdb_bkup.tasks.mdb'
                                                            Solving all tasks to get an acceptable number of patterns
                                                          lm.tasks.setPoolerShutdownDelay: 3
                                                          lm.metabase.restoreMDB
                                                          lm.metabase.open
                                                          lm.tasks.Task.runAsync: 'ETree task: DUbytovani' (TaskET, ID= 1)
                                                          lm.tasks.Task.runAsync: 'ETree task: DZabava' (TaskET, ID= 2)
                                                          lm.tasks.Task.runAsync: 'ETree task: HStat' (TaskET, ID= 3)
                                                          lm.tasks.Task.runAsync: 'ETree task: HVek' (TaskET, ID= 4)
                                                          lm.tasks.Task.runAsync: 'ETree task: PCenaCelkem' (TaskET, ID= 5)
                                                          lm.tasks.Task.runAsync: 'ETree task: PCenaSleva' (TaskET, ID= 6)
                                                          lm.metabase.reloadResults
                                                          Task 'ETree task: PCenaCelkem' finished with 1 hypotheses
                                                        Looking-up the most interesting results
                                                        lm.tasks.results.HypothesisGroup.create
                                                        lm.tasks.results.HypothesisET.createDerivedDataColumn: HypothesisET (ID= 5)
                                                        lm.metabase.reloadResults
                                                        Task 'ETree task: PCenaSleva' finished with 1 hypotheses
                                                      Looking-up the most interesting results
                                                      lm.tasks.results.HypothesisGroup.create
                                                      lm.tasks.results.HypothesisET.createDerivedDataColumn: HypothesisET (ID= 6)
                                                      lm.metabase.reloadResults
                                                      Task 'ETree task: DUbytovani' finished with 1 hypotheses
                                                    Looking-up the most interesting results
                                                    lm.tasks.results.HypothesisGroup.create
                                                    lm.tasks.results.HypothesisET.createDerivedDataColumn: HypothesisET (ID= 1)
                                                    lm.metabase.reloadResults
                                                    Task 'ETree task: DZabava' finished with 1 hypotheses
                                                  Looking-up the most interesting results
                                                  lm.tasks.results.HypothesisGroup.create
                                                  lm.tasks.results.HypothesisET.createDerivedDataColumn: HypothesisET (ID= 2)
                                                  lm.metabase.reloadResults
                                                  Task 'ETree task: HStat' finished with 1 hypotheses
                                                Looking-up the most interesting results
                                                lm.tasks.results.HypothesisGroup.create
                                                lm.tasks.results.HypothesisET.createDerivedDataColumn: HypothesisET (ID= 3)
                                                lm.metabase.reloadResults
                                                Task 'ETree task: HVek' finished with 1 hypotheses
                                              Looking-up the most interesting results
                                              lm.tasks.results.HypothesisGroup.create
                                              lm.tasks.results.HypothesisET.createDerivedDataColumn: HypothesisET (ID= 4)
                                              lm.metabase.close
                                              lm.metabase.backupMDB
                                                Output is ready!
                                                Report is ready!
                                                ========================================================
                                                MCluster
                                                ========================================================
                                                Preprocessing of attributes and group of attributes
                                              Creating attributes for data tables
                                                                                          No categories for attribute PPobytOd.Hour - removing
                                                                                            No categories for attribute PPobytOd.Min - removing
                                                                                                    No categories for attribute PPobytOd.Sec - removing
                                                                                                              'DUbytovani' has 1 missed values.
                                                                                                              'DZabava' has 1 missed values.
                                                                                                              'HStat' has 1 missed values.
                                                                                                              'HVek' has 2 missed values.
                                                                                                              'PCenaCelkem' has 1 missed values.
                                                                                                              'PCenaSleva' has 1 missed values.
                                                                                                                Solving all tasks to get an acceptable number of patterns
                                                                                                              lm.tasks.setPoolerShutdownDelay: 3
                                                                                                              lm.metabase.restoreMDB
                                                                                                              lm.metabase.open
                                                                                                              lm.tasks.Task.runAsync: 'MCluster task: DUbytovani' (TaskMC, ID= 1)
                                                                                                              lm.tasks.Task.runAsync: 'MCluster task: DZabava' (TaskMC, ID= 2)
                                                                                                              lm.tasks.Task.runAsync: 'MCluster task: HStat' (TaskMC, ID= 3)
                                                                                                              lm.tasks.Task.runAsync: 'MCluster task: HVek' (TaskMC, ID= 4)
                                                                                                              lm.tasks.Task.runAsync: 'MCluster task: PCenaCelkem' (TaskMC, ID= 5)
                                                                                                              lm.tasks.Task.runAsync: 'MCluster task: PCenaSleva' (TaskMC, ID= 6)
                                                                                                              lm.metabase.reloadResults
                                                                                                              Task 'MCluster task: DUbytovani' finished with 10 hypotheses
                                                                                                            Looking-up the most interesting results
                                                                                                            lm.tasks.results.HypothesisGroup.create
                                                                                                            lm.tasks.results.HypothesisMC.createDerivedDataColumn: HypothesisMC (ID= 1)
                                                                                                            lm.metabase.reloadResults
                                                                                                            Task 'MCluster task: DZabava' finished with 10 hypotheses
                                                                                                          Looking-up the most interesting results
                                                                                                          lm.tasks.results.HypothesisGroup.create
                                                                                                          lm.tasks.results.HypothesisMC.createDerivedDataColumn: HypothesisMC (ID= 11)
                                                                                                          lm.metabase.reloadResults
                                                                                                          Task 'MCluster task: HStat' finished with 10 hypotheses
                                                                                                        Looking-up the most interesting results
                                                                                                        lm.tasks.results.HypothesisGroup.create
                                                                                                        lm.tasks.results.HypothesisMC.createDerivedDataColumn: HypothesisMC (ID= 21)
                                                                                                        lm.metabase.reloadResults
                                                                                                        Task 'MCluster task: HVek' finished with 10 hypotheses
                                                                                                      Looking-up the most interesting results
                                                                                                      lm.tasks.results.HypothesisGroup.create
                                                                                                      lm.tasks.results.HypothesisMC.createDerivedDataColumn: HypothesisMC (ID= 31)
                                                                                                      lm.metabase.reloadResults
                                                                                                      Task 'MCluster task: PCenaCelkem' finished with 10 hypotheses
                                                                                                    Looking-up the most interesting results
                                                                                                    lm.tasks.results.HypothesisGroup.create
                                                                                                    lm.tasks.results.HypothesisMC.createDerivedDataColumn: HypothesisMC (ID= 41)
                                                                                                    lm.metabase.reloadResults
                                                                                                    Task 'MCluster task: PCenaSleva' finished with 10 hypotheses
                                                                                                  Looking-up the most interesting results
                                                                                                  lm.tasks.results.HypothesisGroup.create
                                                                                                  lm.tasks.results.HypothesisMC.createDerivedDataColumn: HypothesisMC (ID= 51)
                                                                                                  lm.metabase.close
                                                                                                  lm.metabase.backupMDB
                                                                                                    Output is ready!
                                                                                                    Report is ready!
                                                                                                    ========================================================
                                                                                                    simpleStats
                                                                                                    ========================================================
                                                                                                    'DUbytovani' has 1 missed values.
                                                                                                    'DZabava' has 1 missed values.
                                                                                                    'HStat' has 1 missed values.
                                                                                                    'HVek' has 2 missed values.
                                                                                                    'PCenaCelkem' has 1 missed values.
                                                                                                    'PCenaSleva' has 1 missed values.
                                                                                                    Data columns
                                                                                                    Output is ready!
                                                                                                    Report is ready!
                                                                                                    'DUbytovani' has 1 missed values.
                                                                                                    'DZabava' has 1 missed values.
                                                                                                    'HStat' has 1 missed values.
                                                                                                    'HVek' has 2 missed values.
                                                                                                    'PCenaCelkem' has 1 missed values.
                                                                                                    'PCenaSleva' has 1 missed values.
                                                                                                      Success, congratulations!
                                                                                                        ScriptExec - end
