Komentare:
@allWithMissedValues - vse atributy s chybejicimi hodnoty
HVek,DUbytovani,HStat - enumirace atributu, "," je separator (default value)
avg,mod,mdn - dostupne funkci (prumer, modus - default, median)
@all - output, vse atributy
@onlyWithMissedValues - output, jenom ty sloupci, ktere drive byly s chybejicimi hodnoty (default value, neni potreba uvadet)

Ukazky:

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=ETree

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=MCluster

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=simpleStats

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=simpleStats /ScriptParam:funcType=avg /ScriptParam:columnNames=HVek

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=simpleStats /ScriptParam:funcType=mod /ScriptParam:columnNames=HVek,DUbytovani,HStat

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=simpleStats /ScriptParam:funcType=mdn /ScriptParam:columnNames=@allWithMissedValues

C:\Program Files (x86)\LISp-Miner>LMExec.exe /Input:C:/qdrdm00_xblad11/_Main.lua /ScriptParam:databaseName=Hotel /ScriptParam:algorithm=simpleStats /ScriptParam:funcType=mdn /ScriptParam:columnNames=@allWithMissedValues /ScriptParam:output=@all
