*** LISp-Miner ReverseMiner module
*** Randomization Report

Time:	17.12.2015 16:03:02
Version:	25.30.02

RMCase Base Parameters
	RMCase:	05 Randomizace
	Comment:	-
	Status:	Solved
	StartTime:	17.12.2015 12:31:34
	Duration:	3h 31m 28s

Evolution parameters:

	Target Data Rows:	2000
	Initial Data:	Derived from data preset master

	Population Size:	10
	Population Size Init:	10
	Tournament Size:	2

	Fitness Tolerance:	0.000
	Max Iterations:	100000
	Max Time:	24 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	5 %	10 %	0 %	85 %

	Crossover	Column	Row
	Probability:	50 %	50 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	20	1	1
	Count Max:	1	1	1

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1
	Processing Mode:	TaskPooler
	Working Dir:	C:\Java\LISp-Miner\ReverseMiner\Pojistovna\05_Random\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	12688	1268.8	6.344	704.889
	---
	Total	12688	1268.8	6.344	704.889


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	4	0	1552	1122	0	887	0	1	0
	Becoming the best	0	0	0	0	179	0	123	0	0	0
	Becoming parent	0	0	0	0	1775	0	1946	0	58	0
	Copied w/o change	0	0	0	0	3974	0	4702	0	178	0
	Removed	0	0	0	0	432	0	749	0	0	0

Evolution History

	Step	RandomizerValue	Value Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.461		Y	Mutation Swap	6.156	1.624
	2	1.504	-1.043	Y	Mutation Swap	2.453	4.077
	3	1.504			Mutation Swap	2.922	3.422
	4	1.504			Mutation Swap	1.781	5.615
	5	1.504			Mutation Swap	2.141	4.671
	6	1.521	-0.018	Y	Mutation Fill	1.812	5.519
	7	2.004	-0.482	Y	Mutation Swap	2.454	4.075
	8	2.004			Mutation Swap	2.906	3.441
	9	2.004			Mutation Swap	3.078	3.249
	10	2.246	-0.243	Y	Mutation Swap	2.594	3.855
	11	2.246			Mutation Swap	1.843	5.426
	12	2.246			Mutation Swap	2.938	3.404
	13	2.736	-0.489	Y	Mutation Swap	5.281	1.894
	14	2.736			Mutation Swap	2.922	3.422
	15	2.736			Mutation Swap	2.922	3.422
	16	2.779	-0.043	Y	Mutation Swap	1.844	5.423
	17	2.779			Mutation Swap	2.172	4.604
	18	2.779			Mutation Swap	2.937	3.405
	19	2.779			Mutation Swap	3.063	3.265
	20	2.796	-0.018	Y	Mutation Fill	4.453	2.246
	21	2.796			Mutation Fill	2.172	4.604
	22	2.818	-0.021	Y	Mutation Fill	2.593	3.857
	23	2.918	-0.100	Y	Mutation Swap	2.985	3.350
	24	3.214	-0.296	Y	Mutation Swap	5.265	1.899
	25	3.314	-0.100	Y	Mutation Swap	2.594	3.855
	26	3.357	-0.043	Y	Mutation Swap	2.188	4.570
	27	3.357			Mutation Swap	3.156	3.169
	28	3.357			Mutation Swap	2.969	3.368
	29	3.368	-0.011	Y	Mutation Fill	2.140	4.673
	30	3.850	-0.482	Y	Mutation Swap	2.610	3.831
	31	3.850			Mutation Swap	1.843	5.426
	32	4.268	-0.418	Y	Mutation Swap	2.610	3.831
	33	4.318	-0.050	Y	Mutation Swap	1.875	5.333
	34	4.325	-0.007	Y	Mutation Fill	2.172	4.604
	35	4.346	-0.021	Y	Mutation Fill	2.484	4.026
	36	4.361	-0.014	Y	Mutation Fill	2.141	4.671
	37	4.746	-0.386	Y	Mutation Swap	3.078	3.249
	38	4.746			Mutation Swap	2.468	4.052
	39	4.746			Mutation Swap	2.735	3.656
	40	4.746			Mutation Swap	3.031	3.299
	41	4.746			Mutation Swap	2.953	3.386
	42	4.746			Mutation Swap	2.985	3.350
	43	4.746			Mutation Swap	3.531	2.832
	44	4.746			Mutation Swap	3.562	2.807
	45	4.746			Mutation Swap	2.657	3.764
	46	4.754	-0.007	Y	Mutation Swap	1.859	5.379
	47	4.754			Mutation Swap	3.062	3.266
	48	4.754			Mutation Swap	1.829	5.467
	49	4.754			Mutation Swap	2.703	3.700
	50	5.104	-0.350	Y	Mutation Swap	2.187	4.572
	51	5.104			Mutation Swap	2.953	3.386
	52	5.436	-0.332	Y	Mutation Swap	4.469	2.238
	53	5.839	-0.404	Y	Mutation Swap	2.641	3.786
	54	5.854	-0.014	Y	Mutation Fill	2.578	3.879
	55	5.854			Mutation Fill	3.062	3.266
	56	5.854			Mutation Fill	3.047	3.282
	57	6.211	-0.357	Y	Mutation Swap	2.953	3.386
	58	6.229	-0.018	Y	Mutation Fill	2.172	4.604
	59	6.229			Mutation Fill	1.891	5.288
	60	6.229			Mutation Fill	1.797	5.565
	61	6.229			Mutation Fill	0.437	22.883
	62	6.650	-0.421	Y	Mutation Swap	3.078	3.249
	63	6.650			Mutation Swap	2.938	3.404
	64	6.650			Mutation Swap	2.203	4.539
	65	6.714	-0.064	Y	Mutation Swap	5.328	1.877
	66	6.714			Mutation Swap	1.844	5.423
	67	6.714			Mutation Swap	4.469	2.238
	68	6.714			Mutation Swap	2.156	4.638
	69	7.032	-0.318	Y	Mutation Swap	2.578	3.879
	70	7.032			Mutation Swap	3.062	3.266
	71	7.032			Mutation Swap	3.532	2.831
	72	7.036	-0.004	Y	Mutation Fill	2.640	3.788
	73	7.168	-0.132	Y	Mutation Swap	1.828	5.470
	74	7.436	-0.268	Y	Mutation Swap	4.047	2.471
	75	7.436			Mutation Swap	3.516	2.844
	76	7.436			Mutation Swap	3.078	3.249
	77	7.829	-0.393	Y	Mutation Swap	2.141	4.671
	78	7.829			Mutation Swap	2.937	3.405
	79	7.829			Mutation Swap	2.938	3.404
	80	8.054	-0.225	Y	Mutation Swap	3.062	3.266
	81	8.257	-0.204	Y	Mutation Swap	5.250	1.905
	82	8.579	-0.321	Y	Mutation Swap	2.610	3.831
	83	8.611	-0.032	Y	Mutation Fill	2.953	3.386
	84	8.868	-0.257	Y	Mutation Swap	3.187	3.138
	85	8.882	-0.014	Y	Mutation Fill	2.953	3.386
	86	9.068	-0.186	Y	Mutation Swap	2.547	3.926
	87	9.068			Mutation Swap	3.094	3.232
	88	9.068			Mutation Swap	2.969	3.368
	89	9.068			Mutation Swap	5.281	1.894
	90	9.082	-0.014	Y	Mutation Fill	1.844	5.423
	91	9.082			Mutation Fill	2.672	3.743
	92	9.211	-0.129	Y	Mutation Swap	2.203	4.539
	93	9.211			Mutation Swap	164.156	0.061
	94	9.211			Mutation Swap	3.141	3.184
	95	9.211			Mutation Swap	3.156	3.169
	96	9.268	-0.057	Y	Mutation Swap	3.078	3.249
	97	9.268			Mutation Swap	2.234	4.476
	98	9.268			Mutation Swap	2.985	3.350
	99	9.268			Mutation Swap	3.093	3.233
	100	9.268			Mutation Swap	4.922	2.032
	101	9.268			Mutation Swap	2.125	4.706
	102	9.300	-0.032	Y	Mutation Swap	3.078	3.249
	103	9.300			Mutation Swap	1.844	5.423
	104	9.464	-0.164	Y	Mutation Swap	4.453	2.246
	105	9.718	-0.254	Y	Mutation Swap	2.922	3.422
	106	9.886	-0.168	Y	Mutation Swap	2.485	4.024
	107	9.886			Mutation Swap	3.562	2.807
	108	10.193	-0.307	Y	Mutation Swap	3.047	3.282
	109	10.214	-0.021	Y	Mutation Fill	3.109	3.216
	110	10.461	-0.246	Y	Mutation Swap	2.141	4.671
	111	10.461			Mutation Swap	2.906	3.441
	112	10.461			Mutation Swap	2.172	4.604
	113	10.486	-0.025	Y	Mutation Fill	2.688	3.720
	114	10.486			Mutation Fill	2.171	4.606
	115	10.486			Mutation Fill	2.110	4.739
	116	10.486			Mutation Fill	3.531	2.832
	117	10.486			Mutation Fill	3.047	3.282
	118	10.486			Mutation Fill	2.141	4.671
	119	10.486			Mutation Fill	3.140	3.185
	120	10.507	-0.021	Y	Mutation Fill	2.172	4.604
	121	10.525	-0.018	Y	Mutation Fill	3.078	3.249
	122	10.525			Mutation Fill	2.438	4.102
	123	10.618	-0.093	Y	Mutation Swap	2.203	4.539
	124	10.632	-0.014	Y	Mutation Fill	2.140	4.673
	125	10.657	-0.025	Y	Mutation Swap	4.969	2.012
	126	10.657			Mutation Swap	2.938	3.404
	127	10.657			Mutation Swap	2.468	4.052
	128	10.668	-0.011	Y	Mutation Fill	2.594	3.855
	129	11.336	-0.668	Y	Mutation Swap	2.203	4.539
	130	11.336			Mutation Swap	2.203	4.539
	131	11.336			Mutation Swap	2.172	4.604
	132	11.336			Mutation Swap	2.469	4.050
	133	11.336			Mutation Swap	2.953	3.386
	134	11.364	-0.029	Y	Mutation Fill	2.938	3.404
	135	11.364			Mutation Fill	2.922	3.422
	136	11.364			Mutation Fill	3.234	3.092
	137	11.364			Mutation Fill	2.203	4.539
	138	11.371	-0.007	Y	Mutation Fill	3.188	3.137
	139	11.371			Mutation Fill	2.640	3.788
	140	11.611	-0.239	Y	Mutation Swap	2.453	4.077
	141	11.611			Mutation Swap	2.453	4.077
	142	11.611			Mutation Swap	2.625	3.810
	143	11.611			Mutation Swap	2.438	4.102
	144	11.611			Mutation Swap	3.547	2.819
	145	11.611			Mutation Swap	2.437	4.103
	146	11.611			Mutation Swap	1.844	5.423
	147	11.611			Mutation Swap	3.078	3.249
	148	11.696	-0.086	Y	Mutation Swap	2.203	4.539
	149	11.696			Mutation Swap	2.172	4.604
	150	11.696			Mutation Swap	2.953	3.386
	151	11.711	-0.014	Y	Mutation Fill	3.203	3.122
	152	11.711			Mutation Fill	1.875	5.333
	153	11.711			Mutation Fill	3.094	3.232
	154	11.711			Mutation Fill	4.969	2.012
	155	11.893	-0.182	Y	Mutation Swap	3.078	3.249
	156	11.893			Mutation Swap	2.469	4.050
	157	11.893			Mutation Swap	2.312	4.325
	158	12.279	-0.386	Y	Mutation Swap	2.235	4.474
	159	12.279			Mutation Swap	2.968	3.369
	160	12.289	-0.011	Y	Mutation Fill	1.813	5.516
	161	12.289			Mutation Fill	3.578	2.795
	162	12.318	-0.029	Y	Mutation Fill	3.047	3.282
	163	12.318			Mutation Fill	2.469	4.050
	164	12.343	-0.025	Y	Mutation Swap	3.062	3.266
	165	12.343			Mutation Swap	2.672	3.743
	166	12.343			Mutation Swap	2.438	4.102
	167	12.343			Mutation Swap	2.953	3.386
	168	12.568	-0.225	Y	Mutation Swap	3.093	3.233
	169	12.568			Mutation Swap	2.657	3.764
	170	12.568			Mutation Swap	1.906	5.247
	171	12.568			Mutation Swap	2.469	4.050
	172	12.568			Mutation Swap	2.453	4.077
	173	12.568			Mutation Swap	2.187	4.572
	174	12.568			Mutation Swap	2.485	4.024
	175	12.575	-0.007	Y	Mutation Swap	4.968	2.013
	176	12.575			Mutation Swap	2.219	4.507
	177	12.575			Mutation Swap	1.969	5.079
	178	12.575			Mutation Swap	2.156	4.638
	179	12.575			Mutation Swap	3.563	2.807
	180	12.575			Mutation Swap	2.656	3.765
	181	12.575			Mutation Swap	3.547	2.819
	182	12.575			Mutation Swap	2.984	3.351
	183	12.575			Mutation Swap	3.078	3.249
	184	12.575			Mutation Swap	2.938	3.404
	185	12.707	-0.132	Y	Mutation Swap	2.969	3.368
	186	12.707			Mutation Swap	2.953	3.386
	187	12.707			Mutation Swap	2.203	4.539
	188	12.707			Mutation Swap	2.140	4.673
	189	13.021	-0.314	Y	Mutation Swap	411.188	0.024
	190	13.021			Mutation Swap	2.922	3.422
	191	13.154	-0.132	Y	Mutation Swap	2.828	3.536
	192	13.154			Mutation Swap	3.141	3.184
	193	13.154			Mutation Swap	3.265	3.063
	194	13.154			Mutation Swap	2.391	4.182
	195	13.154			Mutation Swap	3.781	2.645
	196	13.364	-0.211	Y	Mutation Swap	2.688	3.720
	197	13.382	-0.018	Y	Mutation Fill	2.421	4.131
	198	13.382			Mutation Fill	3.235	3.091
	199	13.382			Mutation Fill	3.140	3.185
	200	13.382			Mutation Fill	2.329	4.294
	201	13.382			Mutation Fill	3.140	3.185
	202	13.382			Mutation Fill	3.203	3.122
	203	13.811	-0.429	Y	Mutation Swap	2.360	4.237
	204	13.857	-0.046	Y	Mutation Swap	5.187	1.928
	205	13.857			Mutation Swap	2.656	3.765
	206	13.857			Mutation Swap	2.360	4.237
	207	13.979	-0.121	Y	Mutation Swap	3.156	3.169
	208	13.979			Mutation Swap	2.656	3.765
	209	13.979			Mutation Swap	5.141	1.945
	210	13.979			Mutation Swap	3.172	3.153
	211	14.086	-0.107	Y	Mutation Swap	2.344	4.266
	212	14.096	-0.011	Y	Mutation Fill	3.343	2.991
	213	14.232	-0.136	Y	Mutation Swap	2.016	4.960
	214	14.232			Mutation Swap	2.891	3.459
	215	14.232			Mutation Swap	3.750	2.667
	216	14.239	-0.007	Y	Mutation Fill	2.421	4.131
	217	14.239			Mutation Fill	2.657	3.764
	218	14.261	-0.021	Y	Mutation Fill	3.359	2.977
	219	14.261			Mutation Fill	2.844	3.516
	220	14.261			Mutation Fill	2.328	4.296
	221	14.261			Mutation Fill	2.344	4.266
	222	14.261			Mutation Fill	3.734	2.678
	223	14.261			Mutation Fill	3.313	3.018
	224	14.261			Mutation Fill	3.750	2.667
	225	14.336	-0.075	Y	Mutation Swap	2.812	3.556
	226	14.336			Mutation Swap	3.344	2.990
	227	14.336			Mutation Swap	3.156	3.169
	228	14.336			Mutation Swap	4.719	2.119
	229	14.336			Mutation Swap	5.344	1.871
	230	14.336			Mutation Swap	3.312	3.019
	231	14.336			Mutation Swap	2.000	5.000
	232	14.350	-0.014	Y	Mutation Fill	2.813	3.555
	233	14.364	-0.014	Y	Mutation Fill	2.359	4.239
	234	14.364			Mutation Fill	2.391	4.182
	235	14.814	-0.450	Y	Mutation Swap	3.265	3.063
	236	14.814			Mutation Swap	2.391	4.182
	237	14.814			Mutation Swap	2.844	3.516
	238	14.814			Mutation Swap	2.828	3.536
	239	14.989	-0.175	Y	Mutation Swap	2.812	3.556
	240	14.989			Mutation Swap	2.422	4.129
	241	14.989			Mutation Swap	3.156	3.169
	242	14.989			Mutation Swap	3.313	3.018
	243	14.989			Mutation Swap	3.187	3.138
	244	14.989			Mutation Swap	3.297	3.033
	245	15.007	-0.018	Y	Mutation Fill	3.172	3.153
	246	15.007			Mutation Fill	3.156	3.169
	247	15.025	-0.018	Y	Mutation Fill	2.360	4.237
	248	15.029	-0.004	Y	Mutation Fill	2.406	4.156
	249	15.029			Mutation Fill	3.281	3.048
	250	15.039	-0.011	Y	Mutation Fill	3.188	3.137
	251	15.046	-0.007	Y	Mutation Fill	2.672	3.743
	252	15.046			Mutation Fill	2.046	4.888
	253	15.050	-0.004	Y	Mutation Swap	2.157	4.636
	254	15.050			Mutation Swap	3.328	3.005
	255	15.050			Mutation Swap	3.312	3.019
	256	15.050			Mutation Swap	2.766	3.615
	257	15.832	-0.782	Y	Mutation Swap	3.531	2.832
	258	15.832			Mutation Swap	2.344	4.266
	259	15.832			Mutation Swap	2.828	3.536
	260	15.832			Mutation Swap	2.047	4.885
	261	15.832			Mutation Swap	2.937	3.405
	262	15.832			Mutation Swap	2.438	4.102
	263	15.832			Mutation Swap	4.469	2.238
	264	15.832			Mutation Swap	2.453	4.077
	265	15.832			Mutation Swap	2.969	3.368
	266	15.832			Mutation Swap	4.640	2.155
	267	15.857	-0.025	Y	Mutation Fill	4.938	2.025
	268	15.857			Mutation Fill	2.640	3.788
	269	16.254	-0.396	Y	Mutation Swap	4.047	2.471
	270	16.254			Mutation Swap	3.078	3.249
	271	16.254			Mutation Swap	2.907	3.440
	272	16.254			Mutation Swap	2.953	3.386
	273	16.254			Mutation Swap	2.203	4.539
	274	16.254			Mutation Swap	1.844	5.423
	275	16.261	-0.007	Y	Mutation Fill	2.906	3.441
	276	16.261			Mutation Fill	2.234	4.476
	277	16.261			Mutation Fill	2.719	3.678
	278	16.261			Mutation Fill	2.703	3.700
	279	16.261			Mutation Fill	2.188	4.570
	280	16.261			Mutation Fill	2.734	3.658
	281	16.261			Mutation Fill	4.906	2.038
	282	16.264	-0.004	Y	Mutation Fill	2.938	3.404
	283	16.264			Mutation Fill	3.000	3.333
	284	16.264			Mutation Fill	1.859	5.379
	285	16.264			Mutation Fill	2.953	3.386
	286	16.264			Mutation Fill	4.906	2.038
	287	16.264			Mutation Fill	3.032	3.298
	288	16.264			Mutation Fill	3.062	3.266
	289	16.282	-0.018	Y	Mutation Fill	2.578	3.879
	290	16.300	-0.018	Y	Mutation Fill	1.953	5.120
	291	16.300			Mutation Fill	3.063	3.265
	292	16.300			Mutation Fill	5.000	2.000
	293	16.464	-0.164	Y	Mutation Swap	2.453	4.077
	294	16.479	-0.014	Y	Mutation Fill	2.344	4.266
	295	16.479			Mutation Fill	2.969	3.368
	296	16.479			Mutation Fill	2.171	4.606
	297	16.479			Mutation Fill	2.954	3.385
	298	16.479			Mutation Fill	2.937	3.405
	299	16.479			Mutation Fill	1.875	5.333
	300	16.479			Mutation Fill	2.203	4.539
	301	16.479			Mutation Fill	5.360	1.866
	302	16.479			Mutation Fill	2.968	3.369
	303	16.479			Mutation Fill	2.922	3.422
	304	16.568	-0.089	Y	Mutation Swap	2.453	4.077
	305	16.568			Mutation Swap	2.985	3.350
	306	16.568			Mutation Swap	3.078	3.249
	307	16.568			Mutation Swap	2.703	3.700
	308	16.568			Mutation Swap	2.937	3.405
	309	16.607	-0.039	Y	Mutation Swap	2.469	4.050
	310	16.614	-0.007	Y	Mutation Fill	2.406	4.156
	311	16.686	-0.071	Y	Mutation Swap	2.141	4.671
	312	16.718	-0.032	Y	Mutation Fill	2.453	4.077
	313	16.725	-0.007	Y	Mutation Fill	2.500	4.000
	314	16.811	-0.086	Y	Mutation Swap	2.469	4.050
	315	16.811			Mutation Swap	3.094	3.232
	316	16.918	-0.107	Y	Mutation Swap	2.109	4.742
	317	16.918			Mutation Swap	2.656	3.765
	318	16.961	-0.043	Y	Mutation Swap	2.110	4.739
	319	16.961			Mutation Swap	3.531	2.832
	320	16.961			Mutation Swap	2.922	3.422
	321	16.961			Mutation Swap	2.437	4.103
	322	16.961			Mutation Swap	2.938	3.404
	323	16.961			Mutation Swap	2.469	4.050
	324	16.961			Mutation Swap	1.843	5.426
	325	16.961			Mutation Swap	1.844	5.423
	326	16.961			Mutation Swap	1.813	5.516
	327	16.961			Mutation Swap	2.171	4.606
	328	16.961			Mutation Swap	2.938	3.404
	329	16.961			Mutation Swap	4.922	2.032
	330	17.050	-0.089	Y	Mutation Swap	2.140	4.673
	331	17.257	-0.207	Y	Mutation Swap	3.188	3.137
	332	17.314	-0.057	Y	Mutation Swap	2.953	3.386
	333	17.314			Mutation Swap	2.953	3.386
	334	17.314			Mutation Swap	2.922	3.422
	335	17.314			Mutation Swap	2.172	4.604
	336	17.314			Mutation Swap	4.500	2.222
	337	17.314			Mutation Swap	1.859	5.379
	338	17.704	-0.389	Y	Mutation Swap	688.063	0.015
	339	17.704			Mutation Swap	2.922	3.422
	340	17.750	-0.046	Y	Mutation Swap	3.125	3.200
	341	17.750			Mutation Swap	2.140	4.673
	342	17.764	-0.014	Y	Mutation Fill	2.157	4.636
	343	17.764			Mutation Fill	2.171	4.606
	344	17.764			Mutation Fill	2.157	4.636
	345	17.764			Mutation Fill	4.437	2.254
	346	17.764			Mutation Fill	3.094	3.232
	347	17.764			Mutation Fill	2.922	3.422
	348	17.764			Mutation Fill	1.812	5.519
	349	17.764			Mutation Fill	2.438	4.102
	350	17.764			Mutation Fill	4.906	2.038
	351	17.764			Mutation Fill	3.594	2.782
	352	17.764			Mutation Fill	2.172	4.604
	353	17.818	-0.054	Y	Mutation Swap	2.234	4.476
	354	17.818			Mutation Swap	2.578	3.879
	355	18.211	-0.393	Y	Mutation Swap	2.453	4.077
	356	18.211			Mutation Swap	2.235	4.474
	357	18.211			Mutation Swap	3.609	2.771
	358	18.211			Mutation Swap	2.672	3.743
	359	18.225	-0.014	Y	Mutation Fill	4.437	2.254
	360	18.225			Mutation Fill	3.094	3.232
	361	18.225			Mutation Fill	2.922	3.422
	362	18.225			Mutation Fill	1.844	5.423
	363	18.225			Mutation Fill	2.937	3.405
	364	18.232	-0.007	Y	Mutation Fill	1.844	5.423
	365	18.232			Mutation Fill	5.234	1.911
	366	18.232			Mutation Fill	3.563	2.807
	367	18.232			Mutation Fill	3.172	3.153
	368	18.254	-0.021	Y	Mutation Fill	1.812	5.519
	369	18.264	-0.011	Y	Mutation Fill	3.078	3.249
	370	18.264			Mutation Fill	2.469	4.050
	371	18.264			Mutation Fill	1.906	5.247
	372	18.729	-0.464	Y	Mutation Swap	4.000	2.500
	373	18.729			Mutation Swap	2.297	4.354
	374	18.729			Mutation Swap	3.078	3.249
	375	18.739	-0.011	Y	Mutation Swap	3.094	3.232
	376	18.739			Mutation Swap	2.969	3.368
	377	18.739			Mutation Swap	3.016	3.316
	378	18.739			Mutation Swap	2.625	3.810
	379	18.757	-0.018	Y	Mutation Fill	3.078	3.249
	380	18.757			Mutation Fill	4.953	2.019
	381	18.757			Mutation Fill	4.531	2.207
	382	18.896	-0.139	Y	Mutation Swap	2.188	4.570
	383	18.896			Mutation Swap	2.453	4.077
	384	18.896			Mutation Swap	2.172	4.604
	385	18.896			Mutation Swap	2.937	3.405
	386	18.896			Mutation Swap	3.031	3.299
	387	18.896			Mutation Swap	2.578	3.879
	388	18.993	-0.096	Y	Mutation Swap	2.141	4.671
	389	18.993			Mutation Swap	2.172	4.604
	390	18.993			Mutation Swap	2.937	3.405
	391	18.993			Mutation Swap	2.266	4.413
	392	18.993			Mutation Swap	1.875	5.333
	393	19.382	-0.389	Y	Mutation Swap	2.172	4.604
	394	19.382			Mutation Swap	2.203	4.539
	395	19.382			Mutation Swap	4.438	2.253
	396	19.382			Mutation Swap	2.687	3.722
	397	19.400	-0.018	Y	Mutation Fill	2.141	4.671
	398	19.400			Mutation Fill	2.968	3.369
	399	19.400			Mutation Fill	2.500	4.000
	400	19.400			Mutation Fill	2.141	4.671
	401	19.400			Mutation Fill	1.828	5.470
	402	19.414	-0.014	Y	Mutation Swap	4.985	2.006
	403	19.518	-0.104	Y	Mutation Swap	2.921	3.423
	404	19.518			Mutation Swap	2.969	3.368
	405	19.518			Mutation Swap	1.844	5.423
	406	19.518			Mutation Swap	3.562	2.807
	407	19.518			Mutation Swap	3.110	3.215
	408	19.518			Mutation Swap	2.140	4.673
	409	19.518			Mutation Swap	2.688	3.720
	410	19.518			Mutation Swap	4.922	2.032
	411	19.600	-0.082	Y	Mutation Swap	1.828	5.470
	412	19.600			Mutation Swap	2.187	4.572
	413	19.600			Mutation Swap	3.079	3.248
	414	19.600			Mutation Swap	2.640	3.788
	415	19.600			Mutation Swap	1.875	5.333
	416	19.600			Mutation Swap	2.485	4.024
	417	19.600			Mutation Swap	3.078	3.249
	418	19.600			Mutation Swap	3.562	2.807
	419	19.600			Mutation Swap	2.141	4.671
	420	19.600			Mutation Swap	1.969	5.079
	421	19.600			Mutation Swap	3.062	3.266
	422	19.600			Mutation Swap	2.625	3.810
	423	19.600			Mutation Swap	2.469	4.050
	424	19.600			Mutation Swap	3.094	3.232
	425	19.600			Mutation Swap	1.843	5.426
	426	19.600			Mutation Swap	101.797	0.098
	427	19.600			Mutation Swap	2.438	4.102
	428	19.600			Mutation Swap	8.390	1.192
	429	19.629	-0.029	Y	Mutation Swap	5.578	1.793
	430	19.779	-0.150	Y	Mutation Swap	3.157	3.168
	431	19.779			Mutation Swap	5.968	1.676
	432	19.779			Mutation Swap	2.625	3.810
	433	19.779			Mutation Swap	3.188	3.137
	434	19.779			Mutation Swap	2.359	4.239
	435	19.779			Mutation Swap	2.891	3.459
	436	19.807	-0.029	Y	Mutation Fill	3.266	3.062
	437	19.821	-0.014	Y	Mutation Swap	3.328	3.005
	438	19.821			Mutation Swap	2.937	3.405
	439	19.843	-0.021	Y	Mutation Fill	2.797	3.575
	440	19.843			Mutation Fill	2.391	4.182
	441	19.843			Mutation Fill	3.156	3.169
	442	19.868	-0.025	Y	Mutation Fill	2.359	4.239
	443	19.868			Mutation Fill	3.360	2.976
	444	20.207	-0.339	Y	Mutation Swap	4.281	2.336
	445	20.207			Mutation Swap	2.687	3.722
	446	20.207			Mutation Swap	2.391	4.182
	447	20.207			Mutation Swap	2.344	4.266
	448	20.207			Mutation Swap	2.015	4.963
	449	20.207			Mutation Swap	2.422	4.129
	450	20.207			Mutation Swap	3.125	3.200
	451	20.207			Mutation Swap	5.203	1.922
	452	20.207			Mutation Swap	2.407	4.155
	453	20.207			Mutation Swap	3.187	3.138
	454	20.243	-0.036	Y	Mutation Fill	3.141	3.184
	455	20.243			Mutation Fill	2.422	4.129
	456	20.243			Mutation Fill	2.078	4.812
	457	20.243			Mutation Fill	3.125	3.200
	458	20.243			Mutation Fill	2.687	3.722
	459	20.243			Mutation Fill	2.016	4.960
	460	20.336	-0.093	Y	Mutation Swap	2.078	4.812
	461	20.336			Mutation Swap	2.844	3.516
	462	20.336			Mutation Swap	2.359	4.239
	463	20.336			Mutation Swap	2.828	3.536
	464	20.336			Mutation Swap	2.063	4.847
	465	20.336			Mutation Swap	2.422	4.129
	466	20.336			Mutation Swap	3.781	2.645
	467	20.518	-0.182	Y	Mutation Swap	5.250	1.905
	468	20.536	-0.018	Y	Mutation Fill	4.781	2.092
	469	20.536			Mutation Fill	2.047	4.885
	470	20.536			Mutation Fill	3.156	3.169
	471	20.536			Mutation Fill	2.813	3.555
	472	20.775	-0.239	Y	Mutation Swap	3.172	3.153
	473	20.789	-0.014	Y	Mutation Fill	2.000	5.000
	474	20.789			Mutation Fill	3.890	2.571
	475	20.789			Mutation Fill	3.094	3.232
	476	20.789			Mutation Fill	3.156	3.169
	477	20.789			Mutation Fill	2.360	4.237
	478	20.789			Mutation Fill	2.859	3.498
	479	20.800	-0.011	Y	Mutation Fill	3.297	3.033
	480	20.971	-0.171	Y	Mutation Swap	2.422	4.129
	481	21.146	-0.175	Y	Mutation Swap	2.062	4.850
	482	21.157	-0.011	Y	Mutation Fill	3.328	3.005
	483	21.157			Mutation Fill	3.422	2.922
	484	21.157			Mutation Fill	3.219	3.107
	485	21.157			Mutation Fill	3.766	2.655
	486	21.157			Mutation Fill	3.140	3.185
	487	21.157			Mutation Fill	3.157	3.168
	488	21.511	-0.354	Y	Mutation Swap	2.375	4.211
	489	21.514	-0.004	Y	Mutation Fill	2.343	4.268
	490	21.529	-0.014	Y	Mutation Fill	3.125	3.200
	491	21.779	-0.250	Y	Mutation Swap	2.000	5.000
	492	21.779			Mutation Swap	3.188	3.137
	493	21.779			Mutation Swap	3.094	3.232
	494	21.779			Mutation Swap	2.875	3.478
	495	21.925	-0.146	Y	Mutation Swap	2.421	4.131
	496	21.925			Mutation Swap	5.250	1.905
	497	21.925			Mutation Swap	3.219	3.107
	498	21.925			Mutation Swap	2.438	4.102
	499	21.925			Mutation Swap	3.187	3.138
	500	21.925			Mutation Swap	3.156	3.169
	501	21.925			Mutation Swap	2.422	4.129
	502	21.946	-0.021	Y	Mutation Fill	2.657	3.764
	503	21.946			Mutation Fill	2.343	4.268
	504	21.946			Mutation Fill	3.172	3.153
	505	21.946			Mutation Fill	3.313	3.018
	506	21.946			Mutation Fill	3.125	3.200
	507	21.946			Mutation Fill	3.187	3.138
	508	21.946			Mutation Fill	5.203	1.922
	509	22.264	-0.318	Y	Mutation Swap	452.625	0.022
	510	22.264			Mutation Swap	2.485	4.024
	511	22.264			Mutation Swap	2.656	3.765
	512	22.264			Mutation Swap	2.297	4.354
	513	22.264			Mutation Swap	2.078	4.812
	514	22.264			Mutation Swap	2.203	4.539
	515	22.286	-0.021	Y	Mutation Fill	5.297	1.888
	516	22.421	-0.136	Y	Mutation Swap	2.828	3.536
	517	22.607	-0.186	Y	Mutation Swap	2.688	3.720
	518	22.607			Mutation Swap	2.015	4.963
	519	22.607			Mutation Swap	2.391	4.182
	520	22.718	-0.111	Y	Mutation Swap	2.359	4.239
	521	22.718			Mutation Swap	2.656	3.765
	522	22.718			Mutation Swap	3.079	3.248
	523	22.718			Mutation Swap	5.250	1.905
	524	22.718			Mutation Swap	3.359	2.977
	525	22.718			Mutation Swap	2.672	3.743
	526	22.718			Mutation Swap	3.219	3.107
	527	22.718			Mutation Swap	2.843	3.517
	528	22.718			Mutation Swap	3.297	3.033
	529	22.718			Mutation Swap	2.360	4.237
	530	22.718			Mutation Swap	3.843	2.602
	531	22.718			Mutation Swap	3.125	3.200
	532	22.718			Mutation Swap	3.266	3.062
	533	22.718			Mutation Swap	2.703	3.700
	534	22.718			Mutation Swap	2.766	3.615
	535	22.718			Mutation Swap	2.640	3.788
	536	22.718			Mutation Swap	2.344	4.266
	537	22.736	-0.018	Y	Mutation Swap	2.734	3.658
	538	22.736			Mutation Swap	3.141	3.184
	539	22.743	-0.007	Y	Mutation Swap	2.406	4.156
	540	22.757	-0.014	Y	Mutation Fill	2.813	3.555
	541	22.757			Mutation Fill	3.187	3.138
	542	22.757			Mutation Fill	2.407	4.155
	543	22.832	-0.075	Y	Mutation Swap	2.421	4.131
	544	22.832			Mutation Swap	2.344	4.266
	545	22.832			Mutation Swap	2.375	4.211
	546	22.832			Mutation Swap	3.266	3.062
	547	22.875	-0.043	Y	Mutation Swap	2.062	4.850
	548	22.875			Mutation Swap	3.157	3.168
	549	22.875			Mutation Swap	3.109	3.216
	550	22.875			Mutation Swap	3.297	3.033
	551	22.875			Mutation Swap	2.422	4.129
	552	22.875			Mutation Swap	2.656	3.765
	553	22.875			Mutation Swap	2.016	4.960
	554	22.875			Mutation Swap	2.937	3.405
	555	23.061	-0.186	Y	Mutation Swap	2.375	4.211
	556	23.061			Mutation Swap	5.188	1.928
	557	23.061			Mutation Swap	3.203	3.122
	558	23.061			Mutation Swap	4.078	2.452
	559	23.061			Mutation Swap	2.687	3.722
	560	23.061			Mutation Swap	3.500	2.857
	561	23.061			Mutation Swap	3.188	3.137
	562	23.061			Mutation Swap	2.375	4.211
	563	23.061			Mutation Swap	3.156	3.169
	564	23.061			Mutation Swap	2.328	4.296
	565	23.061			Mutation Swap	2.313	4.323
	566	23.061			Mutation Swap	3.765	2.656
	567	23.061			Mutation Swap	2.360	4.237
	568	23.061			Mutation Swap	3.140	3.185
	569	23.061			Mutation Swap	3.141	3.184
	570	23.061			Mutation Swap	2.609	3.833
	571	23.061			Mutation Swap	3.344	2.990
	572	23.061			Mutation Swap	2.875	3.478
	573	23.061			Mutation Swap	3.125	3.200
	574	23.061			Mutation Swap	2.375	4.211
	575	23.446	-0.386	Y	Mutation Swap	2.359	4.239
	576	23.446			Mutation Swap	3.797	2.634
	577	23.446			Mutation Swap	3.141	3.184
	578	23.446			Mutation Swap	2.812	3.556
	579	23.446			Mutation Swap	3.813	2.623
	580	23.446			Mutation Swap	3.141	3.184
	581	23.446			Mutation Swap	4.750	2.105
	582	23.446			Mutation Swap	2.046	4.888
	583	23.454	-0.007	Y	Mutation Swap	2.360	4.237
	584	23.454			Mutation Swap	2.359	4.239
	585	23.454			Mutation Swap	3.141	3.184
	586	23.454			Mutation Swap	2.015	4.963
	587	23.454			Mutation Swap	0.594	16.835
	588	23.461	-0.007	Y	Mutation Fill	2.422	4.129
	589	23.707	-0.246	Y	Mutation Swap	2.484	4.026
	590	23.707			Mutation Swap	2.860	3.497
	591	23.711	-0.004	Y	Mutation Fill	2.437	4.103
	592	23.736	-0.025	Y	Mutation Fill	5.469	1.828
	593	23.736			Mutation Fill	2.078	4.812
	594	23.736			Mutation Fill	3.781	2.645
	595	23.736			Mutation Fill	3.188	3.137
	596	23.736			Mutation Fill	3.109	3.216
	597	23.757	-0.021	Y	Mutation Swap	2.016	4.960
	598	23.757			Mutation Swap	5.187	1.928
	599	23.757			Mutation Swap	2.907	3.440
	600	23.757			Mutation Swap	2.375	4.211
	601	23.768	-0.011	Y	Mutation Swap	350.218	0.029
	602	23.786	-0.018	Y	Mutation Fill	4.391	2.277
	603	23.786			Mutation Fill	2.656	3.765
	604	23.786			Mutation Fill	3.188	3.137
	605	23.786			Mutation Fill	2.437	4.103
	606	23.804	-0.018	Y	Mutation Fill	2.453	4.077
	607	23.804			Mutation Fill	2.250	4.444
	608	23.804			Mutation Fill	1.844	5.423
	609	23.804			Mutation Fill	2.953	3.386
	610	23.804			Mutation Fill	1.844	5.423
	611	23.807	-0.004	Y	Mutation Fill	5.078	1.969
	612	23.807			Mutation Fill	3.016	3.316
	613	23.807			Mutation Fill	3.547	2.819
	614	23.807			Mutation Fill	2.640	3.788
	615	23.807			Mutation Fill	2.172	4.604
	616	23.807			Mutation Fill	5.235	1.910
	617	23.807			Mutation Fill	2.328	4.296
	618	23.807			Mutation Fill	3.093	3.233
	619	23.807			Mutation Fill	2.938	3.404
	620	23.821	-0.014	Y	Mutation Fill	2.469	4.050
	621	23.829	-0.007	Y	Mutation Swap	2.672	3.743
	622	23.829			Mutation Swap	2.828	3.536
	623	23.829			Mutation Swap	2.953	3.386
	624	23.843	-0.014	Y	Mutation Fill	2.969	3.368
	625	23.843			Mutation Fill	2.625	3.810
	626	23.843			Mutation Fill	3.046	3.283
	627	23.843			Mutation Fill	4.969	2.012
	628	24.121	-0.279	Y	Mutation Swap	2.469	4.050
	629	24.121			Mutation Swap	3.109	3.216
	630	24.121			Mutation Swap	2.610	3.831
	631	24.121			Mutation Swap	1.875	5.333
	632	24.121			Mutation Swap	1.843	5.426
	633	24.121			Mutation Swap	2.438	4.102
	634	24.121			Mutation Swap	2.937	3.405
	635	24.121			Mutation Swap	2.454	4.075
	636	24.121			Mutation Swap	2.968	3.369
	637	24.121			Mutation Swap	2.469	4.050
	638	24.125	-0.004	Y	Mutation Fill	3.063	3.265
	639	24.143	-0.018	Y	Mutation Fill	2.312	4.325
	640	24.143			Mutation Fill	3.094	3.232
	641	24.143			Mutation Fill	2.937	3.405
	642	24.143			Mutation Fill	2.907	3.440
	643	24.143			Mutation Fill	2.640	3.788
	644	24.157	-0.014	Y	Mutation Fill	2.953	3.386
	645	24.157			Mutation Fill	4.438	2.253
	646	24.157			Mutation Fill	2.172	4.604
	647	24.161	-0.004	Y	Mutation Fill	2.265	4.415
	648	24.161			Mutation Fill	1.813	5.516
	649	24.161			Mutation Fill	2.953	3.386
	650	24.250	-0.089	Y	Mutation Swap	2.469	4.050
	651	24.250			Mutation Swap	3.109	3.216
	652	24.254	-0.004	Y	Mutation Fill	2.438	4.102
	653	24.264	-0.011	Y	Mutation Fill	1.906	5.247
	654	24.264			Mutation Fill	4.953	2.019
	655	24.296	-0.032	Y	Mutation Swap	2.203	4.539
	656	24.296			Mutation Swap	2.953	3.386
	657	24.311	-0.014	Y	Mutation Fill	2.172	4.604
	658	24.311			Mutation Fill	2.172	4.604
	659	24.311			Mutation Fill	1.875	5.333
	660	24.311			Mutation Fill	2.906	3.441
	661	24.311			Mutation Fill	2.953	3.386
	662	24.311			Mutation Fill	2.938	3.404
	663	24.321	-0.011	Y	Mutation Fill	2.265	4.415
	664	24.321			Mutation Fill	1.844	5.423
	665	24.321			Mutation Fill	2.735	3.656
	666	24.321			Mutation Fill	3.062	3.266
	667	24.329	-0.007	Y	Mutation Fill	3.063	3.265
	668	24.329			Mutation Fill	2.468	4.052
	669	24.329			Mutation Fill	2.641	3.786
	670	24.354	-0.025	Y	Mutation Swap	2.469	4.050
	671	24.354			Mutation Swap	1.843	5.426
	672	24.354			Mutation Swap	1.844	5.423
	673	24.354			Mutation Swap	3.110	3.215
	674	24.354			Mutation Swap	4.484	2.230
	675	24.361	-0.007	Y	Mutation Fill	2.922	3.422
	676	24.571	-0.211	Y	Mutation Swap	2.172	4.604
	677	24.571			Mutation Swap	3.062	3.266
	678	24.571			Mutation Swap	2.172	4.604
	679	24.571			Mutation Swap	4.953	2.019
	680	24.571			Mutation Swap	2.688	3.720
	681	24.571			Mutation Swap	1.843	5.426
	682	24.571			Mutation Swap	2.204	4.537
	683	24.571			Mutation Swap	2.484	4.026
	684	24.571			Mutation Swap	611.578	0.016
	685	24.571			Mutation Swap	2.938	3.404
	686	24.979	-0.407	Y	Mutation Swap	3.281	3.048
	687	24.979			Mutation Swap	5.969	1.675
	688	24.979			Mutation Swap	2.953	3.386
	689	24.979			Mutation Swap	2.265	4.415
	690	24.979			Mutation Swap	2.891	3.459
	691	24.979			Mutation Swap	2.937	3.405
	692	24.993	-0.014	Y	Mutation Fill	2.469	4.050
	693	24.993			Mutation Fill	2.625	3.810
	694	24.993			Mutation Fill	3.110	3.215
	695	24.993			Mutation Fill	3.562	2.807
	696	24.993			Mutation Fill	3.078	3.249
	697	24.993			Mutation Fill	2.469	4.050
	698	25.054	-0.061	Y	Mutation Swap	1.875	5.333
	699	25.054			Mutation Swap	2.203	4.539
	700	25.250	-0.196	Y	Mutation Swap	3.063	3.265
	701	25.250			Mutation Swap	2.671	3.744
	702	25.382	-0.132	Y	Mutation Swap	2.469	4.050
	703	25.382			Mutation Swap	1.813	5.516
	704	25.382			Mutation Swap	2.953	3.386
	705	25.382			Mutation Swap	2.984	3.351
	706	25.382			Mutation Swap	2.141	4.671
	707	25.443	-0.061	Y	Mutation Swap	2.937	3.405
	708	25.443			Mutation Swap	2.141	4.671
	709	25.446	-0.004	Y	Mutation Fill	3.094	3.232
	710	25.446			Mutation Fill	3.062	3.266
	711	25.446			Mutation Fill	2.922	3.422
	712	25.446			Mutation Fill	1.813	5.516
	713	25.511	-0.064	Y	Mutation Swap	2.484	4.026
	714	25.511			Mutation Swap	4.469	2.238
	715	25.511			Mutation Swap	2.922	3.422
	716	25.511			Mutation Swap	4.953	2.019
	717	25.511			Mutation Swap	3.078	3.249
	718	25.511			Mutation Swap	2.937	3.405
	719	25.511			Mutation Swap	2.141	4.671
	720	25.511			Mutation Swap	2.937	3.405
	721	25.511			Mutation Swap	2.704	3.698
	722	25.511			Mutation Swap	2.687	3.722
	723	25.511			Mutation Swap	1.844	5.423
	724	25.511			Mutation Swap	2.828	3.536
	725	25.511			Mutation Swap	2.969	3.368
	726	25.511			Mutation Swap	2.359	4.239
	727	25.511			Mutation Swap	1.875	5.333
	728	25.525	-0.014	Y	Mutation Fill	2.438	4.102
	729	25.525			Mutation Fill	2.953	3.386
	730	25.579	-0.054	Y	Mutation Swap	1.843	5.426
	731	25.882	-0.304	Y	Mutation Swap	3.047	3.282
	732	25.882			Mutation Swap	1.828	5.470
	733	25.882			Mutation Swap	3.110	3.215
	734	25.882			Mutation Swap	2.969	3.368
	735	25.882			Mutation Swap	1.812	5.519
	736	25.882			Mutation Swap	3.109	3.216
	737	25.882			Mutation Swap	3.094	3.232
	738	25.882			Mutation Swap	3.047	3.282
	739	25.882			Mutation Swap	2.016	4.960
	740	25.904	-0.021	Y	Mutation Fill	3.062	3.266
	741	25.904			Mutation Fill	2.563	3.902
	742	25.904			Mutation Fill	2.937	3.405
	743	25.904			Mutation Fill	3.531	2.832
	744	25.904			Mutation Fill	2.594	3.855
	745	25.904			Mutation Fill	2.250	4.444
	746	25.929	-0.025	Y	Mutation Fill	4.610	2.169
	747	25.929			Mutation Fill	2.671	3.744
	748	25.929			Mutation Fill	2.922	3.422
	749	25.929			Mutation Fill	1.907	5.244
	750	25.936	-0.007	Y	Mutation Fill	2.203	4.539
	751	25.950	-0.014	Y	Mutation Fill	5.453	1.834
	752	25.950			Mutation Fill	2.609	3.833
	753	25.950			Mutation Fill	1.844	5.423
	754	25.950			Mutation Fill	2.109	4.742
	755	25.950			Mutation Fill	3.125	3.200
	756	26.389	-0.439	Y	Mutation Swap	2.938	3.404
	757	26.389			Mutation Swap	2.172	4.604
	758	26.389			Mutation Swap	2.203	4.539
	759	26.389			Mutation Swap	2.469	4.050
	760	26.389			Mutation Swap	3.062	3.266
	761	26.389			Mutation Swap	2.359	4.239
	762	26.389			Mutation Swap	2.141	4.671
	763	26.407	-0.018	Y	Mutation Fill	2.234	4.476
	764	26.407			Mutation Fill	2.438	4.102
	765	26.407			Mutation Fill	2.203	4.539
	766	26.421	-0.014	Y	Mutation Fill	2.922	3.422
	767	26.421			Mutation Fill	3.109	3.216
	768	26.461	-0.039	Y	Mutation Swap	2.938	3.404
	769	26.461			Mutation Swap	2.969	3.368
	770	26.461			Mutation Swap	2.171	4.606
	771	26.461			Mutation Swap	2.969	3.368
	772	26.461			Mutation Swap	3.531	2.832
	773	26.461			Mutation Swap	3.094	3.232
	774	26.461			Mutation Swap	2.297	4.354
	775	26.461			Mutation Swap	3.516	2.844
	776	26.461			Mutation Swap	4.906	2.038
	777	26.461			Mutation Swap	2.969	3.368
	778	26.461			Mutation Swap	2.922	3.422
	779	26.461			Mutation Swap	1.843	5.426
	780	26.461			Mutation Swap	2.203	4.539
	781	26.475	-0.014	Y	Mutation Swap	2.235	4.474
	782	26.475			Mutation Swap	3.078	3.249
	783	26.607	-0.132	Y	Mutation Swap	2.937	3.405
	784	26.607			Mutation Swap	2.204	4.537
	785	26.607			Mutation Swap	2.968	3.369
	786	26.614	-0.007	Y	Mutation Swap	1.938	5.160
	787	26.786	-0.171	Y	Mutation Swap	3.094	3.232
	788	26.807	-0.021	Y	Mutation Swap	2.437	4.103
	789	26.807			Mutation Swap	3.531	2.832
	790	26.807			Mutation Swap	2.922	3.422
	791	26.807			Mutation Swap	2.235	4.474
	792	26.807			Mutation Swap	1.843	5.426
	793	26.807			Mutation Swap	1.875	5.333
	794	26.807			Mutation Swap	3.547	2.819
	795	26.836	-0.029	Y	Mutation Fill	2.438	4.102
	796	27.004	-0.168	Y	Mutation Swap	2.172	4.604
	797	27.004			Mutation Swap	2.218	4.509
	798	27.004			Mutation Swap	2.469	4.050
	799	27.004			Mutation Swap	2.656	3.765
	800	27.004			Mutation Swap	2.172	4.604
	801	27.032	-0.029	Y	Mutation Fill	2.235	4.474
	802	27.032			Mutation Fill	1.843	5.426
	803	27.032			Mutation Fill	1.813	5.516
	804	27.036	-0.004	Y	Mutation Fill	4.406	2.270
	805	27.036			Mutation Fill	2.469	4.050
	806	27.432	-0.396	Y	Mutation Swap	3.062	3.266
	807	27.432			Mutation Swap	2.203	4.539
	808	27.432			Mutation Swap	3.079	3.248
	809	27.432			Mutation Swap	2.937	3.405
	810	27.432			Mutation Swap	2.203	4.539
	811	27.432			Mutation Swap	1.844	5.423
	812	27.432			Mutation Swap	3.062	3.266
	813	27.432			Mutation Swap	2.922	3.422
	814	27.432			Mutation Swap	2.641	3.786
	815	27.432			Mutation Swap	3.031	3.299
	816	27.432			Mutation Swap	3.141	3.184
	817	27.461	-0.029	Y	Mutation Swap	2.953	3.386
	818	27.461			Mutation Swap	2.953	3.386
	819	27.461			Mutation Swap	3.063	3.265
	820	27.475	-0.014	Y	Mutation Fill	2.484	4.026
	821	27.475			Mutation Fill	1.875	5.333
	822	27.475			Mutation Fill	4.969	2.012
	823	27.475			Mutation Fill	2.468	4.052
	824	27.475			Mutation Fill	2.704	3.698
	825	27.475			Mutation Fill	2.234	4.476
	826	27.475			Mutation Fill	2.953	3.386
	827	27.500	-0.025	Y	Mutation Swap	2.625	3.810
	828	27.500			Mutation Swap	2.922	3.422
	829	27.500			Mutation Swap	1.844	5.423
	830	27.500			Mutation Swap	2.656	3.765
	831	27.500			Mutation Swap	4.984	2.006
	832	27.500			Mutation Swap	2.172	4.604
	833	27.500			Mutation Swap	2.969	3.368
	834	27.500			Mutation Swap	2.469	4.050
	835	27.500			Mutation Swap	1.859	5.379
	836	27.682	-0.182	Y	Mutation Swap	2907.109	0.003
	837	27.682			Mutation Swap	2.922	3.422
	838	27.682			Mutation Swap	2.688	3.720
	839	27.682			Mutation Swap	5.812	1.721
	840	27.682			Mutation Swap	2.094	4.776
	841	27.682			Mutation Swap	2.719	3.678
	842	27.682			Mutation Swap	2.922	3.422
	843	27.682			Mutation Swap	2.187	4.572
	844	27.682			Mutation Swap	2.594	3.855
	845	27.682			Mutation Swap	2.969	3.368
	846	27.700	-0.018	Y	Mutation Fill	2.484	4.026
	847	27.700			Mutation Fill	2.641	3.786
	848	27.700			Mutation Fill	2.500	4.000
	849	27.700			Mutation Fill	4.875	2.051
	850	27.700			Mutation Fill	2.250	4.444
	851	27.700			Mutation Fill	2.968	3.369
	852	27.850	-0.150	Y	Mutation Swap	2.204	4.537
	853	27.850			Mutation Swap	2.171	4.606
	854	27.850			Mutation Swap	2.454	4.075
	855	27.850			Mutation Swap	3.593	2.783
	856	27.850			Mutation Swap	2.907	3.440
	857	27.850			Mutation Swap	2.625	3.810
	858	27.864	-0.014	Y	Mutation Fill	2.468	4.052
	859	27.864			Mutation Fill	3.532	2.831
	860	27.864			Mutation Fill	2.468	4.052
	861	27.864			Mutation Fill	4.891	2.045
	862	27.986	-0.121	Y	Mutation Swap	2.469	4.050
	863	28.007	-0.021	Y	Mutation Fill	2.437	4.103
	864	28.007			Mutation Fill	4.500	2.222
	865	28.007			Mutation Fill	2.985	3.350
	866	28.007			Mutation Fill	2.937	3.405
	867	28.025	-0.018	Y	Mutation Fill	2.500	4.000
	868	28.211	-0.186	Y	Mutation Swap	2.141	4.671
	869	28.211			Mutation Swap	1.875	5.333
	870	28.211			Mutation Swap	2.937	3.405
	871	28.211			Mutation Swap	2.672	3.743
	872	28.211			Mutation Swap	3.047	3.282
	873	28.286	-0.075	Y	Mutation Swap	3.094	3.232
	874	28.721	-0.436	Y	Mutation Swap	2.562	3.903
	875	28.721			Mutation Swap	2.922	3.422
	876	28.721			Mutation Swap	3.578	2.795
	877	28.725	-0.004	Y	Mutation Fill	2.438	4.102
	878	28.725			Mutation Fill	2.984	3.351
	879	28.725			Mutation Fill	3.016	3.316
	880	28.725			Mutation Fill	2.953	3.386
	881	28.725			Mutation Fill	3.578	2.795
	882	28.725			Mutation Fill	2.516	3.975
	883	28.725			Mutation Fill	3.078	3.249
	884	28.725			Mutation Fill	3.062	3.266
	885	28.725			Mutation Fill	3.094	3.232
	886	28.936	-0.211	Y	Mutation Swap	2.578	3.879
	887	28.936			Mutation Swap	2.219	4.507
	888	28.936			Mutation Swap	2.172	4.604
	889	28.936			Mutation Swap	2.000	5.000
	890	28.936			Mutation Swap	2.937	3.405
	891	28.936			Mutation Swap	2.141	4.671
	892	28.936			Mutation Swap	2.203	4.539
	893	28.936			Mutation Swap	2.437	4.103
	894	28.936			Mutation Swap	2.938	3.404
	895	28.936			Mutation Swap	4.469	2.238
	896	28.936			Mutation Swap	3.062	3.266
	897	28.936			Mutation Swap	2.172	4.604
	898	28.936			Mutation Swap	2.922	3.422
	899	28.964	-0.029	Y	Mutation Fill	2.203	4.539
	900	28.964			Mutation Fill	4.906	2.038
	901	28.964			Mutation Fill	3.078	3.249
	902	28.964			Mutation Fill	2.688	3.720
	903	29.289	-0.325	Y	Mutation Swap	2.437	4.103
	904	29.289			Mutation Swap	3.063	3.265
	905	29.289			Mutation Swap	2.359	4.239
	906	29.289			Mutation Swap	1.844	5.423
	907	29.289			Mutation Swap	2.203	4.539
	908	29.289			Mutation Swap	3.110	3.215
	909	29.289			Mutation Swap	3.687	2.712
	910	29.289			Mutation Swap	2.500	4.000
	911	29.964	-0.675	Y	Mutation Swap	2.500	4.000
	912	29.964			Mutation Swap	2.453	4.077
	913	29.964			Mutation Swap	3.125	3.200
	914	29.964			Mutation Swap	1.844	5.423
	915	29.964			Mutation Swap	2.172	4.604
	916	29.964			Mutation Swap	4.797	2.085
	917	29.964			Mutation Swap	3.172	3.153
	918	29.964			Mutation Swap	3.562	2.807
	919	29.964			Mutation Swap	2.656	3.765
	920	29.964			Mutation Swap	2.500	4.000
	921	29.964			Mutation Swap	2.000	5.000
	922	29.964			Mutation Swap	3.078	3.249
	923	29.964			Mutation Swap	3.000	3.333
	924	29.964			Mutation Swap	2.641	3.786
	925	29.964			Mutation Swap	3.188	3.137
	926	29.964			Mutation Swap	3.156	3.169
	927	29.964			Mutation Swap	3.609	2.771
	928	29.964			Mutation Swap	2.906	3.441
	929	29.964			Mutation Swap	2.469	4.050
	930	29.964			Mutation Swap	2.219	4.507
	931	29.964			Mutation Swap	2.766	3.615
	932	29.964			Mutation Swap	2.937	3.405
	933	29.964			Mutation Swap	2673.859	0.004
	934	30.011	-0.046	Y	Mutation Swap	3.188	3.137
	935	30.011			Mutation Swap	2.344	4.266
	936	30.011			Mutation Swap	3.140	3.185
	937	30.011			Mutation Swap	3.094	3.232
	938	30.011			Mutation Swap	2.203	4.539
	939	30.011			Mutation Swap	2.735	3.656
	940	30.011			Mutation Swap	3.546	2.820
	941	30.011			Mutation Swap	1.844	5.423
	942	30.011			Mutation Swap	2.156	4.638
	943	30.011			Mutation Swap	3.579	2.794
	944	30.011			Mutation Swap	2.937	3.405
	945	30.011			Mutation Swap	2.688	3.720
	946	30.011			Mutation Swap	3.046	3.283
	947	30.011			Mutation Swap	2.704	3.698
	948	30.011			Mutation Swap	2.906	3.441
	949	30.036	-0.025	Y	Mutation Swap	1.906	5.247
	950	30.050	-0.014	Y	Mutation Swap	2.203	4.539
	951	30.050			Mutation Swap	3.094	3.232
	952	30.350	-0.300	Y	Mutation Swap	2.937	3.405
	953	30.389	-0.039	Y	Mutation Swap	2.172	4.604
	954	30.389			Mutation Swap	2.625	3.810
	955	30.389			Mutation Swap	4.485	2.230
	956	30.389			Mutation Swap	2.968	3.369
	957	30.404	-0.014	Y	Mutation Swap	2.438	4.102
	958	30.404			Mutation Swap	3.609	2.771
	959	30.404			Mutation Swap	2.172	4.604
	960	30.443	-0.039	Y	Mutation Swap	1.875	5.333
	961	30.443			Mutation Swap	2.438	4.102
	962	30.443			Mutation Swap	3.593	2.783
	963	30.443			Mutation Swap	2.625	3.810
	964	30.443			Mutation Swap	2.938	3.404
	965	30.443			Mutation Swap	4.953	2.019
	966	30.682	-0.239	Y	Mutation Swap	2.953	3.386
	967	30.682			Mutation Swap	2.188	4.570
	968	30.682			Mutation Swap	2.937	3.405
	969	30.689	-0.007	Y	Mutation Swap	2.188	4.570
	970	30.689			Mutation Swap	2.625	3.810
	971	30.689			Mutation Swap	2.672	3.743
	972	30.689			Mutation Swap	2.453	4.077
	973	30.689			Mutation Swap	2.953	3.386
	974	30.689			Mutation Swap	2.609	3.833
	975	30.689			Mutation Swap	2.719	3.678
	976	30.689			Mutation Swap	2.141	4.671
	977	30.689			Mutation Swap	2.968	3.369
	978	30.689			Mutation Swap	1.907	5.244
	979	30.689			Mutation Swap	2.203	4.539
	980	30.689			Mutation Swap	1.843	5.426
	981	30.704	-0.014	Y	Mutation Fill	2.469	4.050
	982	30.721	-0.018	Y	Mutation Fill	2.938	3.404
	983	30.721			Mutation Fill	1.843	5.426
	984	30.721			Mutation Fill	2.641	3.786
	985	30.721			Mutation Fill	1.859	5.379
	986	30.739	-0.018	Y	Mutation Swap	4.875	2.051
	987	30.739			Mutation Swap	2.657	3.764
	988	30.739			Mutation Swap	3.328	3.005
	989	30.739			Mutation Swap	3.078	3.249
	990	30.739			Mutation Swap	2.703	3.700
	991	30.739			Mutation Swap	4.969	2.012
	992	30.761	-0.021	Y	Mutation Swap	4.453	2.246
	993	30.761			Mutation Swap	1.859	5.379
	994	30.761			Mutation Swap	1.844	5.423
	995	30.761			Mutation Swap	2.938	3.404
	996	30.800	-0.039	Y	Mutation Swap	2.171	4.606
	997	30.800			Mutation Swap	1.938	5.160
	998	30.800			Mutation Swap	2.484	4.026
	999	30.800			Mutation Swap	2.172	4.604
	1000	30.800			Mutation Swap	2.938	3.404
	1001	31.232	-0.432	Y	Mutation Swap	2.203	4.539
	1002	31.232			Mutation Swap	2.203	4.539
	1003	31.232			Mutation Swap	3.578	2.795
	1004	31.232			Mutation Swap	2.500	4.000
	1005	31.232			Mutation Swap	2.984	3.351
	1006	31.232			Mutation Swap	2.938	3.404
	1007	31.293	-0.061	Y	Mutation Swap	2.625	3.810
	1008	31.293			Mutation Swap	2.375	4.211
	1009	31.293			Mutation Swap	2.906	3.441
	1010	31.293			Mutation Swap	2.172	4.604
	1011	31.293			Mutation Swap	2.938	3.404
	1012	31.293			Mutation Swap	1.796	5.568
	1013	31.293			Mutation Swap	2.516	3.975
	1014	31.293			Mutation Swap	1.844	5.423
	1015	31.293			Mutation Swap	2.375	4.211
	1016	31.293			Mutation Swap	4.922	2.032
	1017	31.293			Mutation Swap	2.953	3.386
	1018	31.293			Mutation Swap	2.203	4.539
	1019	31.293			Mutation Swap	2.766	3.615
	1020	31.293			Mutation Swap	2.203	4.539
	1021	31.293			Mutation Swap	5.015	1.994
	1022	31.293			Mutation Swap	2.188	4.570
	1023	31.293			Mutation Swap	2.422	4.129
	1024	31.293			Mutation Swap	2.953	3.386
	1025	31.293			Mutation Swap	2.953	3.386
	1026	31.354	-0.061	Y	Mutation Swap	2.422	4.129
	1027	31.354			Mutation Swap	2.484	4.026
	1028	31.354			Mutation Swap	1.875	5.333
	1029	31.354			Mutation Swap	2.360	4.237
	1030	31.354			Mutation Swap	2.171	4.606
	1031	31.354			Mutation Swap	3.094	3.232
	1032	31.354			Mutation Swap	2.641	3.786
	1033	31.354			Mutation Swap	2.172	4.604
	1034	31.382	-0.029	Y	Mutation Swap	2.140	4.673
	1035	31.382			Mutation Swap	2.907	3.440
	1036	31.382			Mutation Swap	1.828	5.470
	1037	31.382			Mutation Swap	2.687	3.722
	1038	31.382			Mutation Swap	2.953	3.386
	1039	31.382			Mutation Swap	2.438	4.102
	1040	31.382			Mutation Swap	3.047	3.282
	1041	31.382			Mutation Swap	2.797	3.575
	1042	31.382			Mutation Swap	2.937	3.405
	1043	31.382			Mutation Swap	2.281	4.384
	1044	31.382			Mutation Swap	5.157	1.939
	1045	31.382			Mutation Swap	2.921	3.423
	1046	31.382			Mutation Swap	3.079	3.248
	1047	31.382			Mutation Swap	2.937	3.405
	1048	31.389	-0.007	Y	Mutation Swap	2.953	3.386
	1049	31.396	-0.007	Y	Mutation Fill	2.906	3.441
	1050	31.396			Mutation Fill	2.891	3.459
	1051	31.396			Mutation Fill	2.469	4.050
	1052	31.418	-0.021	Y	Mutation Swap	2.562	3.903
	1053	31.418			Mutation Swap	2.016	4.960
	1054	31.511	-0.093	Y	Mutation Swap	2.062	4.850
	1055	31.571	-0.061	Y	Mutation Swap	3.188	3.137
	1056	31.571			Mutation Swap	3.203	3.122
	1057	31.571			Mutation Swap	5.484	1.823
	1058	31.971	-0.400	Y	Mutation Swap	2.657	3.764
	1059	31.971			Mutation Swap	3.156	3.169
	1060	31.971			Mutation Swap	2.812	3.556
	1061	31.971			Mutation Swap	2.344	4.266
	1062	31.971			Mutation Swap	3.250	3.077
	1063	31.971			Mutation Swap	2.875	3.478
	1064	31.971			Mutation Swap	2.469	4.050
	1065	31.971			Mutation Swap	3.109	3.216
	1066	31.971			Mutation Swap	3.297	3.033
	1067	31.975	-0.004	Y	Mutation Fill	2.344	4.266
	1068	31.975			Mutation Fill	2.047	4.885
	1069	31.975			Mutation Fill	3.297	3.033
	1070	31.975			Mutation Fill	2.359	4.239
	1071	31.975			Mutation Fill	2.641	3.786
	1072	31.982	-0.007	Y	Mutation Swap	2.656	3.765
	1073	31.982			Mutation Swap	2.656	3.765
	1074	31.982			Mutation Swap	2.672	3.743
	1075	31.982			Mutation Swap	3.313	3.018
	1076	31.982			Mutation Swap	4.328	2.311
	1077	31.982			Mutation Swap	2.984	3.351
	1078	31.986	-0.004	Y	Mutation Fill	3.219	3.107
	1079	31.986			Mutation Fill	2.859	3.498
	1080	31.986			Mutation Fill	2.453	4.077
	1081	31.986			Mutation Fill	2.828	3.536
	1082	32.086	-0.100	Y	Mutation Swap	3.172	3.153
	1083	32.086			Mutation Swap	2.047	4.885
	1084	32.104	-0.018	Y	Mutation Fill	2.391	4.182
	1085	32.104			Mutation Fill	2.062	4.850
	1086	32.129	-0.025	Y	Mutation Fill	3.282	3.047
	1087	32.129			Mutation Fill	2.390	4.184
	1088	32.171	-0.043	Y	Mutation Swap	5.078	1.969
	1089	32.171			Mutation Swap	3.735	2.677
	1090	32.171			Mutation Swap	3.375	2.963
	1091	32.171			Mutation Swap	2.656	3.765
	1092	32.175	-0.004	Y	Mutation Fill	3.266	3.062
	1093	32.175			Mutation Fill	4.796	2.085
	1094	32.175			Mutation Fill	2.047	4.885
	1095	32.175			Mutation Fill	2.360	4.237
	1096	32.175			Mutation Fill	2.797	3.575
	1097	32.175			Mutation Fill	3.171	3.154
	1098	32.175			Mutation Fill	5.235	1.910
	1099	32.175			Mutation Fill	3.219	3.107
	1100	32.243	-0.068	Y	Mutation Swap	3.250	3.077
	1101	32.243			Mutation Swap	2.421	4.131
	1102	32.246	-0.004	Y	Mutation Fill	2.625	3.810
	1103	32.246			Mutation Fill	3.141	3.184
	1104	32.246			Mutation Fill	2.328	4.296
	1105	32.246			Mutation Fill	2.375	4.211
	1106	32.511	-0.264	Y	Mutation Swap	2.610	3.831
	1107	32.511			Mutation Swap	3.140	3.185
	1108	32.511			Mutation Swap	2.078	4.812
	1109	32.511			Mutation Swap	3.157	3.168
	1110	32.511			Mutation Swap	3.296	3.034
	1111	32.511			Mutation Swap	2.907	3.440
	1112	32.511			Mutation Swap	5.218	1.916
	1113	32.511			Mutation Swap	2.063	4.847
	1114	32.511			Mutation Swap	3.375	2.963
	1115	32.511			Mutation Swap	2.000	5.000
	1116	32.511			Mutation Swap	2.844	3.516
	1117	32.511			Mutation Swap	2.062	4.850
	1118	32.511			Mutation Swap	2.344	4.266
	1119	32.511			Mutation Swap	4.672	2.140
	1120	32.511			Mutation Swap	3.172	3.153
	1121	32.511			Mutation Swap	2.328	4.296
	1122	32.511			Mutation Swap	3.797	2.634
	1123	32.511			Mutation Swap	5.078	1.969
	1124	32.511			Mutation Swap	2.765	3.617
	1125	32.511			Mutation Swap	3.313	3.018
	1126	32.525	-0.014	Y	Mutation Fill	2.312	4.325
	1127	32.525			Mutation Fill	4.219	2.370
	1128	32.525			Mutation Fill	3.188	3.137
	1129	32.525			Mutation Fill	3.156	3.169
	1130	32.525			Mutation Fill	2.672	3.743
	1131	32.525			Mutation Fill	3.156	3.169
	1132	32.525			Mutation Fill	3.172	3.153
	1133	32.525			Mutation Fill	3.187	3.138
	1134	32.525			Mutation Fill	3.141	3.184
	1135	32.632	-0.107	Y	Mutation Swap	3.219	3.107
	1136	32.632			Mutation Swap	2.359	4.239
	1137	32.632			Mutation Swap	50.125	0.200
	1138	32.632			Mutation Swap	2.906	3.441
	1139	32.632			Mutation Swap	3.141	3.184
	1140	32.632			Mutation Swap	2.109	4.742
	1141	32.632			Mutation Swap	5.204	1.922
	1142	32.632			Mutation Swap	2.359	4.239
	1143	32.671	-0.039	Y	Mutation Swap	2.375	4.211
	1144	32.671			Mutation Swap	2.859	3.498
	1145	32.671			Mutation Swap	0.578	17.301
	1146	32.671			Mutation Swap	2.094	4.776
	1147	32.675	-0.004	Y	Mutation Fill	2.438	4.102
	1148	32.675			Mutation Fill	2.672	3.743
	1149	32.675			Mutation Fill	3.796	2.634
	1150	32.675			Mutation Fill	2.641	3.786
	1151	32.675			Mutation Fill	3.172	3.153
	1152	32.686	-0.011	Y	Mutation Fill	3.266	3.062
	1153	32.689	-0.004	Y	Mutation Fill	3.187	3.138
	1154	32.689			Mutation Fill	4.719	2.119
	1155	32.689			Mutation Fill	4.750	2.105
	1156	32.689			Mutation Fill	2.687	3.722
	1157	32.700	-0.011	Y	Mutation Swap	2.672	3.743
	1158	32.700			Mutation Swap	2.031	4.924
	1159	32.700			Mutation Swap	2.829	3.535
	1160	32.700			Mutation Swap	2.359	4.239
	1161	32.700			Mutation Swap	2.797	3.575
	1162	32.700			Mutation Swap	2.469	4.050
	1163	32.764	-0.064	Y	Mutation Swap	3.140	3.185
	1164	32.764			Mutation Swap	3.297	3.033
	1165	32.764			Mutation Swap	3.750	2.667
	1166	32.764			Mutation Swap	3.203	3.122
	1167	32.764			Mutation Swap	3.141	3.184
	1168	32.764			Mutation Swap	3.203	3.122
	1169	32.764			Mutation Swap	3.156	3.169
	1170	32.764			Mutation Swap	3.219	3.107
	1171	32.764			Mutation Swap	3.156	3.169
	1172	32.764			Mutation Swap	3.313	3.018
	1173	32.764			Mutation Swap	2.875	3.478
	1174	32.768	-0.004	Y	Mutation Fill	2.406	4.156
	1175	32.768			Mutation Fill	2.406	4.156
	1176	32.768			Mutation Fill	3.125	3.200
	1177	32.768			Mutation Fill	5.203	1.922
	1178	32.768			Mutation Fill	3.297	3.033
	1179	32.768			Mutation Fill	2.797	3.575
	1180	32.768			Mutation Fill	2.703	3.700
	1181	32.779	-0.011	Y	Mutation Fill	3.156	3.169
	1182	32.779			Mutation Fill	1.969	5.079
	1183	32.779			Mutation Fill	2.328	4.296
	1184	32.839	-0.061	Y	Mutation Swap	2.375	4.211
	1185	32.868	-0.029	Y	Mutation Swap	3.125	3.200
	1186	32.868			Mutation Swap	3.172	3.153
	1187	32.868			Mutation Swap	3.281	3.048
	1188	32.868			Mutation Swap	2.907	3.440
	1189	32.868			Mutation Swap	2.515	3.976
	1190	32.868			Mutation Swap	3.250	3.077
	1191	32.868			Mutation Swap	3.141	3.184
	1192	32.868			Mutation Swap	3.125	3.200
	1193	32.868			Mutation Swap	2.594	3.855
	1194	32.868			Mutation Swap	2.718	3.679
	1195	32.868			Mutation Swap	2.344	4.266
	1196	32.882	-0.014	Y	Mutation Fill	2.328	4.296
	1197	32.882			Mutation Fill	2.047	4.885
	1198	32.882			Mutation Fill	3.844	2.601
	1199	32.896	-0.014	Y	Mutation Fill	5.156	1.939
	1200	32.896			Mutation Fill	2.047	4.885
	1201	32.896			Mutation Fill	2.938	3.404
	1202	32.914	-0.018	Y	Mutation Fill	2.421	4.131
	1203	32.914			Mutation Fill	5.282	1.893
	1204	32.914			Mutation Fill	2.703	3.700
	1205	32.914			Mutation Fill	2.672	3.743
	1206	32.914			Mutation Fill	2.843	3.517
	1207	32.914			Mutation Fill	2.000	5.000
	1208	32.914			Mutation Fill	5.204	1.922
	1209	32.914			Mutation Fill	3.171	3.154
	1210	32.914			Mutation Fill	3.125	3.200
	1211	32.914			Mutation Fill	2.375	4.211
	1212	32.914			Mutation Fill	2.657	3.764
	1213	32.929	-0.014	Y	Mutation Fill	3.140	3.185
	1214	32.929			Mutation Fill	1.985	5.038
	1215	32.929			Mutation Fill	3.281	3.048
	1216	32.943	-0.014	Y	Mutation Fill	3.344	2.990
	1217	32.943			Mutation Fill	3.843	2.602
	1218	32.943			Mutation Fill	2.344	4.266
	1219	32.943			Mutation Fill	3.188	3.137
	1220	32.943			Mutation Fill	2.062	4.850
	1221	32.943			Mutation Fill	3.344	2.990
	1222	32.943			Mutation Fill	2.031	4.924
	1223	32.943			Mutation Fill	5.344	1.871
	1224	32.943			Mutation Fill	2.812	3.556
	1225	32.943			Mutation Fill	2.454	4.075
	1226	32.943			Mutation Fill	742.656	0.013
	1227	32.943			Mutation Fill	3.578	2.795
	1228	32.943			Mutation Fill	2.172	4.604
	1229	32.943			Mutation Fill	2.172	4.604
	1230	32.943			Mutation Fill	3.062	3.266
	1231	32.946	-0.004	Y	Mutation Fill	4.469	2.238
	1232	32.954	-0.007	Y	Mutation Fill	4.469	2.238
	1233	32.954			Mutation Fill	2.937	3.405
	1234	32.954			Mutation Fill	2.641	3.786
	1235	32.954			Mutation Fill	3.094	3.232
	1236	32.954			Mutation Fill	2.953	3.386
	1237	32.954			Mutation Fill	3.093	3.233
	1238	32.982	-0.029	Y	Mutation Swap	2.438	4.102
	1239	32.982			Mutation Swap	2.172	4.604
	1240	32.982			Mutation Swap	2.140	4.673
	1241	32.982			Mutation Swap	2.204	4.537
	1242	33.011	-0.029	Y	Mutation Swap	2.468	4.052

*** End of output
