/* CSS Document */ 
#metadata { /*zarovnani prvniho sloupce je primo u bunek*/
  font-family                           : Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size                             : 10pt;
  margin                                : 30px 10px 30px 10px;
  }
  #metadata th {
    text-align                          : left;
    }
  #metadata td {
    padding                             : 0px 4px 0px 4px;
    }
  
.itable {
  font-family                           : Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size                             : 10pt;
  margin                                : 20px 10px 30px 10px;
  border                                : 1px solid black;
  border-collapse                       : collapse;
  }
  .itable th {
    background-color                    : rgb(210,234,241);
    font-weight                         : bold;
    border                              : 1px solid black;
    border-collapse                     : collapse;
    padding                             : 0px 4px 0px 4px;
    }
  .itable td {
    border                              : 1px solid black;
    border-collapse                     : collapse;
    padding                             : 0px 4px 0px 4px;
    }
  .itable caption { /*vertical-align muselo byt naformatovano uz ve stylu, protoze css vlastnost na caption nefunguje*/
    font-family                         : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size                           : 8pt;
    }