*** LISp-Miner ReverseMiner module
*** Evolution Report

Time:	17.12.2015 12:29:39
Version:	25.30.02

RMCase Base Parameters
	RMCase:	04 Join
	Comment:	-
	Status:	Solved
	StartTime:	17.12.2015 12:29:08
	Duration:	0h 0m 30s

Evolution parameters:

	Target Data Rows:	250
	Initial Data:	Derived from data preset master

	Population Size:	50
	Population Size Init:	50
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	30 %	60 %	1 %	9 %

	Crossover	Column	Row
	Probability:	50 %	50 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	20	1	1
	Count Max:	1	1	1

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1
	Processing Mode:	TaskPooler
	Working Dir:	C:\Java\LISp-Miner\ReverseMiner\Pojistovna\04_Join\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	30	0.6	0.12	1.667
	---
	Total	30	0.6	0.12	1.667


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	0	0	0	23	0	25	0	2	0
	Becoming the best	0	0	0	0	0	0	0	0	1	0
	Becoming parent	0	0	0	0	0	0	0	0	53	0
	Copied w/o change	0	0	0	0	0	0	0	0	0	0
	Removed	0	0	0	0	0	0	0	0	0	0

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.000	3.977		Y	Data Preset	28.219	1.772

*** End of output
