*** LISp-Miner ReverseMiner module
*** Generated data

RMCase Base Parameters
	RMCase:	Demo A
	Comment:	A simple task to find data with a pattern
	Status:	Solved
	StartTime:	1.11.2014 14:53:13
	Duration:	0h 0m 4s

Evolution parameters:

	Target Data Rows:	1000
	Initial Data:	Newly created

	Population Size:	10
	Population Size Init:	10
	Tournament Size:	4

	Fitness Tolerance:	0.000
	Max Iterations:	100
	Max Time:	1 hour(s) + 0 mins

	Operation	Crossover	Mutation	Reproduction
	Probability:	50 %	40 %	10 %

	Crossover	Column	Row
	Probability:	50 %	50 %

	Mutation	Swap	Fill
	Probability:	50 %	50 %
	Length Max:	50	5
	Count Max:	2	2

	RandSeedInit:	119719430
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\RMDemo\DemoA\

Generated data

ID_LM	District	Status
1	Breclav	C
2	Ostrava - mesto	C
3	Ostrava - mesto	A
4	Teplice	A
5	Nachod	A
6	Litomerice	C
7	Zdar nad Sazavou	A
8	Pelhrimov	B
9	Rokycany	A
10	Litomerice	D
11	Pardubice	C
12	Praha	C
13	Pardubice	C
14	Chrudim	B
15	Praha	C
16	Praha	A
17	Jesenik	A
18	Brno	C
19	Brno - venkov	C
20	Zlin	C
21	Vsetin	C
22	Ceske Budejovice	C
23	Brno - venkov	C
24	Frydek - Mistek	C
25	Uherske Hradiste	C
26	Praha	A
27	Zlin	C
28	Jindrichuv Hradec	C
29	Tachov	C
30	Plzen - sever	C
31	Nymburk	C
32	Prachatice	C
33	Praha	A
34	Bruntal	C
35	Prostejov	B
36	Usti nad Orlici	C
37	Karvina	C
38	Litomerice	A
39	Zlin	C
40	Brno	A
41	Usti nad Orlici	C
42	Rakovnik	A
43	Tabor	C
44	Pelhrimov	A
45	Pelhrimov	C
46	Brno - venkov	C
47	Blansko	C
48	Most	A
49	Opava	D
50	Plzen - sever	B
51	Karvina	C
52	Chrudim	B
53	Karvina	C
54	Pelhrimov	A
55	Beroun	C
56	Karvina	D
57	Jihlava	C
58	Nymburk	D
59	Kladno	C
60	Most	A
61	Hodonin	A
62	Rakovnik	D
63	Brno - venkov	C
64	Decin	C
65	Ostrava - mesto	C
66	Karvina	C
67	Praha	C
68	Uherske Hradiste	A
69	Karvina	A
70	Ostrava - mesto	C
71	Praha - vychod	A
72	Tachov	C
73	Praha - zapad	B
74	Frydek - Mistek	C
75	Kromeriz	D
76	Jicin	B
77	Chomutov	A
78	Plzen	C
79	Prostejov	C
80	Nachod	A
81	Melnik	A
82	Kolin	D
83	Plzen - sever	C
84	Kutna Hora	C
85	Olomouc	C
86	Zlin	C
87	Praha - vychod	A
88	Svitavy	C
89	Breclav	C
90	Kromeriz	A
91	Brno	C
92	Kolin	C
93	Pribram	C
94	Cesky Krumlov	A
95	Jihlava	A
96	Brno - venkov	C
97	Pisek	C
98	Znojmo	C
99	Praha	C
100	Litomerice	D
101	Plzen	C
102	Louny	C
103	Frydek - Mistek	A
104	Frydek - Mistek	C
105	Kromeriz	C
106	Karlovy Vary	C
107	Prostejov	C
108	Rakovnik	D
109	Jihlava	B
110	Tachov	D
111	Ostrava - mesto	C
112	Bruntal	B
113	Praha	A
114	Tachov	A
115	Tachov	C
116	Kladno	A
117	Praha	A
118	Vsetin	B
119	Praha - zapad	A
120	Zlin	C
121	Hodonin	C
122	Pribram	A
123	Havlickuv Brod	C
124	Zlin	C
125	Blansko	D
126	Pelhrimov	A
127	Frydek - Mistek	A
128	Most	C
129	Benesov	D
130	Praha	A
131	Rakovnik	C
132	Jesenik	C
133	Most	C
134	Zlin	A
135	Zlin	C
136	Praha	C
137	Sumperk	A
138	Nymburk	C
139	Pardubice	C
140	Praha - zapad	C
141	Chomutov	C
142	Louny	C
143	Louny	C
144	Karvina	A
145	Vsetin	C
146	Benesov	A
147	Praha	C
148	Opava	C
149	Nymburk	B
150	Rychnov nad Kneznou	C
151	Jihlava	A
152	Praha - zapad	A
153	Ceska Lipa	C
154	Benesov	A
155	Ostrava - mesto	B
156	Zdar nad Sazavou	C
157	Brno - venkov	C
158	Rokycany	D
159	Havlickuv Brod	C
160	Rychnov nad Kneznou	C
161	Usti nad Orlici	D
162	Melnik	A
163	Louny	C
164	Praha	C
165	Plzen	A
166	Prachatice	C
167	Olomouc	C
168	Usti nad Orlici	C
169	Hodonin	C
170	Kromeriz	A
171	Kutna Hora	A
172	Prachatice	D
173	Louny	C
174	Praha	A
175	Zlin	A
176	Olomouc	C
177	Nymburk	C
178	Prachatice	C
179	Beroun	A
180	Jesenik	C
181	Uherske Hradiste	C
182	Praha	C
183	Praha	C
184	Trutnov	C
185	Praha	C
186	Prostejov	C
187	Prostejov	C
188	Ostrava - mesto	D
189	Chrudim	D
190	Zdar nad Sazavou	C
191	Trebic	C
192	Prostejov	A
193	Frydek - Mistek	C
194	Most	A
195	Jicin	C
196	Brno	C
197	Blansko	C
198	Liberec	D
199	Kladno	A
200	Louny	D
201	Strakonice	C
202	Most	C
203	Litomerice	A
204	Trebic	C
205	Brno - venkov	A
206	Rokycany	C
207	Praha	A
208	Rokycany	C
209	Brno - venkov	C
210	Zlin	A
211	Znojmo	C
212	Decin	C
213	Hodonin	C
214	Kromeriz	A
215	Karlovy Vary	A
216	Breclav	C
217	Olomouc	A
218	Cheb	C
219	Pribram	D
220	Liberec	A
221	Karvina	A
222	Olomouc	C
223	Kutna Hora	C
224	Domazlice	D
225	Novy Jicin	C
226	Usti nad Orlici	C
227	Svitavy	C
228	Trutnov	B
229	Blansko	C
230	Breclav	C
231	Louny	B
232	Melnik	B
233	Brno - venkov	C
234	Most	B
235	Louny	C
236	Liberec	C
237	Benesov	C
238	Nachod	C
239	Benesov	C
240	Praha	A
241	Hradec Kralove	C
242	Plzen	C
243	Frydek - Mistek	A
244	Sumperk	A
245	Ostrava - mesto	A
246	Praha	C
247	Kutna Hora	C
248	Cesky Krumlov	C
249	Chrudim	C
250	Breclav	A
251	Louny	A
252	Karvina	A
253	Jindrichuv Hradec	C
254	Nymburk	C
255	Mlada Boleslav	C
256	Ceske Budejovice	C
257	Prachatice	A
258	Ostrava - mesto	A
259	Beroun	B
260	Jicin	C
261	Karvina	C
262	Praha	C
263	Domazlice	C
264	Trutnov	C
265	Prachatice	A
266	Chomutov	A
267	Karvina	C
268	Most	A
269	Jindrichuv Hradec	C
270	Praha - zapad	C
271	Jesenik	A
272	Kutna Hora	A
273	Brno	C
274	Jindrichuv Hradec	C
275	Pardubice	C
276	Karvina	D
277	Havlickuv Brod	C
278	Vsetin	C
279	Jindrichuv Hradec	C
280	Bruntal	C
281	Nymburk	A
282	Jihlava	C
283	Frydek - Mistek	A
284	Prachatice	C
285	Jihlava	D
286	Strakonice	A
287	Bruntal	C
288	Decin	C
289	Melnik	B
290	Olomouc	B
291	Plzen - jih	A
292	Ostrava - mesto	C
293	Mlada Boleslav	D
294	Kromeriz	C
295	Tabor	D
296	Plzen - sever	D
297	Tachov	C
298	Most	C
299	Praha	A
300	Uherske Hradiste	C
301	Praha	C
302	Ceske Budejovice	B
303	Hodonin	C
304	Karvina	A
305	Nymburk	C
306	Praha	D
307	Novy Jicin	C
308	Brno	C
309	Teplice	B
310	Usti nad Orlici	C
311	Brno - venkov	C
312	Praha	C
313	Vsetin	C
314	Ceske Budejovice	C
315	Breclav	C
316	Pisek	D
317	Jindrichuv Hradec	C
318	Chrudim	A
319	Brno - venkov	A
320	Litomerice	C
321	Zlin	C
322	Brno - venkov	C
323	Svitavy	C
324	Praha - vychod	C
325	Ceske Budejovice	C
326	Ostrava - mesto	A
327	Praha - vychod	C
328	Praha	C
329	Benesov	C
330	Pribram	C
331	Usti nad Orlici	C
332	Bruntal	A
333	Melnik	C
334	Praha	A
335	Usti nad Orlici	C
336	Ostrava - mesto	C
337	Karvina	C
338	Ostrava - mesto	C
339	Brno	C
340	Breclav	A
341	Pelhrimov	C
342	Prachatice	C
343	Praha - vychod	C
344	Benesov	C
345	Karvina	C
346	Praha	C
347	Jindrichuv Hradec	A
348	Praha	C
349	Tachov	C
350	Strakonice	A
351	Ceske Budejovice	C
352	Brno	C
353	Frydek - Mistek	B
354	Karvina	B
355	Opava	C
356	Nachod	B
357	Karvina	A
358	Frydek - Mistek	C
359	Rakovnik	A
360	Liberec	C
361	Jesenik	B
362	Litomerice	C
363	Trutnov	C
364	Praha	A
365	Breclav	C
366	Rokycany	A
367	Jindrichuv Hradec	C
368	Praha	C
369	Jesenik	C
370	Svitavy	C
371	Beroun	C
372	Nachod	C
373	Liberec	C
374	Olomouc	C
375	Usti nad Orlici	C
376	Zlin	C
377	Frydek - Mistek	A
378	Beroun	B
379	Karvina	A
380	Praha	C
381	Tabor	A
382	Kolin	C
383	Praha	C
384	Havlickuv Brod	A
385	Chomutov	A
386	Teplice	C
387	Rokycany	A
388	Zdar nad Sazavou	C
389	Frydek - Mistek	D
390	Praha	C
391	Zlin	C
392	Trutnov	C
393	Chrudim	A
394	Uherske Hradiste	C
395	Praha - zapad	C
396	Jicin	C
397	Domazlice	A
398	Plzen - sever	C
399	Nymburk	C
400	Brno - venkov	A
401	Zdar nad Sazavou	A
402	Usti nad Orlici	B
403	Benesov	A
404	Ostrava - mesto	C
405	Cesky Krumlov	C
406	Semily	D
407	Sumperk	A
408	Praha	C
409	Decin	C
410	Plzen - sever	A
411	Pribram	C
412	Zlin	B
413	Havlickuv Brod	C
414	Karvina	D
415	Praha	C
416	Hodonin	D
417	Jablonec n. Nisou	C
418	Hradec Kralove	C
419	Svitavy	D
420	Praha	C
421	Praha	C
422	Tachov	A
423	Olomouc	A
424	Opava	A
425	Ceska Lipa	B
426	Tachov	C
427	Kladno	C
428	Pribram	C
429	Rokycany	C
430	Vsetin	C
431	Beroun	C
432	Louny	C
433	Zlin	C
434	Chrudim	C
435	Trebic	A
436	Louny	C
437	Znojmo	D
438	Tachov	C
439	Praha	A
440	Prostejov	A
441	Trebic	A
442	Plzen - jih	C
443	Blansko	C
444	Plzen - jih	D
445	Karvina	C
446	Jihlava	C
447	Jesenik	A
448	Pribram	C
449	Pardubice	C
450	Benesov	C
451	Praha - vychod	B
452	Praha	B
453	Louny	D
454	Pribram	C
455	Nymburk	A
456	Havlickuv Brod	C
457	Karlovy Vary	C
458	Uherske Hradiste	B
459	Plzen	A
460	Usti nad Labem	C
461	Ceska Lipa	C
462	Praha	C
463	Praha	C
464	Karvina	D
465	Kromeriz	C
466	Ostrava - mesto	A
467	Praha	C
468	Prostejov	C
469	Usti nad Orlici	C
470	Vsetin	A
471	Blansko	A
472	Pardubice	A
473	Tabor	A
474	Prostejov	C
475	Jihlava	C
476	Praha	D
477	Prostejov	B
478	Louny	D
479	Hodonin	D
480	Melnik	C
481	Olomouc	B
482	Plzen - sever	C
483	Plzen - jih	A
484	Kromeriz	C
485	Svitavy	B
486	Usti nad Labem	C
487	Olomouc	A
488	Karlovy Vary	A
489	Usti nad Orlici	C
490	Brno - venkov	A
491	Prachatice	A
492	Karlovy Vary	D
493	Chomutov	C
494	Breclav	C
495	Cesky Krumlov	C
496	Praha	C
497	Svitavy	C
498	Praha	C
499	Rokycany	A
500	Blansko	A
501	Jesenik	D
502	Ostrava - mesto	A
503	Prachatice	B
504	Trebic	A
505	Jesenik	C
506	Karvina	C
507	Jihlava	C
508	Tabor	A
509	Jihlava	C
510	Rakovnik	A
511	Praha	D
512	Kromeriz	C
513	Plzen - jih	A
514	Usti nad Labem	C
515	Frydek - Mistek	C
516	Cesky Krumlov	C
517	Pardubice	C
518	Litomerice	C
519	Liberec	A
520	Ceske Budejovice	C
521	Litomerice	C
522	Brno - venkov	C
523	Plzen - sever	C
524	Most	A
525	Kolin	C
526	Kolin	A
527	Karvina	C
528	Pardubice	A
529	Jesenik	C
530	Strakonice	C
531	Trutnov	C
532	Praha	A
533	Tachov	C
534	Vsetin	C
535	Kolin	A
536	Nachod	A
537	Havlickuv Brod	B
538	Praha	C
539	Vsetin	C
540	Vsetin	A
541	Jesenik	C
542	Ostrava - mesto	C
543	Chomutov	C
544	Olomouc	C
545	Vyskov	A
546	Jihlava	C
547	Kolin	A
548	Zlin	C
549	Prachatice	C
550	Beroun	A
551	Nymburk	A
552	Rokycany	C
553	Pribram	C
554	Brno - venkov	C
555	Vyskov	C
556	Teplice	C
557	Pribram	C
558	Chrudim	A
559	Beroun	C
560	Breclav	B
561	Havlickuv Brod	C
562	Havlickuv Brod	A
563	Praha	A
564	Jicin	C
565	Praha	C
566	Uherske Hradiste	A
567	Tachov	C
568	Liberec	A
569	Karvina	C
570	Pribram	C
571	Jihlava	C
572	Kromeriz	C
573	Havlickuv Brod	C
574	Brno - venkov	C
575	Plzen - sever	C
576	Praha	A
577	Svitavy	C
578	Praha	C
579	Praha	A
580	Plzen - jih	C
581	Litomerice	C
582	Breclav	C
583	Trebic	A
584	Uherske Hradiste	A
585	Hodonin	A
586	Praha	C
587	Brno	C
588	Prostejov	C
589	Cheb	A
590	Karvina	C
591	Tachov	C
592	Rakovnik	B
593	Kladno	C
594	Kromeriz	A
595	Karvina	C
596	Teplice	C
597	Frydek - Mistek	A
598	Beroun	C
599	Karvina	C
600	Kolin	C
601	Praha	A
602	Svitavy	C
603	Frydek - Mistek	C
604	Znojmo	A
605	Jesenik	A
606	Strakonice	A
607	Ostrava - mesto	A
608	Chomutov	C
609	Havlickuv Brod	A
610	Decin	A
611	Praha	D
612	Usti nad Orlici	A
613	Karvina	B
614	Strakonice	A
615	Olomouc	D
616	Praha - zapad	C
617	Decin	C
618	Plzen - jih	C
619	Beroun	C
620	Chrudim	B
621	Plzen - jih	C
622	Benesov	C
623	Benesov	C
624	Brno - venkov	A
625	Kromeriz	B
626	Jicin	C
627	Prachatice	C
628	Tabor	C
629	Decin	A
630	Louny	C
631	Karvina	C
632	Svitavy	C
633	Vyskov	C
634	Brno	C
635	Plzen - sever	C
636	Uherske Hradiste	D
637	Ostrava - mesto	C
638	Karvina	C
639	Rokycany	C
640	Praha	C
641	Prostejov	C
642	Melnik	C
643	Zdar nad Sazavou	C
644	Kromeriz	C
645	Tachov	A
646	Praha	A
647	Rokycany	C
648	Uherske Hradiste	C
649	Jicin	A
650	Ostrava - mesto	C
651	Brno	C
652	Liberec	B
653	Praha	A
654	Louny	B
655	Prerov	C
656	Melnik	A
657	Ceske Budejovice	C
658	Pardubice	A
659	Pardubice	A
660	Jicin	C
661	Liberec	A
662	Nymburk	C
663	Hradec Kralove	B
664	Pribram	C
665	Brno	C
666	Vyskov	C
667	Chomutov	D
668	Ceska Lipa	D
669	Vyskov	C
670	Praha	C
671	Usti nad Labem	B
672	Hradec Kralove	A
673	Praha	A
674	Vsetin	C
675	Zdar nad Sazavou	A
676	Trutnov	C
677	Rychnov nad Kneznou	A
678	Trebic	C
679	Jindrichuv Hradec	C
680	Pardubice	C
681	Brno - venkov	C
682	Prostejov	D
683	Blansko	A
684	Trebic	C
685	Semily	C
686	Brno	A
687	Praha	C
688	Hodonin	C
689	Kolin	A
690	Praha	D
691	Benesov	A
692	Decin	C
693	Chrudim	A
694	Rychnov nad Kneznou	C
695	Mlada Boleslav	C
696	Praha	A
697	Praha	A
698	Melnik	C
699	Pisek	A
700	Hradec Kralove	C
701	Ceske Budejovice	A
702	Louny	C
703	Praha	C
704	Opava	A
705	Usti nad Orlici	A
706	Karvina	C
707	Rychnov nad Kneznou	A
708	Nachod	C
709	Vsetin	C
710	Pelhrimov	C
711	Brno	A
712	Vyskov	C
713	Praha	A
714	Frydek - Mistek	C
715	Brno	C
716	Praha	A
717	Jindrichuv Hradec	A
718	Jindrichuv Hradec	A
719	Jicin	C
720	Hradec Kralove	C
721	Karvina	C
722	Zlin	B
723	Jihlava	D
724	Jihlava	A
725	Most	D
726	Vyskov	A
727	Jicin	C
728	Jindrichuv Hradec	C
729	Praha	A
730	Litomerice	C
731	Frydek - Mistek	D
732	Praha	D
733	Ceska Lipa	A
734	Mlada Boleslav	A
735	Havlickuv Brod	C
736	Frydek - Mistek	C
737	Rakovnik	C
738	Zlin	D
739	Praha	C
740	Plzen - sever	A
741	Usti nad Orlici	C
742	Kromeriz	D
743	Opava	A
744	Praha	C
745	Frydek - Mistek	C
746	Olomouc	B
747	Karvina	C
748	Nymburk	C
749	Plzen - sever	C
750	Havlickuv Brod	C
751	Prerov	A
752	Ceska Lipa	C
753	Karvina	C
754	Sokolov	C
755	Plzen - sever	C
756	Praha	A
757	Rakovnik	C
758	Karvina	B
759	Jicin	B
760	Prachatice	A
761	Karlovy Vary	C
762	Liberec	A
763	Opava	C
764	Prachatice	C
765	Jesenik	B
766	Chomutov	B
767	Cesky Krumlov	A
768	Karvina	C
769	Ceske Budejovice	C
770	Decin	A
771	Chomutov	A
772	Ostrava - mesto	A
773	Brno	D
774	Nymburk	C
775	Pribram	A
776	Brno	C
777	Ostrava - mesto	C
778	Ceske Budejovice	C
779	Hradec Kralove	C
780	Brno	A
781	Benesov	C
782	Mlada Boleslav	C
783	Nymburk	D
784	Pisek	C
785	Pisek	C
786	Praha	A
787	Brno	B
788	Olomouc	A
789	Brno	C
790	Praha	C
791	Praha	C
792	Usti nad Orlici	C
793	Plzen - sever	D
794	Svitavy	B
795	Strakonice	A
796	Opava	C
797	Ceska Lipa	A
798	Vyskov	C
799	Olomouc	C
800	Litomerice	A
801	Brno	C
802	Nymburk	A
803	Ostrava - mesto	C
804	Zlin	C
805	Prostejov	C
806	Karvina	D
807	Rakovnik	C
808	Olomouc	C
809	Praha	C
810	Nymburk	C
811	Olomouc	A
812	Most	C
813	Karvina	A
814	Chrudim	A
815	Sumperk	C
816	Praha	A
817	Breclav	C
818	Kromeriz	A
819	Svitavy	C
820	Ostrava - mesto	C
821	Karvina	C
822	Prachatice	B
823	Prachatice	C
824	Praha	D
825	Strakonice	C
826	Bruntal	A
827	Klatovy	C
828	Nymburk	A
829	Rychnov nad Kneznou	D
830	Cesky Krumlov	D
831	Tabor	C
832	Brno - venkov	A
833	Praha	C
834	Plzen	C
835	Havlickuv Brod	C
836	Vsetin	C
837	Karvina	D
838	Ostrava - mesto	A
839	Usti nad Orlici	C
840	Praha - zapad	D
841	Praha	A
842	Nymburk	C
843	Praha	C
844	Teplice	C
845	Frydek - Mistek	B
846	Svitavy	C
847	Praha	C
848	Louny	B
849	Jindrichuv Hradec	C
850	Praha	C
851	Tachov	C
852	Melnik	A
853	Pardubice	C
854	Melnik	A
855	Kutna Hora	A
856	Ostrava - mesto	C
857	Liberec	C
858	Praha	C
859	Rychnov nad Kneznou	D
860	Frydek - Mistek	C
861	Melnik	D
862	Louny	C
863	Zdar nad Sazavou	C
864	Praha	A
865	Rychnov nad Kneznou	C
866	Praha	C
867	Brno - venkov	A
868	Uherske Hradiste	C
869	Havlickuv Brod	C
870	Pisek	C
871	Ceske Budejovice	A
872	Praha	C
873	Brno	C
874	Tachov	C
875	Uherske Hradiste	C
876	Rychnov nad Kneznou	A
877	Hodonin	C
878	Rychnov nad Kneznou	C
879	Praha - zapad	C
880	Zdar nad Sazavou	C
881	Ceska Lipa	A
882	Jihlava	C
883	Benesov	A
884	Ceske Budejovice	A
885	Jindrichuv Hradec	C
886	Bruntal	C
887	Bruntal	C
888	Nymburk	C
889	Jihlava	A
890	Strakonice	C
891	Louny	A
892	Kutna Hora	A
893	Kromeriz	C
894	Usti nad Labem	C
895	Beroun	A
896	Brno	C
897	Trutnov	C
898	Karlovy Vary	A
899	Ceske Budejovice	A
900	Zlin	B
901	Nachod	A
902	Vsetin	C
903	Prostejov	C
904	Praha	A
905	Ceska Lipa	C
906	Praha	C
907	Karlovy Vary	C
908	Blansko	C
909	Jicin	A
910	Ceske Budejovice	B
911	Opava	C
912	Praha	C
913	Opava	C
914	Praha	C
915	Teplice	C
916	Jindrichuv Hradec	D
917	Praha	A
918	Frydek - Mistek	A
919	Liberec	C
920	Kladno	C
921	Vyskov	C
922	Plzen	C
923	Zlin	C
924	Prachatice	C
925	Praha	C
926	Ostrava - mesto	C
927	Nachod	D
928	Ostrava - mesto	A
929	Brno - venkov	C
930	Havlickuv Brod	C
931	Usti nad Orlici	C
932	Olomouc	C
933	Frydek - Mistek	C
934	Olomouc	C
935	Praha - vychod	C
936	Karvina	C
937	Opava	C
938	Strakonice	C
939	Zlin	C
940	Tachov	A
941	Praha - zapad	C
942	Praha	C
943	Beroun	C
944	Praha - zapad	A
945	Rychnov nad Kneznou	C
946	Plzen - jih	C
947	Plzen - sever	C
948	Praha	D
949	Hradec Kralove	C
950	Znojmo	A
951	Praha - vychod	A
952	Most	C
953	Tachov	A
954	Opava	C
955	Cheb	C
956	Kromeriz	C
957	Kladno	C
958	Liberec	C
959	Tachov	A
960	Praha	A
961	Vsetin	C
962	Rychnov nad Kneznou	A
963	Olomouc	C
964	Bruntal	C
965	Rokycany	A
966	Praha - vychod	C
967	Ceska Lipa	C
968	Pelhrimov	A
969	Praha	D
970	Praha - zapad	C
971	Pelhrimov	B
972	Kolin	C
973	Praha	A
974	Brno - venkov	A
975	Kromeriz	D
976	Klatovy	A
977	Jindrichuv Hradec	A
978	Brno - venkov	A
979	Vsetin	C
980	Plzen - sever	A
981	Praha	C
982	Jindrichuv Hradec	C
983	Jindrichuv Hradec	D
984	Bruntal	C
985	Trutnov	C
986	Praha	C
987	Tachov	A
988	Plzen - sever	A
989	Hodonin	C
990	Praha	A
991	Brno - venkov	C
992	Nymburk	C
993	Louny	C
994	Trutnov	B
995	Hradec Kralove	C
996	Opava	A
997	Tabor	C
998	Prostejov	A
999	Praha	A
1000	Prostejov	A

*** End of output
