*** LISp-Miner ReverseMiner module
*** Randomization Report

Time:	19.9.2015 20:16:52
Version:	25.23.00

RMCase Base Parameters
	RMCase:	99 Randomizace 02.03
	Comment:	Randomizace HMesto
	Status:	Interrupted
	StartTime:	19.9.2015 20:00:10
	Duration:	0h 16m 41s

Evolution parameters:

	Target Data Rows:	2000
	Initial Data:	Derived from data preset master

	Population Size:	10
	Population Size Init:	10
	Tournament Size:	2

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	5 %	10 %	0 %	85 %

	Crossover	Column	Row
	Probability:	5 %	95 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	1	1	1
	Count Max:	50	20	20

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1836102080
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Hotel\Hotel2015\99 Randomizace 02.03\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	1001	100.1	0.5	40.04
	---
	Total	1001	100.1	0.5	40.04


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	0	0	0	219	0	192	0	1	0
	Becoming the best	0	0	0	0	7	0	36	0	0	0
	Becoming parent	0	0	0	0	96	0	612	0	9	0
	Copied w/o change	0	0	0	0	7	0	44	0	51	0
	Removed	0	0	0	0	19	0	74	0	0	0

Evolution History

	Step	RandomizerValue	Value Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.079		Y	Mutation Fill	17.145	0.233
	2	0.211	-0.132	Y	Mutation Fill	14.867	0.336
	3	0.261	-0.050	Y	Mutation Fill	20.857	0.336
	4	0.261			Mutation Fill	17.831	0.393
	5	0.392	-0.132	Y	Mutation Fill	17.831	0.561
	6	0.492	-0.100	Y	Mutation Fill	19.547	0.512
	7	0.697	-0.205	Y	Mutation Swap	16.083	0.622
	8	0.826	-0.129	Y	Mutation Fill	13.775	0.726
	9	1.008	-0.182	Y	Mutation Fill	20.842	0.480
	10	1.103	-0.095	Y	Mutation Swap	17.441	0.573
	11	1.171	-0.068	Y	Mutation Fill	17.300	0.578
	12	1.350	-0.179	Y	Mutation Fill	14.867	0.673
	13	1.489	-0.139	Y	Mutation Swap	20.780	0.481
	14	1.605	-0.116	Y	Mutation Fill	14.711	0.680
	15	1.747	-0.142	Y	Mutation Fill	16.348	0.612
	16	1.897	-0.150	Y	Mutation Fill	13.697	0.730
	17	1.963	-0.066	Y	Mutation Fill	17.270	0.579
	18	1.963			Mutation Fill	15.366	0.651
	19	2.063	-0.100	Y	Mutation Fill	18.704	0.535
	20	2.161	-0.097	Y	Mutation Fill	14.820	0.675
	21	2.221	-0.061	Y	Mutation Fill	14.649	0.683
	22	2.221			Mutation Fill	19.625	0.510
	23	2.221			Mutation Fill	17.144	0.583
	24	2.379	-0.158	Y	Mutation Swap	14.789	0.676
	25	2.405	-0.026	Y	Mutation Fill	89.342	0.112
	26	2.534	-0.129	Y	Mutation Fill	21.949	0.456
	27	2.589	-0.055	Y	Mutation Fill	19.594	0.510
	28	2.705	-0.116	Y	Mutation Fill	17.238	0.580
	29	2.842	-0.137	Y	Mutation Fill	19.750	0.506
	30	3.003	-0.161	Y	Mutation Fill	16.130	0.620
	31	3.042	-0.039	Y	Mutation Fill	21.139	0.473
	32	3.089	-0.047	Y	Mutation Fill	15.132	0.661
	33	3.211	-0.121	Y	Mutation Swap	23.322	0.429
	34	3.253	-0.042	Y	Mutation Fill	15.818	0.632
	35	3.253			Mutation Fill	15.850	0.631
	36	3.437	-0.184	Y	Mutation Swap	13.634	0.733
	37	3.476	-0.039	Y	Mutation Fill	16.443	0.608
	38	3.637	-0.161	Y	Mutation Fill	20.249	0.494
	39	3.753	-0.116	Y	Mutation Fill	14.602	0.685
	40	3.858	-0.105	Y	Mutation Fill	18.938	0.528
	41	4.000	-0.142	Y	Mutation Fill	16.458	0.608
	42	4.000			Mutation Fill	14.945	0.669
	43	4.011	-0.011	Y	Mutation Fill	14.992	0.667
	44	4.042	-0.032	Y	Mutation Fill	16.208	0.617
	45	4.079	-0.037	Y	Mutation Fill	17.550	0.570
	46	4.134	-0.055	Y	Mutation Swap	15.273	0.655
	47	4.166	-0.032	Y	Mutation Fill	19.687	0.508
	48	4.237	-0.071	Y	Mutation Fill	20.343	0.492
	49	4.237			Mutation Fill	19.016	0.526
	50	4.237			Mutation Fill	15.944	0.627
	51	4.245	-0.008	Y	Mutation Fill	20.763	0.482

*** End of output
