<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
Category
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.00 of 6 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><strong>Category</strong></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
Category
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Attribute category (enumeration of values or discretized interval)<br/>
inherits from <a href="LMWrapName.html">LMWrapName</a><br/>
namespace: <a href="lm.prepro.html">lm.prepro</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

No constructor available. Objects of this class could not be instantiated from Lua scripts.

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#Attribute">Attribute</a>&nbsp;</td>
<td class="summary">the <a href="Attribute.html">Attribute</a>, this category belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Frequency">Frequency</a>&nbsp;</td>
<td class="summary">Number of objects of analyzed data matrix belonging to this category (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#IncludeNULLFlag">IncludeNULLFlag</a>&nbsp;</td>
<td class="summary">If this category covers NULL-values</td>
</tr>
<tr>
<td class="name" nowrap><a href="#IncludeNullFlag">IncludeNullFlag</a>&nbsp;</td>
<td class="summary">If this category covers NULL-values</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Unique name of this object. Cannot be empty.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#NameHTML">NameHTML</a>&nbsp;</td>
<td class="summary">HTML representation of this category</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Text comment to this object (up to 255 characters)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Order">Order</a>&nbsp;</td>
<td class="summary">Order-index of the category in array of categories of its attribute</td>
</tr>
<tr>
<td class="name" nowrap><a href="#XCategoryFlag">XCategoryFlag</a>&nbsp;</td>
<td class="summary">If this category is the X-Category</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getAttribute">getAttribute</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Attribute.html">Attribute</a> this category belongs to, the value of <a href="#Attribute">Attribute</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCategorySubTypeCode">getCategorySubTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of sub-type of category, see <a href="codes.html#CategorySubType">CategorySubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCategorySubTypeKey">getCategorySubTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of sub-type of category</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCategorySubTypeName">getCategorySubTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of sub-type of category</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFrequency">getFrequency</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Frequency">Frequency</a> property (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property, name of this object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNameDefault">getNameDefault</a>&nbsp;()</td>
<td class="summary">Returns default name for this category</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getOrder">getOrder</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Order">Order</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getRowCount">getRowCount</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Frequency">Frequency</a> property (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isIncludeNullFlag">isIncludeNullFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isIncludeNULLFlag">isIncludeNULLFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isRowInCategory">isRowInCategory</a>&nbsp;()</td>
<td class="summary">Returns true if the value in database row identified by its index and the corresponding column belongs to this category (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isXCategoryFlag">isXCategoryFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#XCategoryFlag">XCategoryFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setIncludeNullFlag">setIncludeNullFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setIncludeNULLFlag">setIncludeNULLFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setOrder">setOrder</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Order">Order</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setXCategoryFlag">setXCategoryFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#XCategoryFlag">XCategoryFlag</a> property</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="Attribute"><code>Attribute</code>&nbsp; (read-only) : <a href="Attribute.html">Attribute</a></dt>
<dd>
the <a href="Attribute.html">Attribute</a>, this category belongs to
</dd>
<dt id="Frequency"><code>Frequency</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of objects of analyzed data matrix belonging to this category (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="IncludeNULLFlag"><code>IncludeNULLFlag</code>&nbsp;: boolean</dt>
<dd>
If this category covers NULL-values
</dd>
<dt id="IncludeNullFlag"><code>IncludeNullFlag</code>&nbsp;: boolean</dt>
<dd>
If this category covers NULL-values
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Unique name of this object. Cannot be empty.
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="NameHTML"><code>NameHTML</code>&nbsp; (read-only) : string</dt>
<dd>
HTML representation of this category
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Text comment to this object (up to 255 characters)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="Order"><code>Order</code>&nbsp; (read-only) : integer</dt>
<dd>
Order-index of the category in array of categories of its attribute
</dd>
<dt id="XCategoryFlag"><code>XCategoryFlag</code>&nbsp;: boolean</dt>
<dd>
If this category is the X-Category
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getAttribute"><code>getAttribute() : <a href="Attribute.html">Attribute</a></code></dt>
<dd>
Returns the <a href="Attribute.html">Attribute</a> this category belongs to, the value of <a href="#Attribute">Attribute</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="Attribute.html">Attribute</a></code></li>
</ul>
</dd>
<dt id="getCategorySubTypeCode"><code>getCategorySubTypeCode() : integer</code></dt>
<dd>
Returns code of sub-type of category, see <a href="codes.html#CategorySubType">CategorySubType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getCategorySubTypeKey"><code>getCategorySubTypeKey() : string</code></dt>
<dd>
Returns unique string key of sub-type of category
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getCategorySubTypeName"><code>getCategorySubTypeName() : string</code></dt>
<dd>
Returns string representation of sub-type of category
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFrequency"><code>getFrequency() : integer</code></dt>
<dd>
Returns the value of <a href="#Frequency">Frequency</a> property (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property, name of this object
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNameDefault"><code>getNameDefault() : string</code></dt>
<dd>
Returns default name for this category
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getOrder"><code>getOrder() : integer</code></dt>
<dd>
Returns the value of <a href="#Order">Order</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getRowCount"><code>getRowCount() : integer</code></dt>
<dd>
Returns the value of <a href="#Frequency">Frequency</a> property (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="isIncludeNullFlag"><code>isIncludeNullFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isIncludeNULLFlag"><code>isIncludeNULLFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isRowInCategory"><code>isRowInCategory()</code></dt>
<dd>
Returns true if the value in database row identified by its index and the corresponding column belongs to this category (calls <a href="Attribute.html#calcCategoryFrequencies">calcCategoryFrequencies</a> if necessary)
<h3>Parameters</h3>
<ul>
<li>
<code>integer</code> - index of a database table row
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>boolean</code>
</li>
</ul>
</dd>
<dt id="isXCategoryFlag"><code>isXCategoryFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#XCategoryFlag">XCategoryFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="setIncludeNullFlag"><code>setIncludeNullFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setIncludeNULLFlag"><code>setIncludeNULLFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#IncludeNullFlag">IncludeNullFlag</a> property
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code> - cannot be empty</li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setOrder"><code>setOrder( integer )</code></dt>
<dd>
Sets the value of <a href="#Order">Order</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setXCategoryFlag"><code>setXCategoryFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#XCategoryFlag">XCategoryFlag</a> property
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
