<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
DataTable
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.00 of 6 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><strong>DataTable</strong></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
DataTable
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Database table meta-information<br/>
inherits from <a href="LMWrapName.html">LMWrapName</a><br/>
namespace: <a href="lm.explore.html">lm.explore</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

No constructor available. Objects of this class could not be instantiated from Lua scripts.

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#DataColumnCount">DataColumnCount</a>&nbsp;</td>
<td class="summary">Number of data columns</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#LocalDataCacheFlag">LocalDataCacheFlag</a>&nbsp;</td>
<td class="summary">Whether to store locally bitstrings for categorized attributes based on this matrix</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Unique name of this object. Cannot be empty.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Text comment to this object (up to 255 characters)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#RecordCount">RecordCount</a>&nbsp;</td>
<td class="summary">Number of data rows</td>
</tr>
<tr>
<td class="name" nowrap><a href="#RowCount">RowCount</a>&nbsp;</td>
<td class="summary">Number of data rows (an alias for <a href="#RecordCount">RecordCount</a>)</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#clearLocalDataCache">clearLocalDataCache</a>&nbsp;()</td>
<td class="summary">Clears local data cache for attributes based on columns of this database table</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findDataColumn">findDataColumn</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="DataColumn.html">DataColumn</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="DataColumn.html">DataColumn</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataColumnCount">getDataColumnCount</a>&nbsp;()</td>
<td class="summary">Returns number of data columns in the table, the value of <a href="#DataColumnCount">DataColumnCount</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataTableSubTypeCode">getDataTableSubTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of sub-type of this database table, see <a href="codes.html#DataTableSubType">DataTableSubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataTableSubTypeKey">getDataTableSubTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of sub-type of this database table</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDataTableSubTypeName">getDataTableSubTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of sub-type of this database table</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property, name of this object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getRecordCount">getRecordCount</a>&nbsp;()</td>
<td class="summary">Returns number of rows in the table, the value of <a href="#RecordCount">RecordCount</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getRowCount">getRowCount</a>&nbsp;()</td>
<td class="summary">Returns number of rows in the table, the value of <a href="#RecordCount">RecordCount</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#checkPrimaryKey">checkPrimaryKey</a>&nbsp;()</td>
<td class="summary">Checks the primary key and returns true if it is properly set and truelly unique</td>
</tr>
<tr>
<td class="name" nowrap><a href="#init">init</a>&nbsp;()</td>
<td class="summary">Initializes the table (computes number of rows and columns-statistics). If an error occurs, the script execution is stopped.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isInitialized">isInitialized</a>&nbsp;()</td>
<td class="summary">Returns true when the table is properly initialized and categorized attributes could be created based on it</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isLocalDataCacheFlag">isLocalDataCacheFlag</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#LocalDataCacheFlag">LocalDataCacheFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isPrimaryKeyDefined">isPrimaryKeyDefined</a>&nbsp;()</td>
<td class="summary">Returns true whe the primary keys is defined</td>
</tr>
<tr>
<td class="name" nowrap><a href="#isReady">isReady</a>&nbsp;()</td>
<td class="summary">Returns true when table is physically present in the analyzed database</td>
</tr>
<tr>
<td class="name" nowrap><a href="#markPrimaryKey">markPrimaryKey</a>&nbsp;()</td>
<td class="summary">Marks a column to serve as the primary key for this table</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareDataColumnArray">prepareDataColumnArray</a>&nbsp;()</td>
<td class="summary">Returns array of <a href="DataColumn.html">DataColumn</a>s (columns in this table)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setLocalDataCacheFlag">setLocalDataCacheFlag</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#LocalDataCacheFlag">LocalDataCacheFlag</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#unpackMultiColumnFields">unpackMultiColumnFields</a>&nbsp;()</td>
<td class="summary">Unpacks contents of all multi-columns into derived <a href="DataColumn.html">DataColumn</a> based on meta-data information from import. For datasets with more than 255 columns.</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="DataColumnCount"><code>DataColumnCount</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of data columns
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="LocalDataCacheFlag"><code>LocalDataCacheFlag</code>&nbsp;: boolean</dt>
<dd>
Whether to store locally bitstrings for categorized attributes based on this matrix
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Unique name of this object. Cannot be empty.
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Text comment to this object (up to 255 characters)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="RecordCount"><code>RecordCount</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of data rows
</dd>
<dt id="RowCount"><code>RowCount</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of data rows (an alias for <a href="#RecordCount">RecordCount</a>)
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="clearLocalDataCache"><code>clearLocalDataCache()</code></dt>
<dd>
Clears local data cache for attributes based on columns of this database table
</dd>
<dt id="findDataColumn"><code>findDataColumn() : <a href="DataColumn.html">DataColumn</a></code></dt>
<dd>
Tries to look-up a <a href="DataColumn.html">DataColumn</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="DataColumn.html">DataColumn</a> with this property doesn't exists.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the table column to look-up
</li>
<li>
<code>name</code> : <code>string</code> - a name of the table column to look-up
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="DataColumn.html">DataColumn</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="getDataColumnCount"><code>getDataColumnCount() : integer</code></dt>
<dd>
Returns number of data columns in the table, the value of <a href="#DataColumnCount">DataColumnCount</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getDataTableSubTypeCode"><code>getDataTableSubTypeCode() : integer</code></dt>
<dd>
Returns code of sub-type of this database table, see <a href="codes.html#DataTableSubType">DataTableSubType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getDataTableSubTypeKey"><code>getDataTableSubTypeKey() : string</code></dt>
<dd>
Returns unique string key of sub-type of this database table
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getDataTableSubTypeName"><code>getDataTableSubTypeName() : string</code></dt>
<dd>
Returns string representation of sub-type of this database table
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property, name of this object
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getRecordCount"><code>getRecordCount() : integer</code></dt>
<dd>
Returns number of rows in the table, the value of <a href="#RecordCount">RecordCount</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getRowCount"><code>getRowCount() : integer</code></dt>
<dd>
Returns number of rows in the table, the value of <a href="#RecordCount">RecordCount</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="checkPrimaryKey"><code>checkPrimaryKey() : boolean</code></dt>
<dd>
Checks the primary key and returns true if it is properly set and truelly unique
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="init"><code>init()</code></dt>
<dd>
Initializes the table (computes number of rows and columns-statistics). If an error occurs, the script execution is stopped.
</dd>
<dt id="isInitialized"><code>isInitialized() : boolean</code></dt>
<dd>
Returns true when the table is properly initialized and categorized attributes could be created based on it
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isLocalDataCacheFlag"><code>isLocalDataCacheFlag() : boolean</code></dt>
<dd>
Returns the value of <a href="#LocalDataCacheFlag">LocalDataCacheFlag</a> property
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isPrimaryKeyDefined"><code>isPrimaryKeyDefined() : boolean</code></dt>
<dd>
Returns true whe the primary keys is defined
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="isReady"><code>isReady() : boolean</code></dt>
<dd>
Returns true when table is physically present in the analyzed database
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="markPrimaryKey"><code>markPrimaryKey()</code></dt>
<dd>
Marks a column to serve as the primary key for this table
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>pDataColumn</code> : <code><a href="DataColumn.html">DataColumn</a></code> - table column to set-up as the primary key
</li>
<li>
<code>columnName</code> : <code>string</code> - a name of the table column to set-up as the primary key
</li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="prepareDataColumnArray"><code>prepareDataColumnArray() : luaTable</code></dt>
<dd>
Returns array of <a href="DataColumn.html">DataColumn</a>s (columns in this table)
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="setLocalDataCacheFlag"><code>setLocalDataCacheFlag( boolean )</code></dt>
<dd>
Sets the value of <a href="#LocalDataCacheFlag">LocalDataCacheFlag</a> property
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code> - cannot be empty</li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="unpackMultiColumnFields"><code>unpackMultiColumnFields()</code></dt>
<dd>
Unpacks contents of all multi-columns into derived <a href="DataColumn.html">DataColumn</a> based on meta-data information from import. For datasets with more than 255 columns.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>pathNameSrc</code> : <code>string</code> - path to source file
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>cColumnSeparator</code> : <code>char</code> - column delimiter character
</li>
<li>
<code>pathNameSrcMetadata</code> : <code>string</code> - path to meta-data description file (first line= alternative columns names, second line= forced data types, third line= disabled columns (any of 'no', 'disabled', 'skip' will cause a column to be ommited from import)
</li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
