<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
FTPartialCedent
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.01 of 18 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><strong>FTPartialCedent</strong></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
FTPartialCedent
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

One partial cedent (derived boolean attribute), one or more FT-literals combined through logical operators.<br/>
inherits from <a href="LMWrap.html">LMWrap</a><br/>
namespace: <a href="lm.tasks.results.html">lm.tasks.results</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

No constructor available. Objects of this class could not be instantiated from Lua scripts.

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Text">Text</a>&nbsp;</td>
<td class="summary">Textual representation of this partial cedent</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#findFTLiteral">findFTLiteral</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="FTLiteral.html">FTLiteral</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="FTLiteral.html">FTLiteral</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getActionStateTypeCode">getActionStateTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of type of action state for Ac4ft-Miner, see <a href="codes.html#ActionStateType">ActionStateType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getActionStateTypeKey">getActionStateTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of type of action state for Ac4ft-Miner</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getActionStateTypeName">getActionStateTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of type of action state for Ac4ft-Miner</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getBoolOpTypeCode">getBoolOpTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of type of logical operators among literals in this cedent, see <a href="codes.html#BoolOpType">BoolOpType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getBoolOpTypeKey">getBoolOpTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of type of logical operators among literals in this cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getBoolOpTypeName">getBoolOpTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of type of logical operators among literals in this cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCedentTypeCode">getCedentTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of type of cedent, see <a href="codes.html#CedentType">CedentType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCedentTypeKey">getCedentTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of type of cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCedentTypeName">getCedentTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of type of cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTLiteralCount">getFTLiteralCount</a>&nbsp;()</td>
<td class="summary">Returns number of literal  in this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTPartialCedentSetting">getFTPartialCedentSetting</a>&nbsp;()</td>
<td class="summary">Returns the <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a> this partial cedent was generated based upon</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getHypothesis">getHypothesis</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Hypothesis.html">Hypothesis</a> this partial cedent belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTask">getTask</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Task.html">Task</a> this partial cedent belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareFTLiteralArray">prepareFTLiteralArray</a>&nbsp;()</td>
<td class="summary">Returns array of <a href="FTLiteral.html">FTLiteral</a>s (partial cedents in this cedent)</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="Text"><code>Text</code>&nbsp; (read-only) : string</dt>
<dd>
Textual representation of this partial cedent
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="findFTLiteral"><code>findFTLiteral() : <a href="FTLiteral.html">FTLiteral</a></code></dt>
<dd>
Tries to look-up a <a href="FTLiteral.html">FTLiteral</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="FTLiteral.html">FTLiteral</a> with this property doesn't exists.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the FTLiteral to look-up
</li>
<li>
<code>pAttribute</code> : <code><a href="Attribute.html">Attribute</a></code> -  the literal should be based on (return the first literal matching the condition)
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="FTLiteral.html">FTLiteral</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="getActionStateTypeCode"><code>getActionStateTypeCode() : integer</code></dt>
<dd>
Returns code of type of action state for Ac4ft-Miner, see <a href="codes.html#ActionStateType">ActionStateType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getActionStateTypeKey"><code>getActionStateTypeKey() : string</code></dt>
<dd>
Returns unique string key of type of action state for Ac4ft-Miner
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getActionStateTypeName"><code>getActionStateTypeName() : string</code></dt>
<dd>
Returns string representation of type of action state for Ac4ft-Miner
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getBoolOpTypeCode"><code>getBoolOpTypeCode() : integer</code></dt>
<dd>
Returns code of type of logical operators among literals in this cedent, see <a href="codes.html#BoolOpType">BoolOpType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getBoolOpTypeKey"><code>getBoolOpTypeKey() : string</code></dt>
<dd>
Returns unique string key of type of logical operators among literals in this cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getBoolOpTypeName"><code>getBoolOpTypeName() : string</code></dt>
<dd>
Returns string representation of type of logical operators among literals in this cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getCedentTypeCode"><code>getCedentTypeCode() : integer</code></dt>
<dd>
Returns code of type of cedent, see <a href="codes.html#CedentType">CedentType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getCedentTypeKey"><code>getCedentTypeKey() : string</code></dt>
<dd>
Returns unique string key of type of cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getCedentTypeName"><code>getCedentTypeName() : string</code></dt>
<dd>
Returns string representation of type of cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTLiteralCount"><code>getFTLiteralCount() : integer</code></dt>
<dd>
Returns number of literal  in this partial cedent
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getFTPartialCedentSetting"><code>getFTPartialCedentSetting() : <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></code></dt>
<dd>
Returns the <a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a> this partial cedent was generated based upon
<h3>Returns</h3>
<ul>
<li><code><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></code></li>
</ul>
</dd>
<dt id="getHypothesis"><code>getHypothesis() : <a href="Hypothesis.html">Hypothesis</a></code></dt>
<dd>
Returns the <a href="Hypothesis.html">Hypothesis</a> this partial cedent belongs to
<h3>Returns</h3>
<ul>
<li><code><a href="Hypothesis.html">Hypothesis</a></code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getTask"><code>getTask() : <a href="Task.html">Task</a></code></dt>
<dd>
Returns the <a href="Task.html">Task</a> this partial cedent belongs to
<h3>Returns</h3>
<ul>
<li><code><a href="Task.html">Task</a></code></li>
</ul>
</dd>
<dt id="prepareFTLiteralArray"><code>prepareFTLiteralArray() : luaTable</code></dt>
<dd>
Returns array of <a href="FTLiteral.html">FTLiteral</a>s (partial cedents in this cedent)
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
