<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
FTPartialCedentSetting
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.00 of 6 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><strong>FTPartialCedentSetting</strong></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
FTPartialCedentSetting
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Set of parameters describing all possible FT-partial cedents (derived boolean attributes) that should be generated and veryfied in the analyzed data. Each FT-partial cedent consists of one or more FT-literals combined through logical operators.<br/>
inherits from <a href="LMWrap.html">LMWrap</a><br/>
namespace: <a href="lm.tasks.settings.html">lm.tasks.settings</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

<dt id="FTPartialCedentSetting"><code>FTPartialCedentSetting()</code></dt>
<dd>
Creates a new object of this class
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>pTask</code> : <code><a href="Task.html">Task</a></code> - to which this cedent setting belongs
</li>
<li>
<code>nCedentTypeCode</code> : <code>integer</code> - <a href="codes.html#CedentType">CedentType</a> code to identify the Partial cedent to find
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>name</code> : <code>string</code> - optional name description for the new partial cedent
</li>
<li>
<code>nOrder</code> : <code>integer</code> - position of the partial cedent in the list of partial cedents of its whole cedent
</li>
</ul>
</dd>

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#Description">Description</a>&nbsp;</td>
<td class="summary">Textual description of this partial cedent. Deprecated!</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#MaxLen">MaxLen</a>&nbsp;</td>
<td class="summary">Maximal length of the partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#MinLen">MinLen</a>&nbsp;</td>
<td class="summary">Minimal length of the partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Textual description of this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Additional note to this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Order">Order</a>&nbsp;</td>
<td class="summary">Order-index of this partial cedent in array of partial cedent of its <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#Task">Task</a>&nbsp;</td>
<td class="summary">the <a href="Task.html">Task</a>, this partial cedent belongs to</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findFTLiteralSetting">findFTLiteralSetting</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="FTLiteralSetting.html">FTLiteralSetting</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="FTLiteralSetting.html">FTLiteralSetting</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getBoolOpTypeCode">getBoolOpTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of literals boolean type (conjunction or disjunction) for this partial cedent, see <a href="codes.html#BoolOpType">BoolOpType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getBoolOpTypeKey">getBoolOpTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of literals boolean type (conjunction or disjunction) for this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getBoolOpTypeName">getBoolOpTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of literals boolean type (conjunction or disjunction) for this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCedentTypeCode">getCedentTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of type of cedent, see <a href="codes.html#CedentType">CedentType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCedentTypeKey">getCedentTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of type of cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCedentTypeName">getCedentTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of type of cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getDescription">getDescription</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Description">Description</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getFTLiteralSettingCount">getFTLiteralSettingCount</a>&nbsp;()</td>
<td class="summary">Returns number of literal Setting in this partial cedent</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMaxLen">getMaxLen</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#MaxLen">MaxLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMaxLenReal">getMaxLenReal</a>&nbsp;()</td>
<td class="summary">Returns the real maximal length (after considering maximal lengths of all its partial cedents)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMinLen">getMinLen</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#MinLen">MinLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMinLenReal">getMinLenReal</a>&nbsp;()</td>
<td class="summary">Returns the real minimal length (after considering minimal lengths of all its partial cedents)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getOrder">getOrder</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Order">Order</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getTask">getTask</a>&nbsp;()</td>
<td class="summary">Returns the <a href="Task.html">Task</a> this partial cedent setting belongs to, the value of <a href="#Task">Task</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareFTLiteralSettingArray">prepareFTLiteralSettingArray</a>&nbsp;()</td>
<td class="summary">Returns array of <a href="FTLiteralSetting.html">FTLiteralSetting</a>s (literals in this partial cedent)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setBoolOpTypeCode">setBoolOpTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of literals boolean type (conjunction or disjunction) for this partial cedent, see <a href="codes.html#BoolOpType">BoolOpType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setDescription">setDescription</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Description">Description</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMaxLen">setMaxLen</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#MaxLen">MaxLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setMinLen">setMinLen</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#MinLen">MinLen</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setOrder">setOrder</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Order">Order</a> property</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="Description"><code>Description</code>&nbsp;: string</dt>
<dd>
Textual description of this partial cedent. Deprecated!
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="MaxLen"><code>MaxLen</code>&nbsp;: integer</dt>
<dd>
Maximal length of the partial cedent
</dd>
<dt id="MinLen"><code>MinLen</code>&nbsp;: integer</dt>
<dd>
Minimal length of the partial cedent
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Textual description of this partial cedent
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Additional note to this partial cedent
</dd>
<dt id="Order"><code>Order</code>&nbsp;: integer</dt>
<dd>
Order-index of this partial cedent in array of partial cedent of its <a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a>
</dd>
<dt id="Task"><code>Task</code>&nbsp; (read-only) : <a href="Task.html">Task</a></dt>
<dd>
the <a href="Task.html">Task</a>, this partial cedent belongs to
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="findFTLiteralSetting"><code>findFTLiteralSetting() : <a href="FTLiteralSetting.html">FTLiteralSetting</a></code></dt>
<dd>
Tries to look-up a <a href="FTLiteralSetting.html">FTLiteralSetting</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="FTLiteralSetting.html">FTLiteralSetting</a> with this property doesn't exists.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the FTLiteralSetting to look-up
</li>
<li>
<code>pAttribute</code> : <code><a href="Attribute.html">Attribute</a></code> -  the literal should be based on (return the first literal matching the condition)
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="FTLiteralSetting.html">FTLiteralSetting</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="getBoolOpTypeCode"><code>getBoolOpTypeCode() : integer</code></dt>
<dd>
Returns code of literals boolean type (conjunction or disjunction) for this partial cedent, see <a href="codes.html#BoolOpType">BoolOpType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getBoolOpTypeKey"><code>getBoolOpTypeKey() : string</code></dt>
<dd>
Returns unique string key of literals boolean type (conjunction or disjunction) for this partial cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getBoolOpTypeName"><code>getBoolOpTypeName() : string</code></dt>
<dd>
Returns string representation of literals boolean type (conjunction or disjunction) for this partial cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getCedentTypeCode"><code>getCedentTypeCode() : integer</code></dt>
<dd>
Returns code of type of cedent, see <a href="codes.html#CedentType">CedentType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getCedentTypeKey"><code>getCedentTypeKey() : string</code></dt>
<dd>
Returns unique string key of type of cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getCedentTypeName"><code>getCedentTypeName() : string</code></dt>
<dd>
Returns string representation of type of cedent
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getDescription"><code>getDescription() : string</code></dt>
<dd>
Returns the value of <a href="#Description">Description</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getFTLiteralSettingCount"><code>getFTLiteralSettingCount() : integer</code></dt>
<dd>
Returns number of literal Setting in this partial cedent
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMaxLen"><code>getMaxLen() : integer</code></dt>
<dd>
Returns the value of <a href="#MaxLen">MaxLen</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMaxLenReal"><code>getMaxLenReal() : integer</code></dt>
<dd>
Returns the real maximal length (after considering maximal lengths of all its partial cedents)
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMinLen"><code>getMinLen() : integer</code></dt>
<dd>
Returns the value of <a href="#MinLen">MinLen</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMinLenReal"><code>getMinLenReal() : integer</code></dt>
<dd>
Returns the real minimal length (after considering minimal lengths of all its partial cedents)
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getOrder"><code>getOrder() : integer</code></dt>
<dd>
Returns the value of <a href="#Order">Order</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getTask"><code>getTask() : <a href="Task.html">Task</a></code></dt>
<dd>
Returns the <a href="Task.html">Task</a> this partial cedent setting belongs to, the value of <a href="#Task">Task</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="Task.html">Task</a></code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="prepareFTLiteralSettingArray"><code>prepareFTLiteralSettingArray() : luaTable</code></dt>
<dd>
Returns array of <a href="FTLiteralSetting.html">FTLiteralSetting</a>s (literals in this partial cedent)
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="setBoolOpTypeCode"><code>setBoolOpTypeCode( integer )</code></dt>
<dd>
Sets code of literals boolean type (conjunction or disjunction) for this partial cedent, see <a href="codes.html#BoolOpType">BoolOpType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setDescription"><code>setDescription( string )</code></dt>
<dd>
Sets the value of <a href="#Description">Description</a> property
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setMaxLen"><code>setMaxLen( integer )</code></dt>
<dd>
Sets the value of <a href="#MaxLen">MaxLen</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setMinLen"><code>setMinLen( integer )</code></dt>
<dd>
Sets the value of <a href="#MinLen">MinLen</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setOrder"><code>setOrder( integer )</code></dt>
<dd>
Sets the value of <a href="#Order">Order</a> property
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
