<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
Interval
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.00 of 6 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><strong>Interval</strong></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
Interval
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Interval definition for category of type interval<br/>
inherits from <a href="LMWrap.html">LMWrap</a><br/>
namespace: <a href="lm.prepro.html">lm.prepro</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

<dt id="Interval"><code>Interval()</code></dt>
<dd>
Creates a new object of this class
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>pCategoryInterval</code> : <code><a href="CategoryInterval.html">CategoryInterval</a></code> - CategoryInterval this interval belongs to
</li>
<li>
<code>valueFrom</code> : <code>same type as its attribute</code> - left (starting) interval value. Ignored if bInfinityFrom= true
</li>
<li>
<code>valueTo</code> : <code>same type as its attribute</code> - left (starting) interval value. Ignored if bInfinityTo= true
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>bInfinityFrom</code> : <code>boolean</code> - true if starting in -infinity
</li>
<li>
<code>bInfinityTo</code> : <code>boolean</code> - true if ending in +infinity
</li>
</ul>
</dd>

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#CategoryInterval">CategoryInterval</a>&nbsp;</td>
<td class="summary">the <a href="CategoryInterval.html">CategoryInterval</a>, this interval belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Name">Name</a>&nbsp;</td>
<td class="summary">Unique name of this object. Cannot be empty.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Note">Note</a>&nbsp;</td>
<td class="summary">Text comment to this object (up to 255 characters)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ValueFrom">ValueFrom</a>&nbsp;</td>
<td class="summary">Left (starting) value of interval</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ValueTo">ValueTo</a>&nbsp;</td>
<td class="summary">Right (ending) value of interval</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCategoryInterval">getCategoryInterval</a>&nbsp;()</td>
<td class="summary">Returns the <a href="CategoryInterval.html">CategoryInterval</a> this interval belongs to, the value of <a href="#CategoryInterval">CategoryInterval</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getLeftBracketTypeCode">getLeftBracketTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of left interval-boundary type, see <a href="codes.html#LeftBracketType">LeftBracketType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getLeftBracketTypeKey">getLeftBracketTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of left interval-boundary type</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getLeftBracketTypeName">getLeftBracketTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of left interval-boundary type</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getName">getName</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Name">Name</a> property, name of this object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getNote">getNote</a>&nbsp;()</td>
<td class="summary">Returns the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getRightBracketTypeCode">getRightBracketTypeCode</a>&nbsp;()</td>
<td class="summary">Returns code of right interval-boundary type, see <a href="codes.html#RightBracketType">RightBracketType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#getRightBracketTypeKey">getRightBracketTypeKey</a>&nbsp;()</td>
<td class="summary">Returns unique string key of right interval-boundary type</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getRightBracketTypeName">getRightBracketTypeName</a>&nbsp;()</td>
<td class="summary">Returns string representation of right interval-boundary type</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getValueFrom">getValueFrom</a>&nbsp;()</td>
<td class="summary">Returns left (starting) value of interval. Could be 'nil' for -infinity.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getValueTo">getValueTo</a>&nbsp;()</td>
<td class="summary">Returns right (ending) value of interval. Could be 'nil' for +infinity.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setLeftBracketTypeCode">setLeftBracketTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of left interval-boundary type, see <a href="codes.html#LeftBracketType">LeftBracketType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setName">setName</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setNote">setNote</a>&nbsp;()</td>
<td class="summary">Sets the value of <a href="#Note">Note</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setRightBracketTypeCode">setRightBracketTypeCode</a>&nbsp;()</td>
<td class="summary">Sets code of right interval-boundary type, see <a href="codes.html#RightBracketType">RightBracketType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#setValueFrom">setValueFrom</a>&nbsp;()</td>
<td class="summary">Sets left (starting) value of interval</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setValueTo">setValueTo</a>&nbsp;()</td>
<td class="summary">Sets right (ending) value of interval</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="CategoryInterval"><code>CategoryInterval</code>&nbsp; (read-only) : <a href="CategoryInterval.html">CategoryInterval</a></dt>
<dd>
the <a href="CategoryInterval.html">CategoryInterval</a>, this interval belongs to
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="Name"><code>Name</code>&nbsp;: string</dt>
<dd>
Unique name of this object. Cannot be empty.
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="Note"><code>Note</code>&nbsp;: string</dt>
<dd>
Text comment to this object (up to 255 characters)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
</dd>
<dt id="ValueFrom"><code>ValueFrom</code>&nbsp; (read-only) : same type as its attribute</dt>
<dd>
Left (starting) value of interval
</dd>
<dt id="ValueTo"><code>ValueTo</code>&nbsp; (read-only) : same type as its attribute</dt>
<dd>
Right (ending) value of interval
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getCategoryInterval"><code>getCategoryInterval() : <a href="CategoryInterval.html">CategoryInterval</a></code></dt>
<dd>
Returns the <a href="CategoryInterval.html">CategoryInterval</a> this interval belongs to, the value of <a href="#CategoryInterval">CategoryInterval</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="CategoryInterval.html">CategoryInterval</a></code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getLeftBracketTypeCode"><code>getLeftBracketTypeCode() : integer</code></dt>
<dd>
Returns code of left interval-boundary type, see <a href="codes.html#LeftBracketType">LeftBracketType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getLeftBracketTypeKey"><code>getLeftBracketTypeKey() : string</code></dt>
<dd>
Returns unique string key of left interval-boundary type
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getLeftBracketTypeName"><code>getLeftBracketTypeName() : string</code></dt>
<dd>
Returns string representation of left interval-boundary type
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getName"><code>getName() : string</code></dt>
<dd>
Returns the value of <a href="#Name">Name</a> property, name of this object
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getNote"><code>getNote() : string</code></dt>
<dd>
Returns the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getRightBracketTypeCode"><code>getRightBracketTypeCode() : integer</code></dt>
<dd>
Returns code of right interval-boundary type, see <a href="codes.html#RightBracketType">RightBracketType codes</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getRightBracketTypeKey"><code>getRightBracketTypeKey() : string</code></dt>
<dd>
Returns unique string key of right interval-boundary type
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getRightBracketTypeName"><code>getRightBracketTypeName() : string</code></dt>
<dd>
Returns string representation of right interval-boundary type
<h3>Returns</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="getValueFrom"><code>getValueFrom()</code></dt>
<dd>
Returns left (starting) value of interval. Could be 'nil' for -infinity.
<h3>Returns</h3>
<ul>
<li>
<code>value</code> - left (starting) interval value. Could be 'nil' for -infinity.
</li>
</ul>
</dd>
<dt id="getValueTo"><code>getValueTo()</code></dt>
<dd>
Returns right (ending) value of interval. Could be 'nil' for +infinity.
<h3>Returns</h3>
<ul>
<li>
<code>value</code> - right (ending) interval value. Could be 'nil' for +infinity.
</li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="setLeftBracketTypeCode"><code>setLeftBracketTypeCode( integer )</code></dt>
<dd>
Sets code of left interval-boundary type, see <a href="codes.html#LeftBracketType">LeftBracketType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setName"><code>setName( string )</code></dt>
<dd>
Sets the value of <a href="#Name">Name</a> property, name of this object (must be unique)
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code> - cannot be empty</li>
</ul>
</dd>
<dt id="setNote"><code>setNote( string )</code></dt>
<dd>
Sets the value of <a href="#Note">Note</a> property
<br>Intherited from: <a href="LMWrapName.html">LMWrapName</a>
<h3>Parameters</h3>
<ul>
<li><code>string</code></li>
</ul>
</dd>
<dt id="setRightBracketTypeCode"><code>setRightBracketTypeCode( integer )</code></dt>
<dd>
Sets code of right interval-boundary type, see <a href="codes.html#RightBracketType">RightBracketType codes</a>
<h3>Parameters</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="setValueFrom"><code>setValueFrom()</code></dt>
<dd>
Sets left (starting) value of interval
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>value</code> : <code>same type as its attribute</code> - a value to set the left (starting) interval value. Ignored if bInfinity= true.
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>bInfinity</code> : <code>boolean</code> - true if starting in -infinity
</li>
</ul>
</dd>
<dt id="setValueTo"><code>setValueTo()</code></dt>
<dd>
Sets right (ending) value of interval
<h3>Obligatory named parameters</h3>
<ul>
<li>
<code>value</code> : <code>same type as its attribute</code> - a value to set the right (ending) interval value. Ignored if bInfinity= true.
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>bInfinity</code> : <code>boolean</code> - true if ending in +infinity
</li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
