<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
lm.tasks
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.01 of 18 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><strong>lm.tasks</strong></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Namespace <code>
lm.tasks
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

Analytical tasks related classes and functions<br/>

<h2>Classes List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="Task.html">Task</a>&nbsp;</td>
<td class="summary">LISp-Miner data-mining analytical task of an unspecified type</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskAF.html">TaskAF</a>&nbsp;</td>
<td class="summary">Ac4ft-Miner data-mining task</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskCF.html">TaskCF</a>&nbsp;</td>
<td class="summary">CF-Miner data-mining task</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskDF.html">TaskDF</a>&nbsp;</td>
<td class="summary">SD4ft-Miner data-mining task</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskET.html">TaskET</a>&nbsp;</td>
<td class="summary">ETree-Miner data-mining task</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskFT.html">TaskFT</a>&nbsp;</td>
<td class="summary">4ft-Miner data-mining task</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskGroup.html">TaskGroup</a>&nbsp;</td>
<td class="summary">Group of data-mining tasks</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskKL.html">TaskKL</a>&nbsp;</td>
<td class="summary">KL-Miner data-mining task</td>
</tr>
<tr>
<td class="name" nowrap><a href="TaskMC.html">TaskMC</a>&nbsp;</td>
<td class="summary">MCluster-Miner data-mining task</td>
</tr>
</table>

<h2>Properties List</h2>
<table class="property_list">
No preperties defined.
</table>

<h2>Functions List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#findTask">findTask</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="Task.html">Task</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="Task.html">Task</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#findTaskGroup">findTaskGroup</a>&nbsp;()</td>
<td class="summary">Tries to look-up a <a href="TaskGroup.html">TaskGroup</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="TaskGroup.html">TaskGroup</a> with this property doesn't exists.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getPoolerShutdownDelay">getPoolerShutdownDelay</a>&nbsp;()</td>
<td class="summary">Returns Time delay for xxPooler applications to stay open, see <a href="#setPoolerShutdownDelay">setPoolerShutdownDelay</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#isPoolerShowProgressFlag">isPoolerShowProgressFlag</a>&nbsp;()</td>
<td class="summary">Returns TRUE if the xxPooler applications are opening a dialog window upon launch</td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareTaskArray">prepareTaskArray</a>&nbsp;()</td>
<td class="summary">Returns array of tasks in this metabase. Returns objects of descendant classes (eg. <a href="TaskFT.html">TaskFT</a>). An optional parameter could be specified to filter only tasks of a given type, see <a href="codes.html#TaskSubType">TaskSubType codes</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#prepareTaskGroupArray">prepareTaskGroupArray</a>&nbsp;()</td>
<td class="summary">Returns array of <a href="TaskGroup.html">TaskGroup</a>s in this metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#queryTaskGenerationStatusAll">queryTaskGenerationStatusAll</a>&nbsp;()</td>
<td class="summary">Re-reads tasks states from metabase and returns number of tasks for which theirs state has changed from <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a> to <a href="Task.html#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a></td>
</tr>
<tr>
<td class="name" nowrap><a href="#runAllAndWaitForResults">runAllAndWaitForResults</a>&nbsp;()</td>
<td class="summary">Starts all tasks (with not <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>) in this metabase and waits till all of them have finished</td>
</tr>
<tr>
<td class="name" nowrap><a href="#runAllAsync">runAllAsync</a>&nbsp;()</td>
<td class="summary">Starts all tasks (with not <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>) in this metabase in parallel threads and returns immediately</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setPoolerShowProgresFlag">setPoolerShowProgresFlag</a>&nbsp;()</td>
<td class="summary">Sets TRUE if the xxPooler applications should open a dialog window with the task queue and the processing progress information</td>
</tr>
<tr>
<td class="name" nowrap><a href="#setPoolerShutdownDelay">setPoolerShutdownDelay</a>&nbsp;()</td>
<td class="summary">Time delay for xxPooler applications to stay open, even if its task queue is empty. Prevents frequent closes of the application when another task will be probably inserted into queue in a short time.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#shutdownGridPoolerOnIdle">shutdownGridPoolerOnIdle</a>&nbsp;()</td>
<td class="summary">Forces GridPooler to shutdown immediately if no task is processed</td>
</tr>
<tr>
<td class="name" nowrap><a href="#shutdownPoolerOnIdle">shutdownPoolerOnIdle</a>&nbsp;()</td>
<td class="summary">Forces all running xxPoolers to shutdown immediately if no task is processed</td>
</tr>
<tr>
<td class="name" nowrap><a href="#shutdownProcPoolerOnIdle">shutdownProcPoolerOnIdle</a>&nbsp;()</td>
<td class="summary">Forces ProcPooler to shutdown immediately if no task is processed</td>
</tr>
<tr>
<td class="name" nowrap><a href="#shutdownSamePoolerOnIdle">shutdownSamePoolerOnIdle</a>&nbsp;()</td>
<td class="summary">Forces SamePooler to shutdown immediately if no task is processed</td>
</tr>
<tr>
<td class="name" nowrap><a href="#shutdownTaskPoolerOnIdle">shutdownTaskPoolerOnIdle</a>&nbsp;()</td>
<td class="summary">Forces TaskPooler to shutdown immediately if no task is processed</td>
</tr>
<tr>
<td class="name" nowrap><a href="#waitForResultsAll">waitForResultsAll</a>&nbsp;()</td>
<td class="summary">Waits till all tasks with <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a> have finished</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">


</dl> <!-- property -->

<h3 id="methods">Functions</h3>
<dl class="method">

<dt id="findTask"><code>findTask() : <a href="Task.html">Task</a></code></dt>
<dd>
Tries to look-up a <a href="Task.html">Task</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="Task.html">Task</a> with this property doesn't exists.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the task to look-up
</li>
<li>
<code>pDataTable</code> : <code><a href="DataTable.html">DataTable</a></code> - database table this task should be based upon. Should be specified if there are two or more database tables
</li>
<li>
<code>name</code> : <code>string</code> - a name of the task to look-up
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="Task.html">Task</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="findTaskGroup"><code>findTaskGroup() : <a href="TaskGroup.html">TaskGroup</a></code></dt>
<dd>
Tries to look-up a <a href="TaskGroup.html">TaskGroup</a> with a unique property given as parameter. Just one parameter has to be specified. Returns <code>nil</code> if <a href="TaskGroup.html">TaskGroup</a> with this property doesn't exists.
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nID</code> : <code>integer</code> - an ID of the group of tasks to look-up
</li>
<li>
<code>name</code> : <code>string</code> - a name of the group of tasks to look-up
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code><a href="TaskGroup.html">TaskGroup</a></code> - or <code>nil</code></li>
</ul>
</dd>
<dt id="getPoolerShutdownDelay"><code>getPoolerShutdownDelay() : integer</code></dt>
<dd>
Returns Time delay for xxPooler applications to stay open, see <a href="#setPoolerShutdownDelay">setPoolerShutdownDelay</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="isPoolerShowProgressFlag"><code>isPoolerShowProgressFlag() : boolean</code></dt>
<dd>
Returns TRUE if the xxPooler applications are opening a dialog window upon launch
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="prepareTaskArray"><code>prepareTaskArray() : luaTable</code></dt>
<dd>
Returns array of tasks in this metabase. Returns objects of descendant classes (eg. <a href="TaskFT.html">TaskFT</a>). An optional parameter could be specified to filter only tasks of a given type, see <a href="codes.html#TaskSubType">TaskSubType codes</a>
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>pDataTable</code> : <code><a href="DataTable.html">DataTable</a></code> - database table the tasks should be based upon
</li>
<li>
<code>nTaskSubTypeCode</code> : <code>integer</code> - <a href="codes.html#TaskSubType">TaskSubType</a> code to filter only tasks of a given type
</li>
</ul>
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="prepareTaskGroupArray"><code>prepareTaskGroupArray() : luaTable</code></dt>
<dd>
Returns array of <a href="TaskGroup.html">TaskGroup</a>s in this metabase
<h3>Returns</h3>
<ul>
<li><code>luaTable</code></li>
</ul>
</dd>
<dt id="queryTaskGenerationStatusAll"><code>queryTaskGenerationStatusAll() : integer</code></dt>
<dd>
Re-reads tasks states from metabase and returns number of tasks for which theirs state has changed from <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a> to <a href="Task.html#isTaskGenerationStatusFinished">isTaskGenerationStatusFinished</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code> - number of tasks with state change</li>
</ul>
</dd>
<dt id="runAllAndWaitForResults"><code>runAllAndWaitForResults()</code></dt>
<dd>
Starts all tasks (with not <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>) in this metabase and waits till all of them have finished
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nTargetPlatform</code> : <code>integer</code> - <a href="codes.html#TargetPlatform">TargetPlatform</a> code
</li>
<li>
<code>bForceRunFinished</code> : <code>boolean</code> - if true, forces all tasks to be run again even if they are already finished
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>integer</code> - number of launched tasks
</li>
</ul>
</dd>
<dt id="runAllAsync"><code>runAllAsync()</code></dt>
<dd>
Starts all tasks (with not <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a>) in this metabase in parallel threads and returns immediately
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nTargetPlatform</code> : <code>integer</code> - <a href="codes.html#TargetPlatform">TargetPlatform</a> code
</li>
<li>
<code>bForceRunFinished</code> : <code>boolean</code> - if true, forces all tasks to be run again even if they are already finished
</li>
</ul>
<h3>Returns</h3>
<ul>
<li>
<code>integer</code> - number of launched tasks
</li>
</ul>
</dd>
<dt id="setPoolerShowProgresFlag"><code>setPoolerShowProgresFlag( boolean )</code></dt>
<dd>
Sets TRUE if the xxPooler applications should open a dialog window with the task queue and the processing progress information
<h3>Parameters</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="setPoolerShutdownDelay"><code>setPoolerShutdownDelay( integer )</code></dt>
<dd>
Time delay for xxPooler applications to stay open, even if its task queue is empty. Prevents frequent closes of the application when another task will be probably inserted into queue in a short time.
<h3>Parameters</h3>
<ul>
<li><code>integer</code> - delay in seconds</li>
</ul>
</dd>
<dt id="shutdownGridPoolerOnIdle"><code>shutdownGridPoolerOnIdle()</code></dt>
<dd>
Forces GridPooler to shutdown immediately if no task is processed
</dd>
<dt id="shutdownPoolerOnIdle"><code>shutdownPoolerOnIdle()</code></dt>
<dd>
Forces all running xxPoolers to shutdown immediately if no task is processed
</dd>
<dt id="shutdownProcPoolerOnIdle"><code>shutdownProcPoolerOnIdle()</code></dt>
<dd>
Forces ProcPooler to shutdown immediately if no task is processed
</dd>
<dt id="shutdownSamePoolerOnIdle"><code>shutdownSamePoolerOnIdle()</code></dt>
<dd>
Forces SamePooler to shutdown immediately if no task is processed
</dd>
<dt id="shutdownTaskPoolerOnIdle"><code>shutdownTaskPoolerOnIdle()</code></dt>
<dd>
Forces TaskPooler to shutdown immediately if no task is processed
</dd>
<dt id="waitForResultsAll"><code>waitForResultsAll()</code></dt>
<dd>
Waits till all tasks with <a href="Task.html#isTaskGenerationStatusInProcess">isTaskGenerationStatusInProcess</a> have finished
<h3>Parameters</h3>
<ul>
<li>
<code>luaTable</code> - to store named parameters
</li>
</ul>
<h3>Optional named parameters</h3>
<ul>
<li>
<code>nSleepTime</code> : <code>integer</code> - time (in milliseconds) between two checks for change in metabase
</li>
</ul>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
