<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
lm.tasks.settings
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.01 of 18 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><strong>lm.tasks.settings</strong></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><a href="MCCluster.html">MCCluster</a></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Namespace <code>
lm.tasks.settings
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

An abstract namespace for task settings classes<br/>

<h2>Classes List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="AFQuantifierSetting.html">AFQuantifierSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing one Ac4ft-quantifier, a criterion on interest measure comparing it to a threshold value</td>
</tr>
<tr>
<td class="name" nowrap><a href="CFAttributeSetting.html">CFAttributeSetting</a>&nbsp;</td>
<td class="summary">Set of parameters for a CF-attribute.</td>
</tr>
<tr>
<td class="name" nowrap><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing partial group of possible CF-attributes.</td>
</tr>
<tr>
<td class="name" nowrap><a href="CFQuantifierSetting.html">CFQuantifierSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing one CF-quantifier, a criterion on interest measure comparing it to a threshold value</td>
</tr>
<tr>
<td class="name" nowrap><a href="DFQuantifierSetting.html">DFQuantifierSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing one SD4ft-quantifier, a criterion on interest measure comparing it to a threshold value</td>
</tr>
<tr>
<td class="name" nowrap><a href="ETAttributeSetting.html">ETAttributeSetting</a>&nbsp;</td>
<td class="summary">Set of parameters for a ET-attribute.</td>
</tr>
<tr>
<td class="name" nowrap><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing partial group of possible ET-attributes.</td>
</tr>
<tr>
<td class="name" nowrap><a href="FTLiteralSetting.html">FTLiteralSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing all possible FT literals (basic boolean attributes) that should be generated and veryfied in the analyzed data</td>
</tr>
<tr>
<td class="name" nowrap><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing all possible FT-partial cedents (derived boolean attributes) that should be generated and veryfied in the analyzed data. Each FT-partial cedent consists of one or more FT-literals combined through logical operators.</td>
</tr>
<tr>
<td class="name" nowrap><a href="FTQuantifierSetting.html">FTQuantifierSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing one FT-quantifier, a criterion on interest measure comparing it to a threshold value</td>
</tr>
<tr>
<td class="name" nowrap><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing all possible FT cedents (derived boolean attributes) that should be generated and veryfied in the analyzed data. Each FT-cedent consists of conjunctions of FT-partial cedents.</td>
</tr>
<tr>
<td class="name" nowrap><a href="KLAttributeSetting.html">KLAttributeSetting</a>&nbsp;</td>
<td class="summary">Set of parameters for a KL-attribute.</td>
</tr>
<tr>
<td class="name" nowrap><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing partial group of possible KL-attributes.</td>
</tr>
<tr>
<td class="name" nowrap><a href="KLQuantifierSetting.html">KLQuantifierSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing one KL-quantifier, a criterion on interest measure comparing it to a threshold value</td>
</tr>
<tr>
<td class="name" nowrap><a href="MCAttributeSetting.html">MCAttributeSetting</a>&nbsp;</td>
<td class="summary">Set of parameters for a MC-attribute.</td>
</tr>
<tr>
<td class="name" nowrap><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a>&nbsp;</td>
<td class="summary">Set of parameters describing partial group of possible MC-attributes.</td>
</tr>
</table>

<h2>Properties List</h2>
<table class="property_list">
No preperties defined.
</table>

<h2>Functions List</h2>
<table class="method_list">
No functions/methods defined.
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">


</dl> <!-- property -->

<h3 id="methods">Functions</h3>
<dl class="method">


</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
