<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=UTF-8"/>
<title>
MCCluster
-- LISp-Miner Control Language Reference</title>
<link rel="stylesheet" href="css/lmcl.css" type="text/css" />
</head>

<body>

<div id="main_title">

LISp-Miner Control Language Reference,
<span class="version">
version: 27.19.01 of 18 Dec 2022
</span>

</div>	<!-- main_title -->

<div id="navigation">

<h2><a href="index.html">Main Page</a></h2>
<ul>
<li><a href="lmexec.html">LM Exec</a></li>
<li><a href="lmcl.html">LMCL Language Basics</a></li>
<li><a href="lmom.html">LMCL Diagrams</a></li>
<li><a href="examples.html">Demo Examples</a></li>
<li><a href="everminersimple.html">EverMinerSimple Demo</a></li>
<li><a href="codes.html">Predefined Constants</a></li>
</ul>

<!-- Namespaces -->

<h1>Namespaces</h1>
<ul>
<li><a href="lm.html">lm</a></li>
<li><a href="lm.analysis.html">lm.analysis</a></li>
<li><a href="lm.data.html">lm.data</a></li>
<li><a href="lm.domain.html">lm.domain</a></li>
<li><a href="lm.explore.html">lm.explore</a></li>
<li><a href="lm.metabase.html">lm.metabase</a></li>
<li><a href="lm.prepro.html">lm.prepro</a></li>
<li><a href="lm.tasks.html">lm.tasks</a></li>
<li><a href="lm.tasks.results.html">lm.tasks.results</a></li>
<li><a href="lm.tasks.settings.html">lm.tasks.settings</a></li>
</ul>

<!-- Classes -->

<h1>Classes</h1>
<ul>
<li><a href="AFQuantifierSetting.html">AFQuantifierSetting</a></li>
<li><a href="Attribute.html">Attribute</a></li>
<li><a href="AttributeGroup.html">AttributeGroup</a></li>
<li><a href="Category.html">Category</a></li>
<li><a href="CategoryEnumeration.html">CategoryEnumeration</a></li>
<li><a href="CategoryInterval.html">CategoryInterval</a></li>
<li><a href="CFAttributeSetting.html">CFAttributeSetting</a></li>
<li><a href="CFPartialGroupSetting.html">CFPartialGroupSetting</a></li>
<li><a href="CFQuantifierSetting.html">CFQuantifierSetting</a></li>
<li><a href="DataColumn.html">DataColumn</a></li>
<li><a href="DataTable.html">DataTable</a></li>
<li><a href="DFQuantifierSetting.html">DFQuantifierSetting</a></li>
<li><a href="ETAttributeSetting.html">ETAttributeSetting</a></li>
<li><a href="ETPartialGroupSetting.html">ETPartialGroupSetting</a></li>
<li><a href="FTLiteral.html">FTLiteral</a></li>
<li><a href="FTLiteralSetting.html">FTLiteralSetting</a></li>
<li><a href="FTPartialCedent.html">FTPartialCedent</a></li>
<li><a href="FTPartialCedentSetting.html">FTPartialCedentSetting</a></li>
<li><a href="FTQuantifierSetting.html">FTQuantifierSetting</a></li>
<li><a href="FTWholeCedentSetting.html">FTWholeCedentSetting</a></li>
<li><a href="Hypothesis.html">Hypothesis</a></li>
<li><a href="HypothesisAF.html">HypothesisAF</a></li>
<li><a href="HypothesisCF.html">HypothesisCF</a></li>
<li><a href="HypothesisDF.html">HypothesisDF</a></li>
<li><a href="HypothesisET.html">HypothesisET</a></li>
<li><a href="HypothesisFT.html">HypothesisFT</a></li>
<li><a href="HypothesisGroup.html">HypothesisGroup</a></li>
<li><a href="HypothesisKL.html">HypothesisKL</a></li>
<li><a href="HypothesisMC.html">HypothesisMC</a></li>
<li><a href="Interval.html">Interval</a></li>
<li><a href="KLAttributeSetting.html">KLAttributeSetting</a></li>
<li><a href="KLPartialGroupSetting.html">KLPartialGroupSetting</a></li>
<li><a href="KLQuantifierSetting.html">KLQuantifierSetting</a></li>
<li><a href="LMWrap.html">LMWrap</a></li>
<li><a href="LMWrapName.html">LMWrapName</a></li>
<li><a href="MCAttributeSetting.html">MCAttributeSetting</a></li>
<li><strong>MCCluster</strong></li>
<li><a href="MCPartialGroupSetting.html">MCPartialGroupSetting</a></li>
<li><a href="MutualInfluence.html">MutualInfluence</a></li>
<li><a href="Task.html">Task</a></li>
<li><a href="TaskAF.html">TaskAF</a></li>
<li><a href="TaskCF.html">TaskCF</a></li>
<li><a href="TaskDF.html">TaskDF</a></li>
<li><a href="TaskET.html">TaskET</a></li>
<li><a href="TaskFT.html">TaskFT</a></li>
<li><a href="TaskGroup.html">TaskGroup</a></li>
<li><a href="TaskKL.html">TaskKL</a></li>
<li><a href="TaskMC.html">TaskMC</a></li>
</ul>

</div> <!-- id="navigation" -->

<div id="content_base">

<div id="content_title">

<h1>Class <code>
MCCluster
</code></h1>

</div>	<!-- content_title -->

<div id="content_body">

One found cluster as a result of MCluster-Miner data-mining task<br/>
inherits from <a href="LMWrap.html">LMWrap</a><br/>
namespace: <a href="lm.tasks.results.html">lm.tasks.results</a><br/>

<h2>Constructor</h2>

<dl class="constructor">

No constructor available. Objects of this class could not be instantiated from Lua scripts.

</dl> <!-- constructor -->

<h2>Properties List</h2>
<table class="property_list">
<tr>
<td class="name" nowrap><a href="#CenterVectorSize">CenterVectorSize</a>&nbsp;</td>
<td class="summary">Size of center-vector (same as the number of attributes used for clustering)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ClassCategory">ClassCategory</a>&nbsp;</td>
<td class="summary">the most frequent category in this cluster or nil if no class attribute has been provided in task setting</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ClassFrequency">ClassFrequency</a>&nbsp;</td>
<td class="summary">Number of objects belonging to the most frequent class or zero if no class attribute provided in task setting</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ClusterIndex">ClusterIndex</a>&nbsp;</td>
<td class="summary">Index of this cluster among clusters on the same level</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ClusterLevel">ClusterLevel</a>&nbsp;</td>
<td class="summary">Level of this cluster (for hierarchical clustering)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#Frequency">Frequency</a>&nbsp;</td>
<td class="summary">Number of objects in this cluster</td>
</tr>
<tr>
<td class="name" nowrap><a href="#HypothesisMC">HypothesisMC</a>&nbsp;</td>
<td class="summary">the <a href="HypothesisMC.html">HypothesisMC</a>, this cluster belongs to</td>
</tr>
<tr>
<td class="name" nowrap><a href="#ID">ID</a>&nbsp;</td>
<td class="summary">Unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#IntraDistanceAvg">IntraDistanceAvg</a>&nbsp;</td>
<td class="summary">Average intra-cluster distance</td>
</tr>
<tr>
<td class="name" nowrap><a href="#IntraDistanceMax">IntraDistanceMax</a>&nbsp;</td>
<td class="summary">Maximal intra-cluster distance</td>
</tr>
<tr>
<td class="name" nowrap><a href="#IntraDistanceMin">IntraDistanceMin</a>&nbsp;</td>
<td class="summary">Minimal intra-cluster distance</td>
</tr>
<tr>
<td class="name" nowrap><a href="#LeafFlag">LeafFlag</a>&nbsp;</td>
<td class="summary">Whether this cluster is a leaf (has no childrens)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#LevelIndexString">LevelIndexString</a>&nbsp;</td>
<td class="summary">Text representation of this cluster using levels and indexes</td>
</tr>
<tr>
<td class="name" nowrap><a href="#MCParentCluster">MCParentCluster</a>&nbsp;</td>
<td class="summary">the parent cluster for this cluster or nil if this cluster is the top-most</td>
</tr>
<tr>
<td class="name" nowrap><a href="#TopMostFlag">TopMostFlag</a>&nbsp;</td>
<td class="summary">Whether this cluster is the top most (has no parents)</td>
</tr>
</table>

<h2>Methods List</h2>
<table class="method_list">
<tr>
<td class="name" nowrap><a href="#canDel">canDel</a>&nbsp;()</td>
<td class="summary">Returns true if the object could be deleted (is not used)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCenterVector">getCenterVector</a>&nbsp;()</td>
<td class="summary">Returns array of floats representing the center of this cluster. The size of the array is equal to number of attributes used for clustering in this hypothesis.</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getCenterVectorSize">getCenterVectorSize</a>&nbsp;()</td>
<td class="summary">Returns size of vector of center values, the value of <a href="#CenterVectorSize">CenterVectorSize</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getClassCategory">getClassCategory</a>&nbsp;()</td>
<td class="summary">Returns the most frequent category in this cluster or nil if no class attribute has been provided in task setting. the value of <a href="#ClassCategory">ClassCategory</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getHypothesisMC">getHypothesisMC</a>&nbsp;()</td>
<td class="summary">Returns the <a href="HypothesisMC.html">HypothesisMC</a>, the hypothesis this cluster belongs to, the value of <a href="#HypothesisMC">HypothesisMC</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getID">getID</a>&nbsp;()</td>
<td class="summary">Returns unique identifier (primary key) of the object</td>
</tr>
<tr>
<td class="name" nowrap><a href="#getMCParentCluster">getMCParentCluster</a>&nbsp;()</td>
<td class="summary">Returns the parent cluster of this cluster (optional). the value of <a href="#MCParentCluster">MCParentCluster</a> property</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onAdd">onAdd</a>&nbsp;()</td>
<td class="summary">Store the newly created object into metabase</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onDel">onDel</a>&nbsp;()</td>
<td class="summary">Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)</td>
</tr>
<tr>
<td class="name" nowrap><a href="#onUpdate">onUpdate</a>&nbsp;()</td>
<td class="summary">Save changes made to the object into metabase</td>
</tr>
</table>

<h3><a name="properties"></a>Properties</h3>
<dl class="property">

<dt id="CenterVectorSize"><code>CenterVectorSize</code>&nbsp; (read-only) : integer</dt>
<dd>
Size of center-vector (same as the number of attributes used for clustering)
</dd>
<dt id="ClassCategory"><code>ClassCategory</code>&nbsp; (read-only) : <a href="Category.html">Category</a></dt>
<dd>
the most frequent category in this cluster or nil if no class attribute has been provided in task setting
</dd>
<dt id="ClassFrequency"><code>ClassFrequency</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of objects belonging to the most frequent class or zero if no class attribute provided in task setting
</dd>
<dt id="ClusterIndex"><code>ClusterIndex</code>&nbsp; (read-only) : integer</dt>
<dd>
Index of this cluster among clusters on the same level
</dd>
<dt id="ClusterLevel"><code>ClusterLevel</code>&nbsp; (read-only) : integer</dt>
<dd>
Level of this cluster (for hierarchical clustering)
</dd>
<dt id="Frequency"><code>Frequency</code>&nbsp; (read-only) : integer</dt>
<dd>
Number of objects in this cluster
</dd>
<dt id="HypothesisMC"><code>HypothesisMC</code>&nbsp; (read-only) : <a href="HypothesisMC.html">HypothesisMC</a></dt>
<dd>
the <a href="HypothesisMC.html">HypothesisMC</a>, this cluster belongs to
</dd>
<dt id="ID"><code>ID</code>&nbsp; (read-only) : integer</dt>
<dd>
Unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="IntraDistanceAvg"><code>IntraDistanceAvg</code>&nbsp; (read-only) : float</dt>
<dd>
Average intra-cluster distance
</dd>
<dt id="IntraDistanceMax"><code>IntraDistanceMax</code>&nbsp; (read-only) : float</dt>
<dd>
Maximal intra-cluster distance
</dd>
<dt id="IntraDistanceMin"><code>IntraDistanceMin</code>&nbsp; (read-only) : float</dt>
<dd>
Minimal intra-cluster distance
</dd>
<dt id="LeafFlag"><code>LeafFlag</code>&nbsp; (read-only) : boolean</dt>
<dd>
Whether this cluster is a leaf (has no childrens)
</dd>
<dt id="LevelIndexString"><code>LevelIndexString</code>&nbsp; (read-only) : string</dt>
<dd>
Text representation of this cluster using levels and indexes
</dd>
<dt id="MCParentCluster"><code>MCParentCluster</code>&nbsp; (read-only) : <a href="MCCluster.html">MCCluster</a></dt>
<dd>
the parent cluster for this cluster or nil if this cluster is the top-most
</dd>
<dt id="TopMostFlag"><code>TopMostFlag</code>&nbsp; (read-only) : boolean</dt>
<dd>
Whether this cluster is the top most (has no parents)
</dd>

</dl> <!-- property -->

<h3><a name="methods"></a>Methods</h3>
<dl class="method">

<dt id="canDel"><code>canDel() : boolean</code></dt>
<dd>
Returns true if the object could be deleted (is not used)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>boolean</code></li>
</ul>
</dd>
<dt id="getCenterVector"><code>getCenterVector()</code></dt>
<dd>
Returns array of floats representing the center of this cluster. The size of the array is equal to number of attributes used for clustering in this hypothesis.
</dd>
<dt id="getCenterVectorSize"><code>getCenterVectorSize() : integer</code></dt>
<dd>
Returns size of vector of center values, the value of <a href="#CenterVectorSize">CenterVectorSize</a> property
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getClassCategory"><code>getClassCategory() : <a href="Category.html">Category</a></code></dt>
<dd>
Returns the most frequent category in this cluster or nil if no class attribute has been provided in task setting. the value of <a href="#ClassCategory">ClassCategory</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="Category.html">Category</a></code></li>
</ul>
</dd>
<dt id="getHypothesisMC"><code>getHypothesisMC() : <a href="HypothesisMC.html">HypothesisMC</a></code></dt>
<dd>
Returns the <a href="HypothesisMC.html">HypothesisMC</a>, the hypothesis this cluster belongs to, the value of <a href="#HypothesisMC">HypothesisMC</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="HypothesisMC.html">HypothesisMC</a></code></li>
</ul>
</dd>
<dt id="getID"><code>getID() : integer</code></dt>
<dd>
Returns unique identifier (primary key) of the object
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
<h3>Returns</h3>
<ul>
<li><code>integer</code></li>
</ul>
</dd>
<dt id="getMCParentCluster"><code>getMCParentCluster() : <a href="MCCluster.html">MCCluster</a></code></dt>
<dd>
Returns the parent cluster of this cluster (optional). the value of <a href="#MCParentCluster">MCParentCluster</a> property
<h3>Returns</h3>
<ul>
<li><code><a href="MCCluster.html">MCCluster</a></code></li>
</ul>
</dd>
<dt id="onAdd"><code>onAdd()</code></dt>
<dd>
Store the newly created object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onDel"><code>onDel()</code></dt>
<dd>
Delete the object from metabase (fails if <a href="#canDel">canDel</a> returns false)
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>
<dt id="onUpdate"><code>onUpdate()</code></dt>
<dd>
Save changes made to the object into metabase
<br>Intherited from: <a href="LMWrap.html">LMWrap</a>
</dd>

</dl> <!-- method -->

</div> <!-- id="content_body" -->

</div> <!-- id="content_split" -->

</body>
</html>
