*** LISp-Miner ReverseMiner module
*** Evolution Report

Time:	14.12.2015 21:33:37
Version:	25.30.01

RMCase Base Parameters
	RMCase:	02 KL vztahy
	Comment:	-
	Status:	Solved
	StartTime:	14.12.2015 20:43:16
	Duration:	0h 50m 21s

Evolution parameters:

	Target Data Rows:	250
	Initial Data:	Derived from data preset master

	Population Size:	50
	Population Size Init:	50
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	30 %	60 %	1 %	9 %

	Crossover	Column	Row
	Probability:	50 %	50 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	20	1	1
	Count Max:	1	1	1

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1
	Processing Mode:	TaskPooler
	Working Dir:	C:\Java\LISp-Miner\ReverseMiner\Pojistovna\02_KL\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	3021	60.42	12.084	503.5
	---
	Total	3021	60.42	12.084	503.5


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	206	0	2376	2172	0	1936	7	1	0
	Becoming the best	0	8	0	60	29	0	43	0	0	0
	Becoming parent	0	455	0	4540	1139	0	2701	15	54	0
	Copied w/o change	0	36	0	476	191	0	248	1	0	0
	Removed	0	206	0	2366	2146	0	1922	7	1	0

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	2.362	2.519		Y	Mutation Swap	15.125	3.306
	2	2.342	2.458	0.020	Y	Cross Row Half	13.422	3.725
	3	2.267	2.455	0.075	Y	Mutation Swap	13.047	3.832
	4	2.238	2.474	0.028	Y	Mutation Swap	12.625	3.960
	5	2.171	2.402	0.067	Y	Cross Row Half	13.781	3.628
	6	2.099	2.393	0.072	Y	Cross Row Half	13.016	3.841
	7	2.088	2.260	0.011	Y	Mutation Fill	13.937	3.588
	8	2.080	2.203	0.008	Y	Mutation Fill	13.079	3.823
	9	1.984	2.181	0.095	Y	Mutation Swap	12.812	3.903
	10	1.937	2.181	0.047	Y	Mutation Swap	12.750	3.922
	11	1.914	2.181	0.024	Y	Mutation Swap	12.938	3.865
	12	1.866	2.181	0.048	Y	Cross Row Half	13.171	3.796
	13	1.827	2.181	0.039	Y	Mutation Swap	13.594	3.678
	14	1.814	2.181	0.013	Y	Mutation Fill	12.500	4.000
	15	1.776	2.181	0.038	Y	Mutation Swap	12.860	3.888
	16	1.757	2.181	0.019	Y	Cross Row Half	12.890	3.879
	17	1.756	2.181	0.001	Y	Cross Row Half	12.250	4.082
	18	1.700	2.181	0.056	Y	Mutation Swap	12.250	4.082
	19	1.671	2.181	0.030	Y	Cross Row Half	12.547	3.985
	20	1.625	2.181	0.046	Y	Mutation Swap	12.641	3.955
	21	1.625	2.181			Mutation Swap	13.234	3.778
	22	1.594	2.181	0.031	Y	Cross Row Half	13.281	3.765
	23	1.574	2.181	0.020	Y	Mutation Swap	12.063	4.145
	24	1.525	2.181	0.050	Y	Cross Row Half	13.203	3.787
	25	1.525	2.181			Cross Row Half	12.703	3.936
	26	1.484	2.181	0.041	Y	Cross Row Half	12.109	4.129
	27	1.463	2.181	0.021	Y	Mutation Swap	13.594	3.678
	28	1.416	2.181	0.047	Y	Cross Row Half	13.250	3.774
	29	1.363	2.181	0.053	Y	Cross Row Half	12.485	4.005
	30	1.359	2.181	0.004	Y	Mutation Fill	12.625	3.960
	31	1.334	2.181	0.025	Y	Cross Row Half	12.937	3.865
	32	1.306	2.181	0.028	Y	Mutation Swap	13.203	3.787
	33	1.293	2.181	0.013	Y	Cross Row Half	12.797	3.907
	34	1.279	2.181	0.013	Y	Cross Col	12.766	3.917
	35	1.262	2.181	0.017	Y	Mutation Swap	12.625	3.960
	36	1.251	2.181	0.011	Y	Cross Row Half	13.203	3.787
	37	1.236	2.181	0.015	Y	Cross Row Half	14.078	3.552
	38	1.191	2.181	0.045	Y	Mutation Swap	12.906	3.874
	39	1.173	2.181	0.018	Y	Cross Col	13.938	3.587
	40	1.164	2.181	0.009	Y	Cross Row Half	13.265	3.769
	41	1.147	2.181	0.017	Y	Mutation Fill	13.282	3.764
	42	1.136	2.181	0.011	Y	Cross Row Half	14.078	3.552
	43	1.076	1.353	0.060	Y	Cross Row Half	14.297	3.497
	44	1.059	1.281	0.017	Y	Cross Row Half	13.984	3.576
	45	1.050	1.213	0.009	Y	Mutation Fill	13.656	3.661
	46	1.044	1.291	0.006	Y	Mutation Fill	13.360	3.743
	47	1.008	1.335	0.036	Y	Mutation Swap	13.703	3.649
	48	0.987	1.142	0.021	Y	Cross Row Half	13.328	3.752
	49	0.982	1.276	0.005	Y	Mutation Fill	13.422	3.725
	50	0.978	1.175	0.004	Y	Mutation Fill	13.234	3.778
	51	0.959	1.155	0.019	Y	Mutation Fill	13.641	3.665
	52	0.955	1.196	0.004	Y	Mutation Swap	13.453	3.717
	53	0.936	1.176	0.019	Y	Mutation Fill	13.531	3.695
	54	0.933	1.416	0.003	Y	Mutation Fill	13.156	3.801
	55	0.900	1.158	0.033	Y	Mutation Swap	13.438	3.721
	56	0.882	1.074	0.018	Y	Cross Row Half	14.406	3.471
	57	0.848	1.173	0.034	Y	Cross Row Half	13.297	3.760
	58	0.822	1.110	0.026	Y	Cross Row Half	14.328	3.490
	59	0.814	1.168	0.008	Y	Mutation Fill	13.609	3.674
	60	0.807	1.157	0.007	Y	Mutation Fill	13.688	3.653
	61	0.796	1.156	0.010	Y	Cross Col	12.953	3.860
	62	0.787	1.018	0.009	Y	Cross Row Half	12.766	3.917
	63	0.776	1.130	0.011	Y	Mutation Fill	14.265	3.505
	64	0.770	1.053	0.006	Y	Cross Row Half	13.813	3.620
	65	0.769	1.022	0.001	Y	Cross Row Half	13.437	3.721
	66	0.757	1.018	0.012	Y	Cross Row Half	14.188	3.524
	67	0.737	1.052	0.020	Y	Mutation Fill	13.094	3.819
	68	0.727	1.276	0.010	Y	Mutation Fill	13.625	3.670
	69	0.715	1.077	0.012	Y	Mutation Swap	12.421	4.025
	70	0.705	1.117	0.010	Y	Cross Row Half	14.610	3.422
	71	0.687	1.018	0.018	Y	Cross Row Half	12.469	4.010
	72	0.676	1.018	0.011	Y	Cross Row Half	13.187	3.792
	73	0.667	0.971	0.009	Y	Mutation Fill	13.406	3.730
	74	0.648	1.009	0.019	Y	Mutation Swap	13.532	3.695
	75	0.640	1.053	0.008	Y	Cross Row Half	13.078	3.823
	76	0.632	0.891	0.008	Y	Cross Col	13.172	3.796
	77	0.630	0.911	0.002	Y	Mutation Fill	13.281	3.765
	78	0.615	1.010	0.015	Y	Mutation Fill	13.297	3.760
	79	0.602	0.931	0.013	Y	Cross Row Half	14.437	3.463
	80	0.600	1.012	0.002	Y	Cross Row Half	13.266	3.769
	81	0.587	0.933	0.013	Y	Mutation Fill	13.578	3.682
	82	0.575	0.934	0.012	Y	Mutation Swap	13.234	3.778
	83	0.567	0.872	0.008	Y	Cross Row Half	14.516	3.444
	84	0.519	0.882	0.048	Y	Cross Row Half	14.109	3.544
	85	0.507	0.776	0.012	Y	Cross Row Half	14.219	3.516
	86	0.499	0.736	0.008	Y	Cross Row Half	14.219	3.516
	87	0.499	0.726			Cross Row Half	13.328	3.752
	88	0.458	0.931	0.041	Y	Mutation Swap	14.156	3.532
	89	0.450	0.753	0.008	Y	Cross Row Half	14.156	3.532
	90	0.446	0.821	0.004	Y	Mutation Fill	14.344	3.486
	91	0.428	0.906	0.018	Y	Mutation Swap	13.547	3.691
	92	0.398	0.838	0.030	Y	Mutation Swap	14.281	3.501
	93	0.398	0.879			Mutation Swap	13.766	3.632
	94	0.389	0.656	0.009	Y	Mutation Fill	13.625	3.670
	95	0.382	0.918	0.007	Y	Mutation Fill	13.750	3.636
	96	0.375	0.660	0.007	Y	Cross Row Half	13.797	3.624
	97	0.375	0.866			Cross Row Half	14.078	3.552
	98	0.370	0.790	0.005	Y	Cross Row Half	14.297	3.497
	99	0.361	0.563	0.009	Y	Mutation Fill	13.078	3.823
	100	0.354	0.720	0.007	Y	Cross Row Half	13.609	3.674
	101	0.325	0.899	0.029	Y	Mutation Swap	13.532	3.695
	102	0.314	0.724	0.011	Y	Mutation Fill	13.609	3.674
	103	0.306	0.770	0.008	Y	Cross Col	14.172	3.528
	104	0.289	0.718	0.017	Y	Mutation Swap	14.140	3.536
	105	0.276	0.679	0.013	Y	Cross Row Half	13.547	3.691
	106	0.265	0.776	0.011	Y	Cross Row Half	13.563	3.687
	107	0.264	0.614	0.001	Y	Mutation Fill	13.687	3.653
	108	0.263	0.491	0.001	Y	Mutation Fill	14.594	3.426
	109	0.254	0.473	0.009	Y	Cross Row Half	13.313	3.756
	110	0.252	0.483	0.002	Y	Mutation Fill	968.734	0.052
	111	0.242	0.579	0.010	Y	Mutation Fill	13.562	3.687
	112	0.234	0.538	0.008	Y	Cross Row Half	14.000	3.571
	113	0.221	0.500	0.013	Y	Mutation Fill	12.860	3.888
	114	0.218	0.608	0.003	Y	Cross Row Half	13.609	3.674
	115	0.213	0.612	0.005	Y	Cross Row Half	12.985	3.851
	116	0.190	0.461	0.023	Y	Mutation Swap	13.578	3.682
	117	0.182	0.496	0.008	Y	Cross Col	13.047	3.832
	118	0.182	0.652			Cross Col	12.734	3.926
	119	0.178	0.440	0.004	Y	Mutation Fill	13.734	3.641
	120	0.175	0.656	0.003	Y	Mutation Fill	13.188	3.791
	121	0.175	0.498			Mutation Fill	13.656	3.661
	122	0.168	0.621	0.007	Y	Cross Row Half	12.703	3.936
	123	0.168	0.604			Cross Row Half	12.875	3.883
	124	0.163	0.481	0.005	Y	Mutation Fill	12.953	3.860
	125	0.151	0.398	0.012	Y	Mutation Fill	12.719	3.931
	126	0.136	0.486	0.015	Y	Cross Row Half	13.875	3.604
	127	0.136	0.501			Cross Row Half	13.984	3.576
	128	0.126	0.473	0.010	Y	Cross Row Half	14.563	3.433
	129	0.124	0.517	0.002	Y	Cross Col	13.656	3.661
	130	0.117	0.659	0.007	Y	Mutation Swap	14.750	3.390
	131	0.111	0.555	0.006	Y	Cross Col	14.250	3.509
	132	0.105	0.377	0.006	Y	Mutation Fill	14.594	3.426
	133	0.098	0.505	0.007	Y	Cross Row Half	12.172	4.108
	134	0.087	0.505	0.011	Y	Cross Row Half	13.265	3.769
	135	0.084	0.603	0.003	Y	Mutation Swap	14.297	3.497
	136	0.067	0.416	0.017	Y	Cross Row Half	14.266	3.505
	137	0.065	0.380	0.002	Y	Cross Row Half	13.766	3.632
	138	0.061	0.403	0.004	Y	Mutation Fill	13.390	3.734
	139	0.053	0.556	0.008	Y	Cross Row Half	13.328	3.752
	140	0.039	0.273	0.014	Y	Mutation Fill	13.485	3.708
	141	0.035	0.468	0.004	Y	Cross Row Half	13.031	3.837
	142	0.033	0.493	0.002	Y	Mutation Fill	14.312	3.494
	143	0.027	0.453	0.006	Y	Cross Row Half	13.157	3.800
	144	0.025	0.480	0.002	Y	Mutation Fill	14.359	3.482
	145	0.014	0.608	0.011	Y	Mutation Fill	14.531	3.441
	146	0.012	0.403	0.002	Y	Cross Row Half	13.625	3.670
	147	0.012	0.296			Cross Row Half	13.625	3.670
	148	0.012	0.276			Cross Row Half	14.407	3.471
	149	0.008	0.349	0.004	Y	Mutation Fill	13.500	3.704
	150	0.003	0.325	0.005	Y	Cross Row Half	13.531	3.695
	151	0.003	0.592			Cross Row Half	14.234	3.513
	152	0.003	0.329			Cross Row Half	13.578	3.682
	153	0.000	0.503	0.003	Y	Mutation Fill	14.641	3.415

*** End of output
