Age	Amount	District	Duration	Payments	Salary	Sex	Status
21	4890	Benesov	12	304	8110	M	A
67	590820	Beroun	24	41728	19541	F	B
		Blansko	36				C
		Breclav	48				D
		Brno	60				
		Brno - venkov					
		Bruntal					
		Ceska Lipa					
		Ceske Budejovice					
		Cesky Krumlov					
		Decin					
		Domazlice					
		Frydek - Mistek					
		Havlickuv Brod					
		Hodonin					
		Hradec Kralove					
		Cheb					
		Chomutov					
		Chrudim					
		Jablonec n. Nisou					
		Jesenik					
		Jicin					
		Jihlava					
		Jindrichuv Hradec					
		Karlovy Vary					
		Karvina					
		Kladno					
		Klatovy					
		Kolin					
		Kromeriz					
		Kutna Hora					
		Liberec					
		Litomerice					
		Louny					
		Melnik					
		Mlada Boleslav					
		Most					
		Nachod					
		Novy Jicin					
		Nymburk					
		Olomouc					
		Opava					
		Ostrava - mesto					
		Pardubice					
		Pelhrimov					
		Pisek					
		Plzen					
		Plzen - jih					
		Plzen - sever					
		Praha					
		Praha - vychod					
		Praha - zapad					
		Prachatice					
		Prerov					
		Pribram					
		Prostejov					
		Rakovnik					
		Rokycany					
		Rychnov nad Kneznou					
		Semily					
		Sokolov					
		Strakonice					
		Sumperk					
		Svitavy					
		Tabor					
		Tachov					
		Teplice					
		Trebic					
		Trutnov					
		Uherske Hradiste					
		Usti nad Labem					
		Usti nad Orlici					
		Vsetin					
		Vyskov					
		Zdar nad Sazavou					
		Zlin					
		Znojmo					