*** LISp-Miner ReverseMiner module
*** Evolution Report

Time:	11.9.2015 20:05:21
Version:	25.21.00

RMCase Base Parameters
	RMCase:	01 Frekvence
	Comment:	-
	Status:	Solved
	StartTime:	11.9.2015 20:05:08
	Duration:	0h 0m 13s

Evolution parameters:

	Target Data Rows:	200
	Initial Data:	Newly created

	Population Size:	10
	Population Size Init:	10
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	20 %	70 %	0 %	10 %

	Crossover	Column	Row
	Probability:	5 %	95 %

	Mutation	Swap	Fill
	Probability:	5 %	95 %
	Length Max:	20	3
	Count Max:	1	3

	Breed	Copy
	Length Max:	10
	Count Max:	1

	RandSeedInit:	1836102080
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Hotel\Hotel2015\01 Frekvence\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	13	1.3	0.065	0.52
	---
	Total	13	1.3	0.065	0.52


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	10	0	0	0	0	0	0	0	0
	Becoming the best	1	0	0	0	0	0	0	0	0
	Becoming parent	0	0	0	0	0	0	0	0	0
	Copied w/o change	0	0	0	0	0	0	0	0	0
	Removed	0	0	0	0	0	0	0	0	0

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.000	0.367		Y	Random	10.561	0.947

*** End of output
