*** LISp-Miner ReverseMiner module
*** Randomization Report

Time:	19.9.2015 19:56:19
Version:	25.23.00

RMCase Base Parameters
	RMCase:	99 Randomizace 02.03
	Comment:	Randomizace PPobytOd
	Status:	Interrupted
	StartTime:	19.9.2015 19:36:43
	Duration:	0h 19m 35s

Evolution parameters:

	Target Data Rows:	2000
	Initial Data:	Derived from data preset master

	Population Size:	10
	Population Size Init:	10
	Tournament Size:	3

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	5 %	20 %	0 %	75 %

	Crossover	Column	Row
	Probability:	5 %	95 %

	Mutation	Swap	Modify	Fill
	Probability:	0 %	100 %	0 %
	Length Max:	1	1	1
	Count Max:	20	20	1

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1836102080
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Hotel\Hotel2015\99 Randomizace 02.03\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	1175	117.5	0.588	47
	---
	Total	1175	117.5	0.588	47


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	0	0	0	0	441	0	0	1	0
	Becoming the best	0	0	0	0	0	53	0	0	0	0
	Becoming parent	0	0	0	0	0	602	0	0	9	0
	Copied w/o change	0	0	0	0	0	54	0	0	54	0
	Removed	0	0	0	0	0	183	0	0	0	0

Evolution History

	Step	RandomizerValue	Value Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.766		Y	Mutation Modify	17.020	0.588
	2	1.513	-0.747	Y	Mutation Modify	13.634	0.733
	3	2.005	-0.492	Y	Mutation Modify	14.945	0.669
	4	2.629	-0.624	Y	Mutation Modify	14.727	0.679
	5	2.650	-0.021	Y	Mutation Modify	15.818	0.632
	6	2.671	-0.021	Y	Mutation Modify	17.160	0.583
	7	2.900	-0.229	Y	Mutation Modify	13.775	0.726
	8	2.900			Mutation Modify	16.068	0.622
	9	3.016	-0.116	Y	Mutation Modify	16.349	0.612
	10	3.066	-0.050	Y	Mutation Modify	39.843	0.251
	11	3.111	-0.045	Y	Mutation Modify	16.162	0.619
	12	3.226	-0.116	Y	Mutation Modify	18.657	0.536
	13	3.305	-0.079	Y	Mutation Modify	13.822	0.723
	14	3.347	-0.042	Y	Mutation Modify	13.775	0.726
	15	3.379	-0.032	Y	Mutation Modify	14.960	0.668
	16	3.455	-0.076	Y	Mutation Modify	14.930	0.670
	17	3.555	-0.100	Y	Mutation Modify	16.005	0.625
	18	3.587	-0.032	Y	Mutation Modify	13.604	0.735
	19	3.711	-0.124	Y	Mutation Modify	18.501	0.541
	20	3.811	-0.100	Y	Mutation Modify	18.175	0.550
	21	3.916	-0.105	Y	Mutation Modify	73.507	0.136
	22	4.021	-0.105	Y	Mutation Modify	15.054	0.664
	23	4.147	-0.126	Y	Mutation Modify	14.758	0.678
	24	4.234	-0.087	Y	Mutation Modify	15.975	0.626
	25	4.387	-0.153	Y	Mutation Modify	13.821	0.724
	26	4.455	-0.068	Y	Mutation Modify	16.146	0.619
	27	4.500	-0.045	Y	Mutation Modify	15.039	0.665
	28	4.542	-0.042	Y	Mutation Modify	14.960	0.668
	29	4.634	-0.092	Y	Mutation Modify	13.682	0.731
	30	4.750	-0.116	Y	Mutation Modify	13.650	0.733
	31	4.800	-0.050	Y	Mutation Modify	14.695	0.681
	32	4.934	-0.134	Y	Mutation Modify	14.914	0.671
	33	4.989	-0.055	Y	Mutation Modify	14.913	0.671
	34	5.008	-0.018	Y	Mutation Modify	14.852	0.673
	35	5.111	-0.103	Y	Mutation Modify	16.037	0.624
	36	5.184	-0.074	Y	Mutation Modify	16.068	0.622
	37	5.292	-0.108	Y	Mutation Modify	13.790	0.725
	38	5.405	-0.113	Y	Mutation Modify	19.656	0.509
	39	5.508	-0.103	Y	Mutation Modify	14.898	0.671
	40	5.555	-0.047	Y	Mutation Modify	16.146	0.619
	41	5.684	-0.129	Y	Mutation Modify	16.022	0.624
	42	5.850	-0.166	Y	Mutation Modify	124.645	0.080
	43	5.929	-0.079	Y	Mutation Modify	19.063	0.525
	44	6.034	-0.105	Y	Mutation Modify	14.758	0.678
	45	6.118	-0.084	Y	Mutation Modify	14.320	0.698
	46	6.147	-0.029	Y	Mutation Modify	17.379	0.575
	47	6.234	-0.087	Y	Mutation Modify	17.706	0.565
	48	6.295	-0.061	Y	Mutation Modify	16.193	0.618
	49	6.408	-0.113	Y	Mutation Modify	18.720	0.534
	50	6.508	-0.100	Y	Mutation Modify	14.836	0.674
	51	6.553	-0.045	Y	Mutation Modify	14.695	0.681
	52	6.616	-0.063	Y	Mutation Modify	13.432	0.744
	53	6.695	-0.079	Y	Mutation Modify	18.580	0.538
	54	6.742	-0.047	Y	Mutation Modify	15.381	0.650

*** End of output
