Source value in export	Target value 
optype="Cardinal"	optype="continuous"
optype="Nominal"	optype="categorical"
dataType="Text"	dataType="string"
dataType="Integer number"	dataType="integer"
dataType="Decimal number"	dataType="float"
dataType="Boolean"	dataType="string"
dataType="Date/Time"	dataType="string"
leftMargin="-inf"	leftMargin="-INF"
rightMargin="+inf"	rightMargin="INF"
<Type>Sequence</Type>	<Type>Interval</Type>
<Type>Cyclical sequence</Type>	<Type>Cyclical intervals</Type>
&quot;State before&quot;	State-before
&quot;State after&quot;	State-after