<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Seminar Paper "Missing values searching and replacement" - Report</title>
	</head>
	<body>
		<div align="center" style="font-size: 250%;">Missing values searching and replacement - Report</div>
		<div style="color:#666;">Missing values replace method: <em>simpleStats</em></div>
		<div style="color:#666;">Value for replacement: <em>mode</em></div>
<br />
		<h1>Table: Hotel (records count: <span style="color:blue;">2000</span>)</h2>
		<h2 style="background:#ccc;">Columns with missed values:</h2>
		<div><strong>Column DUbytovani</strong> (count of missed values: <span style="color:blue;">1</span>)</div>
		<div>Records without value IDs: <em>1</em></div>
		<div>NULL values was replaced by <span style="color:red;">50</span></div>
		<hr />		<div><strong>Column DZabava</strong> (count of missed values: <span style="color:blue;">1</span>)</div>
		<div>Records without value IDs: <em>3</em></div>
		<div>NULL values was replaced by <span style="color:red;">48</span></div>
		<hr />		<div><strong>Column HStat</strong> (count of missed values: <span style="color:blue;">1</span>)</div>
		<div>Records without value IDs: <em>5</em></div>
		<div>NULL values was replaced by <span style="color:red;">�R</span></div>
		<hr />		<div><strong>Column HVek</strong> (count of missed values: <span style="color:blue;">2</span>)</div>
		<div>Records without value IDs: <em>4, 12</em></div>
		<div>NULL values was replaced by <span style="color:red;">35</span></div>
		<hr />		<div><strong>Column PCenaCelkem</strong> (count of missed values: <span style="color:blue;">1</span>)</div>
		<div>Records without value IDs: <em>5</em></div>
		<div>NULL values was replaced by <span style="color:red;">4640</span></div>
		<hr />		<div><strong>Column PCenaSleva</strong> (count of missed values: <span style="color:blue;">1</span>)</div>
		<div>Records without value IDs: <em>4</em></div>
		<div>NULL values was replaced by <span style="color:red;">200</span></div>
		<hr />		<h2>Output file link (csv format): <a href="file:///C:\qdrdm00_xblad11\Output/Hotel_simpleStats.txt">Hotel_simpleStats.txt</a></h2>	</body>
</html>
