*** LISp-Miner ReverseMiner module
*** Evolution Report

Time:	7.9.2015 18:55:49
Version:	25.20.00

RMCase Base Parameters
	RMCase:	02 BK 01.99 Typ pobytu a za��tek pobytu
	Comment:	
	Status:	Solved
	StartTime:	7.9.2015 18:49:28
	Duration:	0h 6m 21s

Evolution parameters:

	Target Data Rows:	200
	Initial Data:	Newly created

	Population Size:	50
	Population Size Init:	50
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	20 %	50 %	20 %	10 %

	Crossover	Column	Row
	Probability:	5 %	95 %

	Mutation	Swap	Fill
	Probability:	5 %	95 %
	Length Max:	20	3
	Count Max:	1	5

	Breed	Copy
	Length Max:	1
	Count Max:	3

	RandSeedInit:	1836102080
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Hotel\Hotel2015\02 BK 01.99\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	381	7.62	1.905	190.5
	---
	Total	381	7.62	1.905	190.5


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	48	0	160	344	26	656	261	2	0
	Becoming the best	1	0	1	8	0	9	14	0	0
	Becoming parent	49	0	104	315	1	420	667	152	0
	Copied w/o change	9	0	16	30	0	55	85	33	0
	Removed	48	0	154	336	26	630	252	1	0

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.771	1.200		Y	Random	12.511	3.996
	2	0.721	1.200	0.050	Y	Cross Row Half	10.577	4.727
	3	0.700	1.200	0.021	Y	Mutation Fill	10.764	4.645
	4	0.679	1.200	0.021	Y	Breeding	10.608	4.713
	5	0.658	1.200	0.021	Y	Breeding	10.998	4.546
	6	0.632	1.200	0.026	Y	Mutation Fill	10.452	4.784
	7	0.602	1.200	0.030	Y	Breeding	10.281	4.863
	8	0.575	1.200	0.027	Y	Mutation Fill	11.216	4.458
	9	0.554	1.200	0.021	Y	Breeding	10.624	4.706
	10	0.526	1.200	0.028	Y	Breeding	10.046	4.977
	11	0.497	1.200	0.029	Y	Breeding	10.718	4.665
	12	0.480	1.200	0.017	Y	Mutation Fill	10.171	4.916
	13	0.451	1.200	0.029	Y	Breeding	11.076	4.514
	14	0.422	1.200	0.029	Y	Breeding	11.388	4.391
	15	0.383	1.200	0.039	Y	Cross Row Half	12.121	4.125
	16	0.363	1.200	0.020	Y	Breeding	11.357	4.403
	17	0.343	1.200	0.020	Y	Cross Row Half	11.373	4.396
	18	0.313	1.200	0.030	Y	Mutation Fill	10.670	4.686
	19	0.303	1.200	0.010	Y	Cross Row Half	10.530	4.748
	20	0.275	1.200	0.028	Y	Cross Row Half	10.827	4.618
	21	0.234	1.200	0.041	Y	Cross Row Half	11.902	4.201
	22	0.196	1.200	0.038	Y	Cross Row Half	11.170	4.476
	23	0.176	1.200	0.020	Y	Breeding	11.232	4.452
	24	0.156	1.200	0.020	Y	Mutation Fill	11.388	4.391
	25	0.135	1.200	0.021	Y	Cross Row Half	11.732	4.262
	26	0.126	1.200	0.009	Y	Mutation Fill	11.247	4.446
	27	0.115	1.200	0.011	Y	Breeding	10.686	4.679
	28	0.088	1.200	0.027	Y	Mutation Fill	11.232	4.452
	29	0.047	1.200	0.041	Y	Breeding	11.856	4.217
	30	0.036	1.200	0.011	Y	Breeding	11.264	4.439
	31	0.025	1.200	0.011	Y	Breeding	11.372	4.397
	32	0.004	1.200	0.021	Y	Mutation Fill	11.591	4.314
	33	0.004	1.200			Mutation Fill	11.622	4.302
	34	0.000	1.200	0.004	Y	Cross Row Random	10.811	4.625

*** End of output
