<?xml version="1.0" encoding="Windows-1250"?>
<!-- 4ftResult.Task.XML.Template, version of 2017-12-14 -->
<XML>

	<!-- FileDescription -->

	<FileDescription>

		<SoftwareSystem>LISp-Miner</SoftwareSystem>
		<Subsystem><?LM:System:Subsystem?></Subsystem>
		<Format>4ftMiner.4ftResult.Task</Format>
		<Module><?LM:System:Module?></Module>
		<Version><?LM:System:Version?></Version>

	</FileDescription>

	<!-- Data Description -->

	<DataDescription>

		<Matrix>
			<Name><?LM:MB:Task.Matrix.Name?></Name>
			<RecordCount><?LM:MB:Task.Matrix.RecordCount?></RecordCount>
			<Notice><?LM:MB:Task.Matrix.Notice?></Notice>
			<Columns>
				<?LM:Loop:Task.Attribute?>
				<Column>
					<ID><?LM:MB:Task.Attribute.AttributeID?></ID>
					<Name><?LM:MB:Task.Attribute?></Name>
					<DataType><?LM:MB:Task.Attribute.ValueSubType?></DataType>
					<AttributeType><?LM:MB:Task.Attribute.AttributeSubType?></AttributeType>
					<Formula><?LM:MB:Task.Attribute.Formula?></Formula>
					<Cardinality><?LM:MB:Task.Attribute.Cardinality?></Cardinality>
					<Matrix><?LM:MB:Task.Attribute.Matrix?></Matrix>
					<?LM:IFF:Task.Attribute.Cardinality:Cardinal?>
					<Min><?LM:MB:Task.Attribute.ValueMin?></Min>
					<Max><?LM:MB:Task.Attribute.ValueMax?></Max>
					<Avg><?LM:MB:Task.Attribute.ValueAvg?></Avg>
					<?LM:EndIFF:Task.Attribute.Cardinality?>
					<Notice><?LM:MB:Task.Attribute.Notice?></Notice>
				</Column>
				<?LM:EndLoop:Task.Attribute?>
			</Columns>
		</Matrix>

	</DataDescription>

	<!-- Attributes -->

	<Attributes>

		<?LM:Loop:Task.Quantity?>
		<Attribute>
			<ID><?LM:MB:Task.Quantity.QuantityID?></ID>
			<Name><?LM:MB:Task.Quantity.Name?></Name>
			<ShortName><?LM:MB:Task.Quantity.ShortName?></ShortName>
			<ShowNameInLiteral><?LM:MB:Task.Quantity.ShowName?></ShowNameInLiteral>
			<Column><?LM:MB:Task.Quantity.Attribute?></Column>
			<ParentGroup><?LM:MB:Task.Quantity.ParentGroup.Name?></ParentGroup>
			<ActionType><?LM:MB:Task.Quantity.ActionType?></ActionType>
			<ItemShift><?LM:MB:Task.Quantity.ItemShift?></ItemShift>
			<Notice><?LM:MB:Task.Quantity.Notice?></Notice>
			<Categories>
				<?LM:Loop:Task.Quantity.Category?>
				<Category>
					<ID><?LM:MB:Task.Quantity.Category.CategoryID?></ID>
					<Name><?LM:MB:Task.Quantity.Category?></Name>
					<CategoryType><?LM:MB:Task.Quantity.Category.CategorySubType?></CategoryType>
					<BoolType><?LM:MB:Task.Quantity.Category.BoolType?></BoolType>
					<IncludingNULL><?LM:MB:Task.Quantity.Category.IncludeNULL?></IncludingNULL>
					<Frequency><?LM:MB:Task.Quantity.Category.Frequency?></Frequency>
					<IsXCategory><?LM:MB:Task.Quantity.Category.XCategory?></IsXCategory>
					<Notice><?LM:MB:Task.Quantity.Category.Notice?></Notice>
					<Values>
						<?LM:IFF:Task.Quantity.Category.CategorySubType:Enumeration?>
						<?LM:Loop:Task.Quantity.Category.Enum?>
						<Enum><?LM:MB:Task.Quantity.Category.Enum?></Enum>
						<?LM:EndLoop:Task.Quantity.Category.Enum?>
						<?LM:EndIFF:Task.Quantity.Category.CategorySubType?>
						<?LM:IFF:Task.Quantity.Category.CategorySubType:Interval?>
						<?LM:Loop:Task.Quantity.Category.Interval?>
					  	<Interval>
							<LeftBracketType><?LM:MB:Task.Quantity.Category.Interval.LeftBracketType.ShortName?></LeftBracketType>
							<ValueFrom><?LM:MB:Task.Quantity.Category.Interval.FromValue?></ValueFrom>
							<ValueTo><?LM:MB:Task.Quantity.Category.Interval.ToValue?></ValueTo>
							<RightBracketType><?LM:MB:Task.Quantity.Category.Interval.RightBracketType.ShortName?></RightBracketType>
							<Closure><?LM:MB:Task.Quantity.Category.Interval.Closure?></Closure>
					  	</Interval>
						<?LM:EndLoop:Task.Quantity.Category.Interval?>
						<?LM:EndIFF:Task.Quantity.Category.CategorySubType?>
					</Values>
				</Category>
				<?LM:EndLoop:Task.Quantity.Category?>
			</Categories>
		</Attribute>
		<?LM:EndLoop:Task.Quantity?>

	</Attributes>

	<!-- Task Description-->

	<TaskDescription>

		<Task>
			<ID><?LM:MB:Task.TaskID?></ID>
			<Name><?LM:MB:Task?></Name>
			<TaskGroup><?LM:MB:Task.TaskGroup?></TaskGroup>
			<DataMatrix><?LM:MB:Task.Matrix?></DataMatrix>
			<MinimumSupport><?LM:MB:Task.QuantifierSupport?></MinimumSupport>
			<MinimumConfidence><?LM:MB:Task.QuantifierConfidence?></MinimumConfidence>
			<TotalCategories><?LM:MB:Task.TotalCategories?></TotalCategories>
			<NumberOfRules><?LM:MB:Task.Hypothesis#Count?></NumberOfRules>
			<NumberOfVerifications><?LM:MB:Task.GenerationNrOfTests?></NumberOfVerifications>
			<TaskTime><?LM:MB:Task.GenerationStartTime?></TaskTime>
			<TaskDuration><?LM:MB:Task.GenerationTime?></TaskDuration>
			<FTMissingsType><?LM:MB:Task.MissingsType?></FTMissingsType>
			<FTTaskParamProlong100AFlag><?LM:MB:Task.Prolong100A?></FTTaskParamProlong100AFlag>
			<FTTaskParamProlong100SFlag><?LM:MB:Task.Prolong100S?></FTTaskParamProlong100SFlag>
			<FTTaskParamPrimeCheckMinLen><?LM:MB:Task.PrimeCheckMinLen?></FTTaskParamPrimeCheckMinLen>
			<FTTaskParamPrimeCheck><?LM:MB:Task.PrimeCheck?></FTTaskParamPrimeCheck>
			<FTTaskParamIncludeSymetricFlag><?LM:MB:Task.IncludeSymetric?></FTTaskParamIncludeSymetricFlag>
			<TaskNotice><?LM:MB:Task.Notice?></TaskNotice>
			<Author><?LM:System:User?></Author>

//		<!-- FTCedent Description -->
			<FTCedentBagDescriptions>
				<?LM:Loop:Task.FTCedentBagSettings?>
				<FTCedentBagDescription>
					<ID><?LM:MB:Task.FTCedentBagSettings.FTCedentBagDID?></ID>
					<CedentType><?LM:MB:Task.FTCedentBagSettings.CedentType?></CedentType>
					<MinimalLength><?LM:MB:Task.FTCedentBagSettings.MinLen?></MinimalLength>
					<MaximalLength><?LM:MB:Task.FTCedentBagSettings.MaxLen?></MaximalLength>
					<FTCedentDescriptions>
						<?LM:Loop:Task.FTCedentBagSettings.FTCedentSettings?>
						<FTCedentDescription>
							<ID><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.CedentDID?></ID>
							<PartialCedent><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings?></PartialCedent>
							<BoolOpType><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.BoolOpType?></BoolOpType>
							<MinLen><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.MinLen?></MinLen>
							<MaxLen><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.MaxLen?></MaxLen>
							<FTLiteralDescriptions>
								<?LM:Loop:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings?>
								<FTLiteralDescription> 
									<ID><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.LiteralDID?></ID>
									<Name><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.Name?></Name>
									<Attribute><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.Quantity?></Attribute>
									<Column><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.Quantity.Attribute?></Column>
									<LiteralType><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.LiteralType?></LiteralType>
									<CoefficientType><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.CoefficientType?></CoefficientType>
									<EquivalenceClass><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.EquivalenceClass?></EquivalenceClass>
									<MinimalLength><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.MinLen?></MinimalLength>
									<MaximalLength><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.MaxLen?></MaximalLength>
									<LiteralPosition><?LM:MB:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings.Ord?></LiteralPosition>
								</FTLiteralDescription>
								<?LM:EndLoop:Task.FTCedentBagSettings.FTCedentSettings.FTLiteralSettings?>
							</FTLiteralDescriptions>
						</FTCedentDescription>
						<?LM:EndLoop:Task.FTCedentBagSettings.FTCedentSettings?>
					</FTCedentDescriptions>
				</FTCedentBagDescription>
				<?LM:EndLoop:Task.FTCedentBagSettings?>
			</FTCedentBagDescriptions>

		<!-- Quantifiers -->

			<QuantifierDescriptions>
				<?LM:Loop:Task.Quantifier?>
				<QuantifierDescription>
					<Quantifier><?LM:MB:Task.Quantifier.FTQuantifierType?></Quantifier>
					<Threshold><?LM:MB:Task.Quantifier.Threshold?></Threshold>
					<SignificanceLevel><?LM:MB:Task.Quantifier.SignificanceLevel?></SignificanceLevel>
				</QuantifierDescription>
				<?LM:EndLoop:Task.Quantifier?>
			</QuantifierDescriptions>

		<!-- MiningSchema -->

			<MiningSchema>
			<?LM:Loop:Task.HypothesisAttribute?>
				<MiningField><?LM:MB:Task.HypothesisAttribute?></MiningField>
			<?LM:EndLoop:Task.HypothesisAttribute?>
			</MiningSchema>

		<!-- Association rules -->

			<AssociationRules>
				<?LM:Loop:HypothesisInGroup?>
				<AssociationRule>
					<ID><?LM:MB:HypothesisInGroup.HypothesisID?></ID>
					<Name><?LM:MB:HypothesisInGroup.Name?></Name>
					<FTAntecedent><?LM:MB:HypothesisInGroup.FTAntecedent?></FTAntecedent>
					<FTSuccedent><?LM:MB:HypothesisInGroup.FTSuccedent?></FTSuccedent>
					<?LM:IFF:HypothesisInGroup.FTConditionLiteralI#Count:0:Not?>
					<FTCondition><?LM:MB:HypothesisInGroup.FTCondition?></FTCondition>
					<?LM:EndIFF:HypothesisInGroup.FTConditionLiteralI#Count?>
					<Confidence><?LM:MB:HypothesisInGroup.QuantifierValueConfidence?></Confidence>
					<Support><?LM:MB:HypothesisInGroup.QuantifierValueSupport?></Support>

//				<!-- Cedents and Literals -->
					<FTAntecedentInterpretatations>
						<?LM:Loop:HypothesisInGroup.FTAntecedentBagI?>
						<FTAntecedentInterpretatation>
							<ID><?LM:MB:HypothesisInGroup.FTAntecedentBagI.CedentIID?></ID>
							<Name><?LM:MB:HypothesisInGroup.FTAntecedentBagI?></Name>
							<BoolOpType><?LM:MB:HypothesisInGroup.FTAntecedentBagI.CedentD.BoolOpType?></BoolOpType>
							<FTLiterals>
								<?LM:Loop:HypothesisInGroup.FTAntecedentBagI.LiteralI?>
								<FTLiteral>
									<ID><?LM:MB:HypothesisInGroup.FTAntecedentBagI.LiteralI.LiteralIID?></ID>
									<Name><?LM:MB:HypothesisInGroup.FTAntecedentBagI.LiteralI?></Name>
									<Attribute><?LM:MB:HypothesisInGroup.FTAntecedentBagI.LiteralI.LiteralD.Quantity?></Attribute>
									<Coefficients>
										<?LM:Loop:HypothesisInGroup.FTAntecedentBagI.LiteralI.Coefficient?>
										<Coefficient><?LM:MB:HypothesisInGroup.FTAntecedentBagI.LiteralI.Coefficient?></Coefficient>
										<?LM:EndLoop:HypothesisInGroup.FTAntecedentBagI.LiteralI.Coefficient?>
									</Coefficients>
								</FTLiteral>
								<?LM:EndLoop:HypothesisInGroup.FTAntecedentBagI.LiteralI?>
							</FTLiterals>
						</FTAntecedentInterpretatation>
						<?LM:EndLoop:HypothesisInGroup.FTAntecedentBagI?>
					</FTAntecedentInterpretatations>

					<FTSuccedentInterpretatations>
						<?LM:Loop:HypothesisInGroup.FTSuccedentBagI?>
						<FTSuccedentInterpretatation>
							<ID><?LM:MB:HypothesisInGroup.FTSuccedentBagI.CedentIID?></ID>
							<Name><?LM:MB:HypothesisInGroup.FTSuccedentBagI?></Name>
							<BoolOpType><?LM:MB:HypothesisInGroup.FTSuccedentBagI.CedentD.BoolOpType?></BoolOpType>
							<FTLiterals>
								<?LM:Loop:HypothesisInGroup.FTSuccedentBagI.LiteralI?>
								<FTLiteral>
									<ID><?LM:MB:HypothesisInGroup.FTSuccedentBagI.LiteralI.LiteralIID?></ID>
									<Name><?LM:MB:HypothesisInGroup.FTSuccedentBagI.LiteralI?></Name>
									<Attribute><?LM:MB:HypothesisInGroup.FTSuccedentBagI.LiteralI.LiteralD.Quantity?></Attribute>
									<Coefficients>
										<?LM:Loop:HypothesisInGroup.FTSuccedentBagI.LiteralI.Coefficient?>
										<Coefficient><?LM:MB:HypothesisInGroup.FTSuccedentBagI.LiteralI.Coefficient?></Coefficient>
										<?LM:EndLoop:HypothesisInGroup.FTSuccedentBagI.LiteralI.Coefficient?>
									</Coefficients>
								</FTLiteral>
								<?LM:EndLoop:HypothesisInGroup.FTSuccedentBagI.LiteralI?>
							</FTLiterals>
						</FTSuccedentInterpretatation>
						<?LM:EndLoop:HypothesisInGroup.FTSuccedentBagI?>
					</FTSuccedentInterpretatations>

					<FTConditionInterpretatations>
						<?LM:Loop:HypothesisInGroup.FTConditionBagI?>
						<FTConditionInterpretatation>
							<ID><?LM:MB:HypothesisInGroup.FTConditionBagI.CedentIID?></ID>
							<Name><?LM:MB:HypothesisInGroup.FTConditionBagI?></Name>
							<BoolOpType><?LM:MB:HypothesisInGroup.FTConditionBagI.CedentD.BoolOpType?></BoolOpType>
							<FTLiterals>
								<?LM:Loop:HypothesisInGroup.FTConditionBagI.LiteralI?>
								<FTLiteral>
									<ID><?LM:MB:HypothesisInGroup.FTConditionBagI.LiteralI.LiteralIID?></ID>
									<Name><?LM:MB:HypothesisInGroup.FTConditionBagI.LiteralI?></Name>
									<Attribute><?LM:MB:HypothesisInGroup.FTConditionBagI.LiteralI.LiteralD.Quantity?></Attribute>
									<Coefficients>
										<?LM:Loop:HypothesisInGroup.FTConditionBagI.LiteralI.Coefficient?>
										<Coefficient><?LM:MB:HypothesisInGroup.FTConditionBagI.LiteralI.Coefficient?></Coefficient>
										<?LM:EndLoop:HypothesisInGroup.FTConditionBagI.LiteralI.Coefficient?>
									</Coefficients>
								</FTLiteral>
								<?LM:EndLoop:HypothesisInGroup.FTConditionBagI.LiteralI?>
							</FTLiterals>
						</FTConditionInterpretatation>
						<?LM:EndLoop:HypothesisInGroup.FTConditionBagI?>
					</FTConditionInterpretatations>

				<!-- Quantifier Values -->
		
					<FTQuantifierValues>
						<?LM:Loop:HypothesisInGroup.QuantifierValue?>
						<FTQuantifierValue>
							<Name><?LM:MB:HypothesisInGroup.QuantifierValue.Name?></Name>
							<Value><?LM:MB:HypothesisInGroup.QuantifierValue.Value?></Value>
							<Notice><?LM:MB:HypothesisInGroup.QuantifierValue.Notice?></Notice>
						</FTQuantifierValue>
						<?LM:EndLoop:HypothesisInGroup.QuantifierValue?>
					</FTQuantifierValues>
		
//				<!-- 4ft Contingency Table -->
					<FTContingencyTable>
						<FreqA><?LM:MB:HypothesisInGroup.FreqA?></FreqA>
						<FreqB><?LM:MB:HypothesisInGroup.FreqB?></FreqB>
						<FreqC><?LM:MB:HypothesisInGroup.FreqC?></FreqC>
						<FreqD><?LM:MB:HypothesisInGroup.FreqD?></FreqD>
					</FTContingencyTable>

				</AssociationRule>
				<?LM:EndLoop:HypothesisInGroup?>

			</AssociationRules>

		</Task>

	</TaskDescription>

</XML>
