*** LISp-Miner ReverseMiner module
*** Evolution Report

Time:	17.12.2015 12:19:57
Version:	25.30.02

RMCase Base Parameters
	RMCase:	03 4ft
	Comment:	-
	Status:	Solved
	StartTime:	17.12.2015 11:59:11
	Duration:	0h 20m 46s

Evolution parameters:

	Target Data Rows:	250
	Initial Data:	Derived from data preset master

	Population Size:	50
	Population Size Init:	50
	Tournament Size:	10

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	30 %	60 %	1 %	9 %

	Crossover	Column	Row
	Probability:	50 %	50 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	20	1	1
	Count Max:	1	1	1

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1
	Processing Mode:	TaskPooler
	Working Dir:	C:\Java\LISp-Miner\ReverseMiner\Pojistovna\03_4ft\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	1246	24.92	4.984	155.75
	---
	Total	1246	24.92	4.984	155.75


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	66	0	1292	1196	0	1007	3	2	0
	Becoming the best	0	0	0	31	11	0	24	0	0	0
	Becoming parent	0	104	0	2433	664	0	1361	11	51	0
	Copied w/o change	0	8	0	234	108	0	183	1	0	0
	Removed	0	66	0	1271	1182	0	992	3	2	0

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	1.073	3.977		Y	Mutation Swap	17.344	2.883
	2	1.053	1.817	0.020	Y	Cross Row Half	16.453	3.039
	3	0.982	1.423	0.071	Y	Mutation Swap	15.406	3.245
	4	0.951	1.380	0.031	Y	Cross Row Half	17.860	2.800
	5	0.888	1.463	0.063	Y	Cross Row Half	14.875	3.361
	6	0.830	1.331	0.058	Y	Mutation Swap	15.875	3.150
	7	0.795	1.308	0.034	Y	Cross Row Half	14.734	3.394
	8	0.694	1.822	0.102	Y	Mutation Swap	14.953	3.344
	9	0.681	1.244	0.013	Y	Cross Row Half	14.500	3.448
	10	0.672	1.298	0.009	Y	Cross Row Half	14.610	3.422
	11	0.666	1.087	0.006	Y	Cross Row Half	14.906	3.354
	12	0.657	1.128	0.009	Y	Cross Row Half	15.031	3.326
	13	0.624	1.250	0.033	Y	Mutation Swap	14.797	3.379
	14	0.613	0.903	0.011	Y	Cross Row Half	14.922	3.351
	15	0.578	0.905	0.035	Y	Cross Row Half	16.062	3.113
	16	0.575	0.972	0.003	Y	Cross Row Half	14.766	3.386
	17	0.558	1.039	0.017	Y	Cross Row Half	14.906	3.354
	18	0.549	1.008	0.009	Y	Mutation Fill	15.906	3.143
	19	0.525	0.843	0.024	Y	Mutation Swap	14.829	3.372
	20	0.525	0.956			Mutation Swap	15.062	3.320
	21	0.503	1.099	0.022	Y	Cross Row Half	13.656	3.661
	22	0.460	1.102	0.043	Y	Mutation Swap	15.282	3.272
	23	0.460	0.883			Mutation Swap	14.671	3.408
	24	0.437	1.050	0.023	Y	Cross Row Half	15.204	3.289
	25	0.428	0.807	0.009	Y	Mutation Fill	13.859	3.608
	26	0.425	1.188	0.003	Y	Mutation Swap	15.156	3.299
	27	0.413	0.806	0.012	Y	Mutation Fill	14.719	3.397
	28	0.404	0.739	0.009	Y	Cross Row Half	14.641	3.415
	29	0.381	0.681	0.023	Y	Mutation Fill	15.734	3.178
	30	0.355	0.872	0.026	Y	Cross Row Half	15.812	3.162
	31	0.351	0.789	0.004	Y	Mutation Fill	15.110	3.309
	32	0.342	1.064	0.009	Y	Cross Row Half	14.828	3.372
	33	0.338	0.778	0.004	Y	Cross Row Half	15.687	3.187
	34	0.321	0.792	0.017	Y	Mutation Swap	15.141	3.302
	35	0.300	0.623	0.021	Y	Mutation Fill	13.859	3.608
	36	0.296	0.747	0.004	Y	Mutation Fill	14.844	3.368
	37	0.289	0.810	0.007	Y	Mutation Fill	14.594	3.426
	38	0.289	0.637			Mutation Fill	14.641	3.415
	39	0.286	0.728	0.003	Y	Mutation Fill	14.515	3.445
	40	0.269	0.739	0.017	Y	Mutation Fill	14.766	3.386
	41	0.262	0.628	0.007	Y	Cross Row Half	15.140	3.303
	42	0.262	0.792			Cross Row Half	14.641	3.415
	43	0.241	0.760	0.021	Y	Mutation Fill	14.656	3.412
	44	0.238	0.777	0.003	Y	Cross Row Half	15.703	3.184
	45	0.225	0.599	0.013	Y	Mutation Fill	15.688	3.187
	46	0.221	0.639	0.004	Y	Cross Row Half	14.609	3.423
	47	0.212	0.508	0.009	Y	Cross Row Half	15.813	3.162
	48	0.212	0.603			Cross Row Half	15.515	3.223
	49	0.212	0.482			Cross Row Half	16.016	3.122
	50	0.195	0.463	0.017	Y	Mutation Fill	14.953	3.344
	51	0.195	0.675			Mutation Fill	14.828	3.372
	52	0.180	0.434	0.015	Y	Cross Row Half	14.641	3.415
	53	0.180	0.702			Cross Row Half	14.734	3.394
	54	0.176	0.457	0.004	Y	Cross Row Half	15.282	3.272
	55	0.174	0.514	0.002	Y	Mutation Fill	15.062	3.320
	56	0.169	0.683	0.005	Y	Cross Row Half	14.875	3.361
	57	0.169	0.373			Cross Row Half	16.047	3.116
	58	0.154	0.520	0.015	Y	Mutation Fill	15.953	3.134
	59	0.154	0.469			Mutation Fill	14.859	3.365
	60	0.139	0.464	0.015	Y	Mutation Swap	14.641	3.415
	61	0.118	0.373	0.021	Y	Mutation Fill	14.406	3.471
	62	0.102	0.488	0.016	Y	Cross Row Half	15.032	3.326
	63	0.102	0.461			Cross Row Half	14.828	3.372
	64	0.084	0.252	0.018	Y	Mutation Fill	15.140	3.303
	65	0.084	0.587			Mutation Fill	14.641	3.415
	66	0.076	0.543	0.008	Y	Cross Row Half	15.797	3.165
	67	0.074	0.604	0.002	Y	Cross Row Half	15.734	3.178
	68	0.074	0.568			Cross Row Half	15.000	3.333
	69	0.061	0.712	0.013	Y	Mutation Fill	15.297	3.269
	70	0.053	0.670	0.008	Y	Mutation Fill	16.109	3.104
	71	0.053	0.418			Mutation Fill	15.797	3.165
	72	0.041	0.313	0.012	Y	Cross Row Half	14.844	3.368
	73	0.026	0.524	0.015	Y	Mutation Swap	16.000	3.125
	74	0.026	0.327			Mutation Swap	15.875	3.150
	75	0.025	0.581	0.001	Y	Cross Row Half	14.703	3.401
	76	0.022	0.279	0.003	Y	Mutation Fill	15.110	3.309
	77	0.021	0.495	0.001	Y	Mutation Fill	14.921	3.351
	78	0.021	0.485			Mutation Fill	14.672	3.408
	79	0.017	0.266	0.004	Y	Mutation Fill	15.422	3.242
	80	0.010	0.415	0.007	Y	Mutation Fill	15.063	3.319
	81	0.006	0.501	0.004	Y	Mutation Fill	16.015	3.122
	82	0.000	0.716	0.006	Y	Cross Row Half	15.922	3.140

*** End of output
