*** LISp-Miner ReverseMiner module
*** Evolution Report

RMCase Base Parameters
	RMCase:	Datum narozeni
	Comment:	{DenTydne( Ne,Po) =>AAD Potize( Ano)} + { DenTydne( Pa) AND Den( 13) => Potize( Ne)}
	Status:	Solved
	StartTime:	18.9.2014 17:42:32
	Duration:	0h 22m 54s

Evolution parameters:

	Target Data Rows:	1417
	Initial Data:	Newly created

	Population Size:	50
	Population Size Init:	100
	Tournament Size:	5

	Fitness Tolerance:	0.000
	Max Iterations:	600
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Reproduction
	Probability:	60 %	30 %	10 %

	Crossover	Column	Row
	Probability:	0 %	100 %

	Mutation	Swap	Fill
	Probability:	0 %	100 %
	Length Max:	250	1
	Count Max:	1	5

	RandSeedInit:	344359767
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\RMStulong\DatNar\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	1.294	0.026	0.001	0.216
	EA operations	168.232	3.365	0.119	28.039
	Preparing files/DB	94.505	1.89	0.067	15.751
	Launching ext-apps	258	5.16	0.182	43
	Importing results	6.702	0.134	0.005	1.117
	Removing files	13.15	0.263	0.009	2.192
	Waiting (approx)	832.117	16.642	0.587	138.686
	---
	Total	1374	27.48	0.97	229


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Fill
	Newly created	100	0	1292	11682	0	3485
	Becoming the best	1	0	33	229	0	0
	Becoming parent	50	0	1425	12284	0	2700
	Copied w/o change	13	0	278	2419	0	332
	Removed	100	0	1290	11643	0	3476

Evolution History

	Step	FitnessBest	FitnessWorst	Fitness Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	2.135	3.972		Y	Random	8.565	11.675
	2	1.862	3.285	0.273	Y	Cross Row Half	3.479	14.372
	3	1.760	2.765	0.102	Y	Cross Row Half	3.541	14.120
	4	1.642	2.217	0.118	Y	Cross Row Half	3.525	14.184
	5	1.462	2.211	0.180	Y	Cross Row Half	3.433	14.565
	6	1.240	2.185	0.222	Y	Cross Row Half	3.525	14.184
	7	1.025	2.185	0.215	Y	Cross Row Half	3.479	14.372
	8	1.013	2.185	0.012	Y	Cross Row Random	3.338	14.979
	9	1.013	2.185			Cross Row Random	3.354	14.908
	10	0.974	2.185	0.039	Y	Cross Row Random	3.183	15.708
	11	0.974	2.185			Cross Row Random	3.432	14.569
	12	0.962	2.185	0.012	Y	Cross Row Half	3.229	15.485
	13	0.947	2.185	0.015	Y	Cross Row Random	3.260	15.337
	14	0.933	2.185	0.014	Y	Cross Row Half	3.464	14.434
	15	0.926	2.185	0.007	Y	Cross Row Half	3.416	14.637
	16	0.916	2.185	0.010	Y	Cross Row Half	3.495	14.306
	17	0.903	2.185	0.013	Y	Cross Row Random	3.447	14.505
	18	0.897	2.185	0.006	Y	Cross Row Random	3.292	15.188
	19	0.897	2.185			Cross Row Random	3.541	14.120
	20	0.884	2.185	0.013	Y	Cross Row Half	3.432	14.569
	21	0.880	0.904	0.004	Y	Cross Row Half	3.510	14.245
	22	0.868	0.901	0.012	Y	Cross Row Half	3.635	13.755
	23	0.867	0.905	0.001	Y	Cross Row Half	3.494	14.310
	24	0.864	0.885	0.003	Y	Cross Row Half	3.542	14.116
	25	0.858	0.881	0.006	Y	Cross Row Half	3.588	13.935
	26	0.852	0.872	0.006	Y	Cross Row Half	3.525	14.184
	27	0.849	0.866	0.003	Y	Cross Row Random	3.619	13.816
	28	0.846	0.859	0.003	Y	Cross Row Half	3.542	14.116
	29	0.841	0.860	0.005	Y	Cross Row Random	3.619	13.816
	30	0.835	0.857	0.006	Y	Cross Row Half	3.541	14.120
	31	0.835	0.848			Cross Row Half	3.760	13.298
	32	0.829	0.846	0.006	Y	Cross Row Half	3.884	12.873
	33	0.825	0.839	0.004	Y	Cross Row Half	3.853	12.977
	34	0.816	0.839	0.009	Y	Cross Row Half	3.651	13.695
	35	0.816	0.835			Cross Row Half	3.494	14.310
	36	0.813	0.825	0.003	Y	Cross Row Half	3.588	13.935
	37	0.810	0.820	0.003	Y	Cross Row Half	3.448	14.501
	38	0.807	0.911	0.003	Y	Cross Row Half	3.416	14.637
	39	0.804	0.820	0.003	Y	Cross Row Half	3.261	15.333
	40	0.804	0.816			Cross Row Half	3.322	15.051
	41	0.804	0.811			Cross Row Half	3.667	13.635
	42	0.796	0.814	0.008	Y	Cross Row Half	3.494	14.310
	43	0.794	0.810	0.002	Y	Cross Row Half	3.416	14.637
	44	0.794	0.807			Cross Row Half	3.573	13.994
	45	0.791	0.803	0.003	Y	Cross Row Half	3.635	13.755
	46	0.790	0.800	0.001	Y	Cross Row Half	3.759	13.301
	47	0.787	0.797	0.003	Y	Cross Row Half	3.448	14.501
	48	0.784	0.794	0.003	Y	Cross Row Random	3.479	14.372
	49	0.781	0.790	0.003	Y	Cross Row Random	3.759	13.301
	50	0.781	0.787			Cross Row Random	3.183	15.708
	51	0.778	0.791	0.003	Y	Cross Row Half	3.603	13.877
	52	0.778	0.784			Cross Row Half	3.370	14.837
	53	0.775	0.878	0.003	Y	Cross Row Half	3.276	15.263
	54	0.774	0.878	0.001	Y	Cross Row Half	3.635	13.755
	55	0.769	0.881	0.005	Y	Cross Row Random	3.557	14.057
	56	0.765	0.781	0.004	Y	Cross Row Half	3.728	13.412
	57	0.762	0.775	0.003	Y	Cross Row Half	3.432	14.569
	58	0.759	0.772	0.003	Y	Cross Row Half	3.463	14.438
	59	0.756	0.766	0.003	Y	Cross Row Half	3.620	13.812
	60	0.753	0.859	0.003	Y	Cross Row Half	3.712	13.470
	61	0.750	0.759	0.003	Y	Cross Row Half	3.292	15.188
	62	0.747	0.853	0.003	Y	Cross Row Half	3.760	13.298
	63	0.747	0.756			Cross Row Half	3.416	14.637
	64	0.744	0.753	0.003	Y	Cross Row Half	3.557	14.057
	65	0.744	0.750			Cross Row Half	3.619	13.816
	66	0.740	0.747	0.004	Y	Cross Row Half	3.292	15.188
	67	0.734	0.747	0.006	Y	Cross Row Half	3.572	13.998
	68	0.734	0.747			Cross Row Half	3.838	13.028
	69	0.731	0.743	0.003	Y	Cross Row Half	3.463	14.438
	70	0.728	0.737	0.003	Y	Cross Row Half	3.276	15.263
	71	0.728	0.740			Cross Row Half	3.557	14.057
	72	0.725	0.737	0.003	Y	Cross Row Half	3.635	13.755
	73	0.725	0.734			Cross Row Half	3.588	13.935
	74	0.722	0.731	0.003	Y	Cross Row Half	3.494	14.310
	75	0.718	0.728	0.004	Y	Cross Row Half	3.526	14.180
	76	0.718	0.731			Cross Row Half	3.666	13.639
	77	0.718	0.728			Cross Row Half	3.541	14.120
	78	0.715	0.722	0.003	Y	Cross Row Half	3.214	15.557
	79	0.715	0.818			Cross Row Half	3.525	14.184
	80	0.712	0.722	0.003	Y	Cross Row Random	3.697	13.524
	81	0.709	0.719	0.003	Y	Cross Row Random	3.573	13.994
	82	0.706	0.715	0.003	Y	Cross Row Half	3.525	14.184
	83	0.706	0.715			Cross Row Half	3.713	13.466
	84	0.703	0.712	0.003	Y	Cross Row Half	3.463	14.438
	85	0.700	0.709	0.003	Y	Cross Row Half	3.526	14.180
	86	0.694	0.709	0.006	Y	Cross Row Random	3.682	13.580
	87	0.694	0.706			Cross Row Random	3.432	14.569
	88	0.694	0.703			Cross Row Random	3.619	13.816
	89	0.691	0.700	0.003	Y	Cross Row Half	3.448	14.501
	90	0.691	0.700			Cross Row Half	3.775	13.245
	91	0.687	0.697	0.004	Y	Cross Row Random	3.260	15.337
	92	0.684	0.694	0.003	Y	Cross Row Half	3.198	15.635
	93	0.681	0.691	0.003	Y	Cross Row Half	3.557	14.057
	94	0.678	0.691	0.003	Y	Cross Row Half	3.354	14.908
	95	0.672	0.691	0.006	Y	Cross Row Half	3.744	13.355
	96	0.672	0.681			Cross Row Half	3.401	14.702
	97	0.669	0.678	0.003	Y	Cross Row Half	3.666	13.639
	98	0.666	0.678	0.003	Y	Cross Row Random	3.401	14.702
	99	0.666	0.675			Cross Row Random	3.791	13.189
	100	0.662	0.769	0.004	Y	Cross Row Half	4.056	12.327
	101	0.662	0.669			Cross Row Half	3.525	14.184
	102	0.659	0.666	0.003	Y	Cross Row Half	3.760	13.298
	103	0.656	0.766	0.003	Y	Cross Row Half	3.619	13.816
	104	0.653	0.666	0.003	Y	Cross Row Half	3.417	14.633
	105	0.647	0.662	0.006	Y	Cross Row Random	3.619	13.816
	106	0.647	0.656			Cross Row Random	3.572	13.998
	107	0.647	0.653			Cross Row Random	3.666	13.639
	108	0.644	0.650	0.003	Y	Cross Row Half	3.432	14.569
	109	0.643	0.753	0.001	Y	Cross Row Half	3.385	14.771
	110	0.640	0.650	0.003	Y	Cross Row Half	3.588	13.935
	111	0.634	0.650	0.006	Y	Cross Row Half	3.542	14.116
	112	0.631	0.644	0.003	Y	Cross Row Half	3.541	14.120
	113	0.631	0.640			Cross Row Half	3.323	15.047
	114	0.631	0.737			Cross Row Half	3.697	13.524
	115	0.628	0.634	0.003	Y	Cross Row Half	3.619	13.816
	116	0.621	0.634	0.007	Y	Cross Row Half	3.682	13.580
	117	0.621	0.631			Cross Row Half	3.572	13.998
	118	0.615	0.628	0.006	Y	Cross Row Half	3.541	14.120
	119	0.612	0.724	0.003	Y	Cross Row Half	3.900	12.821
	120	0.609	0.621	0.003	Y	Cross Row Half	3.635	13.755
	121	0.609	0.719			Cross Row Half	3.557	14.057
	122	0.606	0.721	0.003	Y	Cross Row Half	3.541	14.120
	123	0.602	0.612	0.004	Y	Cross Row Half	3.557	14.057
	124	0.599	0.609	0.003	Y	Cross Row Random	3.526	14.180
	125	0.596	0.612	0.003	Y	Cross Row Half	3.603	13.877
	126	0.596	0.609			Cross Row Half	3.276	15.263
	127	0.592	0.605	0.004	Y	Cross Row Half	3.791	13.189
	128	0.592	0.599			Cross Row Half	3.541	14.120
	129	0.590	0.599	0.002	Y	Cross Row Half	3.620	13.812
	130	0.589	0.699	0.001	Y	Cross Row Random	3.401	14.702
	131	0.586	0.695	0.003	Y	Cross Row Half	3.432	14.569
	132	0.586	0.590			Cross Row Half	3.556	14.061
	133	0.583	0.693	0.003	Y	Cross Row Half	3.698	13.521
	134	0.579	0.590	0.004	Y	Cross Row Half	3.588	13.935
	135	0.576	0.593	0.003	Y	Cross Row Half	3.697	13.524
	136	0.576	0.587			Cross Row Half	3.572	13.998
	137	0.573	0.683	0.003	Y	Cross Row Half	3.541	14.120
	138	0.573	0.582			Cross Row Half	3.495	14.306
	139	0.570	0.586	0.003	Y	Cross Row Half	3.526	14.180
	140	0.567	0.676	0.003	Y	Cross Row Half	3.556	14.061
	141	0.567	0.576			Cross Row Half	3.386	14.767
	142	0.563	0.573	0.004	Y	Cross Row Half	3.198	15.635
	143	0.563	0.573			Cross Row Half	3.432	14.569
	144	0.557	0.567	0.006	Y	Cross Row Half	3.556	14.061
	145	0.554	0.567	0.003	Y	Cross Row Half	3.510	14.245
	146	0.554	0.570			Cross Row Half	3.604	13.873
	147	0.551	0.563	0.003	Y	Cross Row Half	3.526	14.180
	148	0.548	0.561	0.003	Y	Cross Row Half	3.541	14.120
	149	0.547	0.557	0.001	Y	Cross Row Half	3.572	13.998
	150	0.544	0.557	0.003	Y	Cross Row Half	3.713	13.466
	151	0.543	0.647	0.001	Y	Cross Row Half	3.401	14.702
	152	0.540	0.548	0.003	Y	Cross Row Half	3.463	14.438
	153	0.540	0.547			Cross Row Half	3.651	13.695
	154	0.537	0.551	0.003	Y	Cross Row Half	3.338	14.979
	155	0.534	0.548	0.003	Y	Cross Row Half	3.494	14.310
	156	0.533	0.544	0.001	Y	Cross Row Half	3.620	13.812
	157	0.531	0.540	0.002	Y	Cross Row Half	3.463	14.438
	158	0.530	0.540	0.001	Y	Cross Row Half	3.619	13.816
	159	0.527	0.538	0.003	Y	Cross Row Half	3.370	14.837
	160	0.523	0.537	0.004	Y	Cross Row Half	3.650	13.699
	161	0.520	0.533	0.003	Y	Cross Row Half	3.791	13.189
	162	0.520	0.527			Cross Row Half	3.354	14.908
	163	0.517	0.527	0.003	Y	Cross Row Half	3.666	13.639
	164	0.513	0.523	0.004	Y	Cross Row Half	3.354	14.908
	165	0.513	0.524			Cross Row Half	3.604	13.873
	166	0.513	0.520			Cross Row Half	3.557	14.057
	167	0.509	0.517	0.004	Y	Cross Row Half	3.400	14.706
	168	0.506	0.520	0.003	Y	Cross Row Half	3.354	14.908
	169	0.506	0.522			Cross Row Half	3.370	14.837
	170	0.503	0.513	0.003	Y	Cross Row Half	3.682	13.580
	171	0.503	0.509			Cross Row Half	3.541	14.120
	172	0.502	0.506	0.001	Y	Cross Row Half	3.479	14.372
	173	0.502	0.512			Cross Row Half	3.494	14.310
	174	0.498	0.507	0.004	Y	Cross Row Half	3.635	13.755
	175	0.496	0.506	0.002	Y	Cross Row Half	3.682	13.580
	176	0.491	0.507	0.005	Y	Cross Row Half	3.666	13.639
	177	0.491	0.502			Cross Row Half	3.712	13.470
	178	0.485	0.498	0.006	Y	Cross Row Half	3.479	14.372
	179	0.485	0.496			Cross Row Half	3.573	13.994
	180	0.483	0.495	0.002	Y	Cross Row Half	3.525	14.184
	181	0.483	0.492			Cross Row Half	3.495	14.306
	182	0.476	0.493	0.007	Y	Cross Row Half	3.323	15.047
	183	0.476	0.485			Cross Row Half	3.510	14.245
	184	0.472	0.484	0.004	Y	Cross Row Half	3.385	14.771
	185	0.468	0.481	0.004	Y	Cross Row Half	3.525	14.184
	186	0.461	0.476	0.007	Y	Cross Row Half	3.479	14.372
	187	0.457	0.476	0.004	Y	Cross Row Half	3.557	14.057
	188	0.453	0.472	0.004	Y	Cross Row Half	3.604	13.873
	189	0.445	0.468	0.008	Y	Cross Row Half	3.822	13.082
	190	0.441	0.462	0.004	Y	Cross Row Half	3.744	13.355
	191	0.441	0.458			Cross Row Half	3.416	14.637
	192	0.438	0.460	0.003	Y	Cross Row Half	3.604	13.873
	193	0.434	0.449	0.004	Y	Cross Row Half	3.510	14.245
	194	0.434	0.446			Cross Row Half	3.572	13.998
	195	0.430	0.441	0.004	Y	Cross Row Half	3.495	14.306
	196	0.430	0.438			Cross Row Half	3.385	14.771
	197	0.428	0.434	0.002	Y	Cross Row Half	3.541	14.120
	198	0.428	0.434			Cross Row Half	3.385	14.771
	199	0.420	0.433	0.008	Y	Cross Row Random	3.541	14.120
	200	0.420	0.436			Cross Row Random	3.635	13.755
	201	0.418	0.432	0.002	Y	Cross Row Half	3.620	13.812
	202	0.418	0.424			Cross Row Half	3.416	14.637
	203	0.416	0.424	0.002	Y	Cross Row Random	3.604	13.873
	204	0.416	0.420			Cross Row Random	3.744	13.355
	205	0.412	0.422	0.004	Y	Cross Row Half	3.603	13.877
	206	0.409	0.424	0.003	Y	Cross Row Half	3.604	13.873
	207	0.405	0.418	0.004	Y	Cross Row Half	3.416	14.637
	208	0.399	0.420	0.006	Y	Cross Row Half	3.620	13.812
	209	0.399	0.409			Cross Row Half	3.478	14.376
	210	0.397	0.409	0.002	Y	Cross Row Half	3.526	14.180
	211	0.392	0.406	0.005	Y	Cross Row Half	3.557	14.057
	212	0.388	0.399	0.004	Y	Cross Row Half	3.681	13.583
	213	0.386	0.397	0.002	Y	Cross Row Half	3.588	13.935
	214	0.382	0.397	0.004	Y	Cross Row Half	3.354	14.908
	215	0.382	0.403			Cross Row Half	3.760	13.298
	216	0.377	0.388	0.005	Y	Cross Row Half	3.744	13.355
	217	0.373	0.392	0.004	Y	Cross Row Half	3.666	13.639
	218	0.373	0.382			Cross Row Half	3.588	13.935
	219	0.369	0.377	0.004	Y	Cross Row Half	3.339	14.975
	220	0.369	0.373			Cross Row Half	3.494	14.310
	221	0.365	0.371	0.004	Y	Cross Row Half	3.416	14.637
	222	0.362	0.371	0.003	Y	Cross Row Random	3.635	13.755
	223	0.360	0.371	0.002	Y	Cross Row Half	3.635	13.755
	224	0.358	0.371	0.002	Y	Cross Row Half	3.619	13.816
	225	0.353	0.365	0.005	Y	Cross Row Half	3.588	13.935
	226	0.353	0.362			Cross Row Half	3.417	14.633
	227	0.353	0.360			Cross Row Half	3.759	13.301
	228	0.349	0.355	0.004	Y	Cross Row Half	3.588	13.935
	229	0.346	0.361	0.003	Y	Cross Row Half	3.479	14.372
	230	0.345	0.362	0.001	Y	Cross Row Half	3.822	13.082
	231	0.344	0.351	0.001	Y	Cross Row Half	3.713	13.466
	232	0.340	0.349	0.004	Y	Cross Row Random	3.292	15.188
	233	0.336	0.349	0.004	Y	Cross Row Half	3.775	13.245
	234	0.336	0.351			Cross Row Half	3.759	13.301
	235	0.335	0.345	0.001	Y	Cross Row Half	3.791	13.189
	236	0.333	0.340	0.002	Y	Cross Row Half	3.354	14.908
	237	0.329	0.340	0.004	Y	Cross Row Random	3.510	14.245
	238	0.329	0.340			Cross Row Random	3.339	14.975
	239	0.324	0.333	0.005	Y	Cross Row Half	3.681	13.583
	240	0.322	0.333	0.002	Y	Cross Row Half	3.417	14.633
	241	0.322	0.329			Cross Row Half	3.588	13.935
	242	0.317	0.329	0.005	Y	Cross Row Half	3.635	13.755
	243	0.317	0.324			Cross Row Half	3.432	14.569
	244	0.310	0.326	0.007	Y	Cross Row Half	3.650	13.699
	245	0.310	0.322			Cross Row Half	3.807	13.134
	246	0.308	0.320	0.002	Y	Cross Row Random	3.525	14.184
	247	0.306	0.315	0.002	Y	Cross Row Half	3.760	13.298
	248	0.306	0.313			Cross Row Half	3.619	13.816
	249	0.304	0.313	0.002	Y	Cross Row Random	3.557	14.057
	250	0.301	0.317	0.003	Y	Cross Row Half	3.463	14.438
	251	0.299	0.308	0.002	Y	Cross Row Half	3.526	14.180
	252	0.297	0.313	0.002	Y	Cross Row Random	3.728	13.412
	253	0.297	0.304			Cross Row Random	3.666	13.639
	254	0.292	0.308	0.005	Y	Cross Row Half	3.651	13.695
	255	0.292	0.304			Cross Row Half	3.494	14.310
	256	0.287	0.310	0.005	Y	Cross Row Half	3.588	13.935
	257	0.285	0.297	0.002	Y	Cross Row Half	3.619	13.816
	258	0.280	0.297	0.005	Y	Cross Row Half	3.666	13.639
	259	0.280	0.290			Cross Row Half	3.619	13.816
	260	0.278	0.383	0.002	Y	Cross Row Half	3.666	13.639
	261	0.278	0.387			Cross Row Half	3.651	13.695
	262	0.276	0.380	0.002	Y	Cross Row Half	3.572	13.998
	263	0.271	0.292	0.005	Y	Cross Row Half	3.682	13.580
	264	0.271	0.283			Cross Row Half	3.838	13.028
	265	0.269	0.276	0.002	Y	Cross Row Half	3.510	14.245
	266	0.264	0.273	0.005	Y	Cross Row Half	3.775	13.245
	267	0.262	0.273	0.002	Y	Cross Row Half	3.635	13.755
	268	0.262	0.280			Cross Row Half	3.556	14.061
	269	0.257	0.266	0.005	Y	Cross Row Half	3.526	14.180
	270	0.252	0.266	0.005	Y	Cross Row Half	3.526	14.180
	271	0.248	0.257	0.004	Y	Cross Row Random	3.416	14.637
	272	0.248	0.257			Cross Row Random	3.666	13.639
	273	0.243	0.252	0.005	Y	Cross Row Half	3.588	13.935
	274	0.243	0.252			Cross Row Half	3.900	12.821
	275	0.243	0.248			Cross Row Half	3.588	13.935
	276	0.241	0.245	0.002	Y	Cross Row Half	3.495	14.306
	277	0.238	0.252	0.003	Y	Cross Row Half	3.619	13.816
	278	0.236	0.259	0.002	Y	Cross Row Half	3.416	14.637
	279	0.231	0.248	0.005	Y	Cross Row Random	3.620	13.812
	280	0.231	0.238			Cross Row Random	3.541	14.120
	281	0.231	0.236			Cross Row Random	3.463	14.438
	282	0.226	0.236	0.005	Y	Cross Row Half	3.604	13.873
	283	0.226	0.231			Cross Row Half	3.525	14.184
	284	0.221	0.236	0.005	Y	Cross Row Half	3.619	13.816
	285	0.216	0.229	0.005	Y	Cross Row Half	3.432	14.569
	286	0.216	0.231			Cross Row Half	3.620	13.812
	287	0.214	0.226	0.002	Y	Cross Row Half	3.494	14.310
	288	0.214	0.221			Cross Row Half	3.651	13.695
	289	0.209	0.221	0.005	Y	Cross Row Half	3.634	13.759
	290	0.207	0.229	0.002	Y	Cross Row Half	3.729	13.408
	291	0.207	0.219			Cross Row Half	3.697	13.524
	292	0.202	0.214	0.005	Y	Cross Row Half	3.448	14.501
	293	0.197	0.212	0.005	Y	Cross Row Half	3.463	14.438
	294	0.197	0.206			Cross Row Half	3.494	14.310
	295	0.195	0.207	0.002	Y	Cross Row Half	3.557	14.057
	296	0.192	0.202	0.003	Y	Cross Row Half	3.604	13.873
	297	0.192	0.202			Cross Row Half	3.697	13.524
	298	0.187	0.197	0.005	Y	Cross Row Half	3.526	14.180
	299	0.182	0.194	0.005	Y	Cross Row Random	3.712	13.470
	300	0.180	0.192	0.002	Y	Cross Row Half	3.807	13.134
	301	0.175	0.194	0.005	Y	Cross Row Half	3.603	13.877
	302	0.175	0.199			Cross Row Half	3.542	14.116
	303	0.175	0.190			Cross Row Half	3.432	14.569
	304	0.172	0.180	0.003	Y	Cross Row Half	3.619	13.816
	305	0.170	0.180	0.002	Y	Cross Row Half	3.370	14.837
	306	0.167	0.178	0.003	Y	Cross Row Half	3.603	13.877
	307	0.164	0.182	0.003	Y	Cross Row Half	3.682	13.580
	308	0.162	0.178	0.002	Y	Cross Row Half	3.635	13.755
	309	0.158	0.170	0.004	Y	Cross Row Half	3.697	13.524
	310	0.157	0.170	0.001	Y	Cross Row Half	3.603	13.877
	311	0.155	0.170	0.002	Y	Cross Row Half	3.854	12.974
	312	0.153	0.160	0.002	Y	Cross Row Half	3.650	13.699
	313	0.153	0.157			Cross Row Half	3.354	14.908
	314	0.151	0.155	0.002	Y	Cross Row Half	3.807	13.134
	315	0.151	0.155			Cross Row Half	3.588	13.935
	316	0.146	0.156	0.005	Y	Cross Row Half	3.541	14.120
	317	0.146	0.156			Cross Row Half	3.557	14.057
	318	0.146	0.161			Cross Row Half	3.588	13.935
	319	0.146	0.166			Cross Row Half	3.775	13.245
	320	0.144	0.153	0.002	Y	Cross Row Half	3.697	13.524
	321	0.144	0.149			Cross Row Half	3.370	14.837
	322	0.144	0.149			Cross Row Half	3.401	14.702
	323	0.142	0.149	0.002	Y	Cross Row Random	3.603	13.877
	324	0.142	0.154			Cross Row Random	3.588	13.935
	325	0.138	0.144	0.004	Y	Cross Row Half	3.651	13.695
	326	0.136	0.149	0.002	Y	Cross Row Half	3.775	13.245
	327	0.136	0.149			Cross Row Half	3.728	13.412
	328	0.136	0.142			Cross Row Half	3.448	14.501
	329	0.136	0.142			Cross Row Half	3.713	13.466
	330	0.134	0.147	0.002	Y	Cross Row Half	3.681	13.583
	331	0.131	0.147	0.003	Y	Cross Row Half	3.526	14.180
	332	0.129	0.142	0.002	Y	Cross Row Half	3.526	14.180
	333	0.129	0.136			Cross Row Half	3.759	13.301
	334	0.124	0.142	0.005	Y	Cross Row Half	3.666	13.639
	335	0.124	0.136			Cross Row Half	3.463	14.438
	336	0.119	0.129	0.005	Y	Cross Row Half	3.666	13.639
	337	0.113	0.131	0.006	Y	Cross Row Half	3.573	13.994
	338	0.113	0.134			Cross Row Half	3.494	14.310
	339	0.108	0.122	0.005	Y	Cross Row Half	3.495	14.306
	340	0.106	0.119	0.002	Y	Cross Row Half	3.588	13.935
	341	0.101	0.119	0.005	Y	Cross Row Half	3.713	13.466
	342	0.101	0.115			Cross Row Half	3.494	14.310
	343	0.099	0.119	0.002	Y	Cross Row Half	3.744	13.355
	344	0.099	0.111			Cross Row Half	3.588	13.935
	345	0.094	0.104	0.005	Y	Cross Row Random	3.494	14.310
	346	0.094	0.104			Cross Row Random	3.932	12.716
	347	0.094	0.104			Cross Row Random	3.635	13.755
	348	0.092	0.099	0.002	Y	Cross Row Half	3.790	13.193
	349	0.092	0.099			Cross Row Half	3.682	13.580
	350	0.086	0.099	0.006	Y	Cross Row Half	3.604	13.873
	351	0.086	0.099			Cross Row Half	3.790	13.193
	352	0.081	0.099	0.005	Y	Cross Row Half	3.729	13.408
	353	0.081	0.094			Cross Row Half	3.385	14.771
	354	0.075	0.088	0.006	Y	Cross Row Half	3.775	13.245
	355	0.070	0.081	0.005	Y	Cross Row Half	3.526	14.180
	356	0.064	0.081	0.006	Y	Cross Row Half	3.541	14.120
	357	0.064	0.081			Cross Row Half	3.666	13.639
	358	0.059	0.075	0.005	Y	Cross Row Half	3.323	15.047
	359	0.059	0.070			Cross Row Half	3.307	15.119
	360	0.059	0.064			Cross Row Half	3.463	14.438
	361	0.048	0.066	0.011	Y	Cross Row Half	3.635	13.755
	362	0.046	0.070	0.002	Y	Cross Row Random	3.791	13.189
	363	0.042	0.066	0.004	Y	Cross Row Half	3.635	13.755
	364	0.040	0.048	0.002	Y	Cross Row Half	3.557	14.057
	365	0.039	0.048	0.001	Y	Cross Row Half	3.494	14.310
	366	0.039	0.042			Cross Row Half	3.588	13.935
	367	0.039	0.046			Cross Row Half	3.588	13.935
	368	0.037	0.044	0.002	Y	Cross Row Half	3.510	14.245
	369	0.033	0.057	0.004	Y	Cross Row Half	3.635	13.755
	370	0.027	0.046	0.006	Y	Cross Row Random	3.775	13.245
	371	0.027	0.044			Cross Row Random	3.573	13.994
	372	0.022	0.033	0.005	Y	Cross Row Half	3.712	13.470
	373	0.016	0.035	0.006	Y	Cross Row Half	3.729	13.408
	374	0.016	0.027			Cross Row Half	3.401	14.702
	375	0.016	0.023			Cross Row Half	3.541	14.120
	376	0.016	0.018			Cross Row Half	3.448	14.501
	377	0.014	0.027	0.002	Y	Cross Row Half	3.712	13.470
	378	0.008	0.022	0.006	Y	Cross Row Half	3.838	13.028
	379	0.008	0.019			Cross Row Half	3.744	13.355
	380	0.008	0.020			Cross Row Half	3.557	14.057
	381	0.007	0.022	0.001	Y	Cross Row Half	3.978	12.569
	382	0.007	0.020			Cross Row Half	3.541	14.120
	383	0.003	0.026	0.004	Y	Cross Row Half	3.495	14.306
	384	0.000	0.012	0.003	Y	Cross Row Half	3.416	14.637

*** End of output
