/* Ever-Miner Simple style */

body { 
/*    	background: #ffffff; */
	background: #f5f5f5;
    	font-family: Verdana, Arial CE, Arial, Helvetica, sans-serif;
/*	font-size: 70%;	/*12pt;	/*80%;	/*xx-small;*/	
	text-align: left;
	color: black;
	margin: 0px;
/*	margin-left: 10px;*/
	margin-bottom: 3em;
	padding: 0em;
	padding-left: 0.5em;
/*	margin-left: 1em; 	*/
/*	margin-right: 1em; 	*/
}

h1 {
	background-color:#f0f0f0;
	font-size:1.1em;
	color:#000000;
	text-align:left;
	margin:0em;	/*0px;*/
	margin-top: 1em;
	margin-bottom: 1em;
	padding:0.3em;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}
	
h2 {
/*	background-color:#f0f0f0;*/
	font-size:1.0em;
	color:#000080;
	text-align:left;
	margin-left:0em;	/*0px;*/
	padding-left:0.8em;
/*	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd; */
}

p { 	margin: 0em;
	margin-left: 1.2em; 
	margin-bottom: 0.2em;
}

code {
	font-family: "Andale Mono", monospace; 
	font-size:1.1em;
	color: #0000b0;
}

ul {
	list-style-type: disc;
	font-size:1em;
	padding: 0;
	margin: 0.2em;
}

li {
/*	text-indent: -1em; */
	margin: 0em;
	margin-left: 2em;
/*	display: block;*/
	padding: 3px 3px 3px 12px;
}

/*
table.index { border: 1px #00007f; }
table.index td { text-align: left; vertical-align: top; }
table.index ul { padding-top: 0em; margin-top: 0em; }
*/

table {
	border: 1px solid black;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
}
th {
    border: 1px solid black;
    padding: 0.5em;
}
td {
    border: 1px solid black;
    padding: 0.5em;
}

