*** LISp-Miner ReverseMiner module
*** Randomization Report

Time:	19.9.2015 20:21:48
Version:	25.23.00

RMCase Base Parameters
	RMCase:	99 Randomizace 02.04 POsob
	Comment:	Randomizace POsob
	Status:	Interrupted
	StartTime:	19.9.2015 20:18:36
	Duration:	0h 3m 11s

Evolution parameters:

	Target Data Rows:	2000
	Initial Data:	Derived from data preset master

	Population Size:	10
	Population Size Init:	10
	Tournament Size:	2

	Fitness Tolerance:	0.000
	Max Iterations:	1000
	Max Time:	12 hour(s) + 0 mins

	Operation	Crossover	Mutation	Breed	Reproduction
	Probability:	0 %	10 %	0 %	90 %

	Crossover	Column	Row
	Probability:	5 %	95 %

	Mutation	Swap	Modify	Fill
	Probability:	50 %	0 %	50 %
	Length Max:	1	1	1
	Count Max:	50	20	20

	Breed	Copy
	Length Max:	1
	Count Max:	1

	RandSeedInit:	1836102080
	Processing Mode:	TaskPooler
	Working Dir:	F:\Guha\ReverseMiner\Hotel\Hotel2015\99 Randomizace 02.04\

Time Decomposition (in seconds)

	Phase	TotalTime	Time per individual	Time per DataRow	Time per DataColumn
	EA Initialisation	0	0	0	0
	EA operations	0	0	0	0
	Preparing files/DB	0	0	0	0
	Launching ext-apps	0	0	0	0
	Importing results	0	0	0	0
	Removing files	0	0	0	0
	Waiting (approx)	191	19.1	0.096	7.64
	---
	Total	191	19.1	0.096	7.64


Evolutionary operations

		Evolutionary operation an individual was created by
	Individual	Random	Crossover Cols	Cross Row Random	Cross Row Half	Mutation Swap	Mutation Modify	Mutation Fill	Breeding	DataPreset	Restored
	Newly created	0	0	0	0	48	0	27	0	1	0
	Becoming the best	0	0	0	0	9	0	0	0	0	0
	Becoming parent	0	0	0	0	69	0	0	0	10	0
	Copied w/o change	0	0	0	0	9	0	0	0	9	0
	Removed	0	0	0	0	40	0	24	0	0	0

Evolution History

	Step	RandomizerValue	Value Change	Best Changed	Best Type	Step Duration [sec]	Step Speed [Individuals/sec]
	1	0.571		Y	Mutation Swap	17.565	0.569
	2	1.161	-0.589	Y	Mutation Swap	14.337	0.697
	3	1.697	-0.537	Y	Mutation Swap	15.132	0.661
	4	2.153	-0.455	Y	Mutation Swap	13.634	0.733
	5	2.508	-0.355	Y	Mutation Swap	14.711	0.680
	6	2.903	-0.395	Y	Mutation Swap	14.134	0.708
	7	3.305	-0.403	Y	Mutation Swap	13.978	0.715
	8	3.771	-0.466	Y	Mutation Swap	13.775	0.726
	9	4.121	-0.350	Y	Mutation Swap	14.367	0.696

*** End of output
